<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <!--
      How mapping works: the axis tag must use userspace (=input)
      values in its minimum, maximum and default attributes;
      everywhere else use designspace values. Fontmake will
      translate all the designspace values to userspace values,
      without any need for an avar table.
  -->
  <axes>
    <axis tag="XOPQ" name="Thick stroke width" minimum="-456"
	  maximum="1000" default="0">
      <map input="1000" output="90"/>
      <map input="0" output="0"/>
      <map input="-456" output="-41"/>
    </axis>
    <axis tag="YOPQ" name="Thin stroke width" minimum="-1000"
	  maximum="600" default="0">
      <map input="-1000" output="-150"/>
      <map input="0" output="0"/>
      <map input="600" output="90"/>
    </axis>
    <axis tag="XTRA" name="Character width" minimum="-1000" maximum="1000"
	  default="0">
      <map input="-1000" output="-90"/>
      <map input="0" output="0"/>
      <map input="1000" output="90"/>
    </axis>
    <axis tag="YTUC" name="Capital height" minimum="-1000"
	  maximum="588" default="0">
      <map input="-1000" output="-170"/>
      <map input="0" output="0"/>
      <map input="588" output="100"/>
    </axis>
    <axis tag="YTLX" name="x-height" minimum="-895"
	  maximum="1000" default="0">
      <map input="-895" output="367"/>
      <map input="0" output="435"/>
      <map input="1000" output="511"/>
    </axis>
    <axis tag="YTDE" name="Descender depth" minimum="-602"
	  maximum="1000" default="0">
      <map input="-602" output="-345"/>
      <map input="0" output="-245"/>
      <map input="1000" output="-79"/>
    </axis>
    <axis tag="YTAS" name="Ascender height" minimum="-1000"
	  maximum="562" default="0">
      <map input="-1000" output="548"/>
      <map input="0" output="726"/>
      <map input="562" output="826"/>
    </axis>
    <axis tag="YTFI" name="Figure height" minimum="-1000" maximum="588"
	  default="0">
      <map input="-1000" output="491"/>
      <map input="0" output="656"/>
      <map input="588" output="753"/>
    </axis>
  </axes>
  <sources>
    <source filename="ElstobP-Regular.ufo" name="ElstobP Regular" familyname="ElstobP" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Thick stroke width" xvalue="0"/>
        <dimension name="Thin stroke width" xvalue="0"/>
        <dimension name="Character width" xvalue="0"/>
        <dimension name="Capital height" xvalue="0"/>
        <dimension name="x-height" xvalue="435"/>
        <dimension name="Descender depth" xvalue="-245"/>
        <dimension name="Ascender height" xvalue="726"/>
        <dimension name="Figure height" xvalue="656"/>
      </location>
    </source>
    <source filename="ElstobP-XOPQ-min.ufo" name="ElstobP XOPQ-min" familyname="ElstobP" stylename="XOPQ-min">
      <location>
        <dimension name="Thick stroke width" xvalue="-41"/>
        <dimension name="Thin stroke width" xvalue="0"/>
        <dimension name="Character width" xvalue="0"/>
        <dimension name="Capital height" xvalue="0"/>
        <dimension name="x-height" xvalue="435"/>
        <dimension name="Descender depth" xvalue="-245"/>
        <dimension name="Ascender height" xvalue="726"/>
        <dimension name="Figure height" xvalue="656"/>
      </location>
    </source>
    <source filename="ElstobP-XOPQ-max.ufo" name="ElstobP XOPQ-max" familyname="ElstobP" stylename="XOPQ-max">
      <location>
        <dimension name="Thick stroke width" xvalue="90"/>
        <dimension name="Thin stroke width" xvalue="0"/>
        <dimension name="Character width" xvalue="0"/>
        <dimension name="Capital height" xvalue="0"/>
        <dimension name="x-height" xvalue="435"/>
        <dimension name="Descender depth" xvalue="-245"/>
        <dimension name="Ascender height" xvalue="726"/>
        <dimension name="Figure height" xvalue="656"/>
      </location>
    </source>
    <source filename="ElstobP-YOPQ-min.ufo" name="ElstobP YOPQ-min" familyname="ElstobP" stylename="YOPQ-min">
      <location>
        <dimension name="Thick stroke width" xvalue="0"/>
        <dimension name="Thin stroke width" xvalue="-150"/>
        <dimension name="Character width" xvalue="0"/>
        <dimension name="Capital height" xvalue="0"/>
        <dimension name="x-height" xvalue="435"/>
        <dimension name="Descender depth" xvalue="-245"/>
        <dimension name="Ascender height" xvalue="726"/>
        <dimension name="Figure height" xvalue="656"/>
      </location>
    </source>
    <source filename="ElstobP-YOPQ-max.ufo" name="ElstobP YOPQ-max" familyname="ElstobP" stylename="YOPQ-max">
      <location>
        <dimension name="Thick stroke width" xvalue="0"/>
        <dimension name="Thin stroke width" xvalue="90"/>
        <dimension name="Character width" xvalue="0"/>
        <dimension name="Capital height" xvalue="0"/>
        <dimension name="x-height" xvalue="435"/>
        <dimension name="Descender depth" xvalue="-245"/>
        <dimension name="Ascender height" xvalue="726"/>
        <dimension name="Figure height" xvalue="656"/>
      </location>
    </source>
    <source filename="ElstobP-XTRA-min.ufo" name="ElstobP XTRA-min" familyname="ElstobP" stylename="XTRA-min">
      <location>
        <dimension name="Thick stroke width" xvalue="0"/>
        <dimension name="Thin stroke width" xvalue="0"/>
        <dimension name="Character width" xvalue="-90"/>
        <dimension name="Capital height" xvalue="0"/>
        <dimension name="x-height" xvalue="435"/>
        <dimension name="Descender depth" xvalue="-245"/>
        <dimension name="Ascender height" xvalue="726"/>
        <dimension name="Figure height" xvalue="656"/>
      </location>
    </source>
    <source filename="ElstobP-XTRA-max.ufo" name="ElstobP XTRA-max" familyname="ElstobP" stylename="XTRA-max">
      <location>
        <dimension name="Thick stroke width" xvalue="0"/>
        <dimension name="Thin stroke width" xvalue="0"/>
        <dimension name="Character width" xvalue="90"/>
        <dimension name="Capital height" xvalue="0"/>
        <dimension name="x-height" xvalue="435"/>
        <dimension name="Descender depth" xvalue="-245"/>
        <dimension name="Ascender height" xvalue="726"/>
        <dimension name="Figure height" xvalue="656"/>
      </location>
    </source>
    <source filename="ElstobP-YTUC-min.ufo" name="ElstobP YTUC-min" familyname="ElstobP" stylename="YTUC-min">
      <location>
        <dimension name="Thick stroke width" xvalue="0"/>
        <dimension name="Thin stroke width" xvalue="0"/>
        <dimension name="Character width" xvalue="0"/>
        <dimension name="Capital height" xvalue="-170"/>
        <dimension name="x-height" xvalue="435"/>
        <dimension name="Descender depth" xvalue="-245"/>
        <dimension name="Ascender height" xvalue="726"/>
        <dimension name="Figure height" xvalue="656"/>
      </location>
    </source>
    <source filename="ElstobP-YTUC-max.ufo" name="ElstobP YTUC-max" familyname="ElstobP" stylename="YTUC-max">
      <location>
        <dimension name="Thick stroke width" xvalue="0"/>
        <dimension name="Thin stroke width" xvalue="0"/>
        <dimension name="Character width" xvalue="0"/>
        <dimension name="Capital height" xvalue="100"/>
        <dimension name="x-height" xvalue="435"/>
        <dimension name="Descender depth" xvalue="-245"/>
        <dimension name="Ascender height" xvalue="726"/>
        <dimension name="Figure height" xvalue="656"/>
      </location>
    </source>
    <source filename="ElstobP-YTDE-min.ufo" name="ElstobP YTDE-min" familyname="ElstobP" stylename="YTDE-min">
      <location>
        <dimension name="Thick stroke width" xvalue="0"/>
        <dimension name="Thin stroke width" xvalue="0"/>
        <dimension name="Character width" xvalue="0"/>
        <dimension name="Capital height" xvalue="0"/>
        <dimension name="x-height" xvalue="435"/>
        <dimension name="Descender depth" xvalue="-345"/>
        <dimension name="Ascender height" xvalue="726"/>
        <dimension name="Figure height" xvalue="656"/>
      </location>
    </source>
    <source filename="ElstobP-YTDE-max.ufo" name="ElstobP YTDE-max" familyname="ElstobP" stylename="YTDE-max">
      <location>
        <dimension name="Thick stroke width" xvalue="0"/>
        <dimension name="Thin stroke width" xvalue="0"/>
        <dimension name="Character width" xvalue="0"/>
        <dimension name="Capital height" xvalue="0"/>
        <dimension name="x-height" xvalue="435"/>
        <dimension name="Descender depth" xvalue="-79"/>
        <dimension name="Ascender height" xvalue="726"/>
        <dimension name="Figure height" xvalue="656"/>
      </location>
    </source>
    <source filename="ElstobP-YTAS-min.ufo" name="ElstobP YTAS-min" familyname="ElstobP" stylename="YTAS-min">
      <location>
        <dimension name="Thick stroke width" xvalue="0"/>
        <dimension name="Thin stroke width" xvalue="0"/>
        <dimension name="Character width" xvalue="0"/>
        <dimension name="Capital height" xvalue="0"/>
        <dimension name="x-height" xvalue="435"/>
        <dimension name="Descender depth" xvalue="-245"/>
        <dimension name="Ascender height" xvalue="548"/>
        <dimension name="Figure height" xvalue="656"/>
      </location>
    </source>
    <source filename="ElstobP-YTAS-max.ufo" name="ElstobP YTAS-max" familyname="ElstobP" stylename="YTAS-max">
      <location>
        <dimension name="Thick stroke width" xvalue="0"/>
        <dimension name="Thin stroke width" xvalue="0"/>
        <dimension name="Character width" xvalue="0"/>
        <dimension name="Capital height" xvalue="0"/>
        <dimension name="x-height" xvalue="435"/>
        <dimension name="Descender depth" xvalue="-245"/>
        <dimension name="Ascender height" xvalue="826"/>
        <dimension name="Figure height" xvalue="656"/>
      </location>
    </source>
    <source filename="ElstobP-YTLX-min.ufo" name="ElstobP YTLX-min" familyname="ElstobP" stylename="YTLX-min">
      <location>
        <dimension name="Thick stroke width" xvalue="0"/>
        <dimension name="Thin stroke width" xvalue="0"/>
        <dimension name="Character width" xvalue="0"/>
        <dimension name="Capital height" xvalue="0"/>
        <dimension name="x-height" xvalue="367"/>
        <dimension name="Descender depth" xvalue="-245"/>
        <dimension name="Ascender height" xvalue="726"/>
        <dimension name="Figure height" xvalue="656"/>
      </location>
    </source>
    <source filename="ElstobP-YTLX-max.ufo" name="ElstobP YTLX-max" familyname="ElstobP" stylename="YTLX-max">
      <location>
        <dimension name="Thick stroke width" xvalue="0"/>
        <dimension name="Thin stroke width" xvalue="0"/>
        <dimension name="Character width" xvalue="0"/>
        <dimension name="Capital height" xvalue="0"/>
        <dimension name="x-height" xvalue="511"/>
        <dimension name="Descender depth" xvalue="-245"/>
        <dimension name="Ascender height" xvalue="726"/>
        <dimension name="Figure height" xvalue="656"/>
      </location>
    </source>
    <source filename="ElstobP-YTFI-min.ufo" name="ElstobP YTFI-min" familyname="ElstobP" stylename="YTFI-min">
      <location>
        <dimension name="Thick stroke width" xvalue="0"/>
        <dimension name="Thin stroke width" xvalue="0"/>
        <dimension name="Character width" xvalue="0"/>
        <dimension name="Capital height" xvalue="0"/>
        <dimension name="x-height" xvalue="435"/>
        <dimension name="Descender depth" xvalue="-245"/>
        <dimension name="Ascender height" xvalue="726"/>
        <dimension name="Figure height" xvalue="491"/>
      </location>
    </source>
    <source filename="ElstobP-YTFI-max.ufo" name="ElstobP YTFI-max" familyname="ElstobP" stylename="YTFI-max">
      <location>
        <dimension name="Thick stroke width" xvalue="0"/>
        <dimension name="Thin stroke width" xvalue="0"/>
        <dimension name="Character width" xvalue="0"/>
        <dimension name="Capital height" xvalue="0"/>
        <dimension name="x-height" xvalue="435"/>
        <dimension name="Descender depth" xvalue="-245"/>
        <dimension name="Ascender height" xvalue="726"/>
        <dimension name="Figure height" xvalue="753"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="ElstobP Regular"
	      familyname="ElstobP"
	      stylename="Regular"
	      filename="../instance_ufo/ElstobP-Regular.ufo">
      <location>
        <dimension name="Thick stroke width" xvalue="0"/>
        <dimension name="Thin stroke width" xvalue="0"/>
        <dimension name="Character width" xvalue="0"/>
        <dimension name="Capital height" xvalue="0"/>
        <dimension name="x-height" xvalue="435"/>
        <dimension name="Descender depth" xvalue="-245"/>
        <dimension name="Ascender height" xvalue="726"/>
        <dimension name="Figure height" xvalue="656"/>
      </location>
    </instance>
    <instance name="ElstobP FinePrint"
	      familyname="ElstobP"
	      stylename="FinePrint"
	      filename="instance_ufos/ElstobP-FinePrint.ufo">
      <location>
        <dimension name="Thick stroke width" xvalue="3.5"/>
        <dimension name="Thin stroke width" xvalue="90"/>
        <dimension name="Character width" xvalue="34"/>
        <dimension name="Capital height" xvalue="0"/>
        <dimension name="x-height" xvalue="456"/>
        <dimension name="Descender depth" xvalue="-220"/>
        <dimension name="Ascender height" xvalue="726"/>
        <dimension name="Figure height" xvalue="656"/>
      </location>
    </instance>
    <instance name="ElstobP Footnote"
	      familyname="ElstobP"
	      stylename="Footnote"
	      filename="instance_ufos/ElstobP-Footnote.ufo">
      <location>
        <dimension name="Thick stroke width" xvalue="3"/>
        <dimension name="Thin stroke width" xvalue="60"/>
        <dimension name="Character width" xvalue="25"/>
        <dimension name="Capital height" xvalue="0"/>
        <dimension name="x-height" xvalue="449"/>
        <dimension name="Descender depth" xvalue="-228"/>
        <dimension name="Ascender height" xvalue="726"/>
        <dimension name="Figure height" xvalue="656"/>
      </location>
    </instance>
    <instance name="ElstobP BlockQuote"
	      familyname="ElstobP"
	      stylename="BlockQuote"
	      filename="instance_ufos/ElstobP-BlockQuote.ufo">
      <location>
        <dimension name="Thick stroke width" xvalue="1.6"/>
        <dimension name="Thin stroke width" xvalue="30"/>
        <dimension name="Character width" xvalue="13"/>
        <dimension name="Capital height" xvalue="0"/>
        <dimension name="x-height" xvalue="442"/>
        <dimension name="Descender depth" xvalue="-237"/>
        <dimension name="Ascender height" xvalue="726"/>
        <dimension name="Figure height" xvalue="656"/>
      </location>
    </instance>
    <instance name="ElstobP Subhead"
	      familyname="ElstobP"
	      stylename="Subhead"
	      filename="instance_ufos/ElstobP-Subhead.ufo">
      <location>
        <dimension name="Thick stroke width" xvalue="-2"/>
        <dimension name="Thin stroke width" xvalue="-50"/>
        <dimension name="Character width" xvalue="-11"/>
        <dimension name="Capital height" xvalue="0"/>
        <dimension name="x-height" xvalue="428"/>
        <dimension name="Descender depth" xvalue="-253"/>
        <dimension name="Ascender height" xvalue="726"/>
        <dimension name="Figure height" xvalue="656"/>
      </location>
    </instance>
    <instance name="ElstobP Display"
	      familyname="ElstobP"
	      stylename="Display"
	      filename="instance_ufos/ElstobP-Display.ufo">
      <location>
        <dimension name="Thick stroke width" xvalue="-4"/>
        <dimension name="Thin stroke width" xvalue="-150"/>
        <dimension name="Character width" xvalue="-32"/>
        <dimension name="Capital height" xvalue="0"/>
        <dimension name="x-height" xvalue="414"/>
        <dimension name="Descender depth" xvalue="-269"/>
        <dimension name="Ascender height" xvalue="726"/>
        <dimension name="Figure height" xvalue="656"/>
      </location>
    </instance>
    <instance name="ElstobP ExtraLight"
	      familyname="ElstobP"
	      stylename="ExtraLight"
	      filename="../instance_ufo/ElstobP-ExtraLight.ufo">
      <location>
        <dimension name="Thick stroke width" xvalue="-41"/>
        <dimension name="Thin stroke width" xvalue="-150"/>
        <dimension name="Character width" xvalue="0"/>
        <dimension name="Capital height" xvalue="0"/>
        <dimension name="x-height" xvalue="435"/>
        <dimension name="Descender depth" xvalue="-245"/>
        <dimension name="Ascender height" xvalue="726"/>
        <dimension name="Figure height" xvalue="656"/>
      </location>
    </instance>
    <instance name="ElstobP Light"
	      familyname="ElstobP"
	      stylename="Light"
	      filename="../instance_ufo/ElstobP-Light.ufo">
      <location>
        <dimension name="Thick stroke width" xvalue="-20"/>
        <dimension name="Thin stroke width" xvalue="-75"/>
        <dimension name="Character width" xvalue="0"/>
        <dimension name="Capital height" xvalue="0"/>
        <dimension name="x-height" xvalue="435"/>
        <dimension name="Descender depth" xvalue="-245"/>
        <dimension name="Ascender height" xvalue="726"/>
        <dimension name="Figure height" xvalue="656"/>
      </location>
    </instance>
    <instance name="ElstobP BlockQuote Light"
	      familyname="ElstobP"
	      stylename="BlockQuote Light"
	      filename="../instance_ufo/ElstobP-BlockQuoteLight.ufo">
      <location>
        <dimension name="Thick stroke width" xvalue="-18.4"/> <!-- from -250 -->
        <dimension name="Thin stroke width" xvalue="-45"/>
        <dimension name="Character width" xvalue="13"/>
        <dimension name="Capital height" xvalue="0"/>
        <dimension name="x-height" xvalue="442"/>
        <dimension name="Descender depth" xvalue="-237"/>
        <dimension name="Ascender height" xvalue="726"/>
        <dimension name="Figure height" xvalue="656"/>
      </location>
    </instance>
    <instance name="ElstobP Subhead Light"
	      familyname="ElstobP"
	      stylename="Subhead Light"
	      filename="../instance_ufo/ElstobP-SubheadLight.ufo">
      <location>
        <dimension name="Thick stroke width" xvalue="-22"/> <!-- from -250 -->
        <dimension name="Thin stroke width" xvalue="-125"/>
        <dimension name="Character width" xvalue="-11"/>
        <dimension name="Capital height" xvalue="0"/>
        <dimension name="x-height" xvalue="428"/>
        <dimension name="Descender depth" xvalue="-253"/>
        <dimension name="Ascender height" xvalue="726"/>
        <dimension name="Figure height" xvalue="656"/>
      </location>
    </instance>
    <instance name="ElstobP Display Light"
	      familyname="ElstobP"
	      stylename="Display Light"
	      filename="../instance_ufo/ElstobP-DisplayLight.ufo">
      <location>
        <dimension name="Thick stroke width" xvalue="-24"/> <!-- from -250 -->
        <dimension name="Thin stroke width" xvalue="-150"/>
        <dimension name="Character width" xvalue="-32"/>
        <dimension name="Capital height" xvalue="0"/>
        <dimension name="x-height" xvalue="414"/>
        <dimension name="Descender depth" xvalue="-269"/>
        <dimension name="Ascender height" xvalue="726"/>
        <dimension name="Figure height" xvalue="656"/>
      </location>
    </instance>
    <instance name="ElstobP Medium"
	      familyname="ElstobP"
	      stylename="Medium"
	      filename="../instance_ufo/ElstobP-Medium.ufo">
      <location>
        <dimension name="Thick stroke width" xvalue="19"/>
        <dimension name="Thin stroke width" xvalue="5"/>
        <dimension name="Character width" xvalue="0"/>
        <dimension name="Capital height" xvalue="0"/>
        <dimension name="x-height" xvalue="435"/>
        <dimension name="Descender depth" xvalue="-245"/>
        <dimension name="Ascender height" xvalue="726"/>
        <dimension name="Figure height" xvalue="656"/>
      </location>
    </instance>
    <instance name="ElstobP FinePrint Medium"
	      familyname="ElstobP"
	      stylename="FinePrint Medium"
	      filename="../instance_ufo/ElstobP-FinePrintMedium.ufo">
      <location>
        <dimension name="Thick stroke width" xvalue="22.5"/>
        <dimension name="Thin stroke width" xvalue="90"/>
        <dimension name="Character width" xvalue="34"/>
        <dimension name="Capital height" xvalue="0"/>
        <dimension name="x-height" xvalue="435"/>
        <dimension name="Descender depth" xvalue="-220"/>
        <dimension name="Ascender height" xvalue="726"/>
        <dimension name="Figure height" xvalue="656"/>
      </location>
    </instance>
    <instance name="ElstobP Footnote Medium"
	      familyname="ElstobP"
	      stylename="Footnote Medium"
	      filename="../instance_ufo/ElstobP-FootnoteMedium.ufo">
      <location>
        <dimension name="Thick stroke width" xvalue="22"/>
        <dimension name="Thin stroke width" xvalue="65"/>
        <dimension name="Character width" xvalue="25"/>
        <dimension name="Capital height" xvalue="0"/>
        <dimension name="x-height" xvalue="449"/>
        <dimension name="Descender depth" xvalue="-228"/>
        <dimension name="Ascender height" xvalue="726"/>
        <dimension name="Figure height" xvalue="656"/>
      </location>
    </instance>
    <instance name="ElstobP BlockQuote Medium"
	      familyname="ElstobP"
	      stylename="BlockQuote Medium"
	      filename="../instance_ufo/ElstobP-BlockQuoteMedium.ufo">
      <location>
        <dimension name="Thick stroke width" xvalue="20.6"/>
        <dimension name="Thin stroke width" xvalue="35"/>
        <dimension name="Character width" xvalue="13"/>
        <dimension name="Capital height" xvalue="0"/>
        <dimension name="x-height" xvalue="442"/>
        <dimension name="Descender depth" xvalue="-237"/>
        <dimension name="Ascender height" xvalue="726"/>
        <dimension name="Figure height" xvalue="656"/>
      </location>
    </instance>
    <instance name="ElstobP Subhead Medium"
	      familyname="ElstobP"
	      stylename="Subhead Medium"
	      filename="../instance_ufo/ElstobP-SubheadMedium.ufo">
      <location>
        <dimension name="Thick stroke width" xvalue="17"/> <!-- from 211 -->
        <dimension name="Thin stroke width" xvalue="-45"/>
        <dimension name="Character width" xvalue="-11"/>
        <dimension name="Capital height" xvalue="0"/>
        <dimension name="x-height" xvalue="428"/>
        <dimension name="Descender depth" xvalue="-253"/>
        <dimension name="Ascender height" xvalue="726"/>
        <dimension name="Figure height" xvalue="656"/>
      </location>
    </instance>
    <instance name="ElstobP Display Medium"
	      familyname="ElstobP"
	      stylename="Display Medium"
	      filename="../instance_ufo/ElstobP-DisplayMedium.ufo">
      <location>
        <dimension name="Thick stroke width" xvalue="15"/> <!-- from 211 -->
        <dimension name="Thin stroke width" xvalue="-145"/>
        <dimension name="Character width" xvalue="-32"/>
        <dimension name="Capital height" xvalue="0"/>
        <dimension name="x-height" xvalue="414"/>
        <dimension name="Descender depth" xvalue="-269"/>
        <dimension name="Ascender height" xvalue="726"/>
        <dimension name="Figure height" xvalue="656"/>
      </location>
    </instance>
    <instance name="ElstobP SemiBold"
	      familyname="ElstobP"
	      stylename="SemiBold"
	      filename="../instance_ufo/ElstobP-SemiBold.ufo">
      <location>
        <dimension name="Thick stroke width" xvalue="45"/>
        <dimension name="Thin stroke width" xvalue="10"/>
        <dimension name="Character width" xvalue="0"/>
        <dimension name="Capital height" xvalue="0"/>
        <dimension name="x-height" xvalue="435"/>
        <dimension name="Descender depth" xvalue="-245"/>
        <dimension name="Ascender height" xvalue="726"/>
        <dimension name="Figure height" xvalue="656"/>
      </location>
    </instance>
    <instance name="ElstobP FinePrint SemiBold"
	      familyname="ElstobP"
	      stylename="FinePrint SemiBold"
	      filename="../instance_ufo/ElstobP-FinePrintSemiBold.ufo">
      <location>
        <dimension name="Thick stroke width" xvalue="48.5"/> <!-- from 500 -->
        <dimension name="Thin stroke width" xvalue="90"/>
        <dimension name="Character width" xvalue="34"/>
        <dimension name="Capital height" xvalue="0"/>
        <dimension name="x-height" xvalue="456"/>
        <dimension name="Descender depth" xvalue="-220"/>
        <dimension name="Ascender height" xvalue="726"/>
        <dimension name="Figure height" xvalue="656"/>
      </location>
    </instance>
    <instance name="ElstobP Footnote SemiBold"
	      familyname="ElstobP"
	      stylename="Footnote SemiBold"
	      filename="../instance_ufo/ElstobP-FootnoteSemiBold.ufo">
      <location>
        <dimension name="Thick stroke width" xvalue="48"/> <!-- from 500 -->
        <dimension name="Thin stroke width" xvalue="70"/>
        <dimension name="Character width" xvalue="25"/>
        <dimension name="Capital height" xvalue="0"/>
        <dimension name="x-height" xvalue="449"/>
        <dimension name="Descender depth" xvalue="-228"/>
        <dimension name="Ascender height" xvalue="726"/>
        <dimension name="Figure height" xvalue="656"/>
      </location>
    </instance>
    <instance name="ElstobP BlockQuote SemiBold"
	      familyname="ElstobP"
	      stylename="BlockQuote SemiBold"
	      filename="../instance_ufo/ElstobP-BlockQuoteSemiBold.ufo">
      <location>
        <dimension name="Thick stroke width" xvalue="46.6"/>
        <dimension name="Thin stroke width" xvalue="40"/>
        <dimension name="Character width" xvalue="13"/>
        <dimension name="Capital height" xvalue="0"/>
        <dimension name="x-height" xvalue="442"/>
        <dimension name="Descender depth" xvalue="-237"/>
        <dimension name="Ascender height" xvalue="726"/>
        <dimension name="Figure height" xvalue="656"/>
      </location>
    </instance>
    <instance name="ElstobP Subhead SemiBold"
	      familyname="ElstobP"
	      stylename="Subhead SemiBold"
	      filename="../instance_ufo/ElstobP-SubheadSemiBold.ufo">
      <location>
        <dimension name="Thick stroke width" xvalue="43"/> <!-- from 500 -->
        <dimension name="Thin stroke width" xvalue="-40"/>
        <dimension name="Character width" xvalue="-11"/>
        <dimension name="Capital height" xvalue="0"/>
        <dimension name="x-height" xvalue="428"/>
        <dimension name="Descender depth" xvalue="-253"/>
        <dimension name="Ascender height" xvalue="726"/>
        <dimension name="Figure height" xvalue="656"/>
      </location>
    </instance>
    <instance name="ElstobP Display SemiBold"
	      familyname="ElstobP"
	      stylename="Display SemiBold"
	      filename="../instance_ufo/ElstobP-DisplaySemiBold.ufo">
      <location>
        <dimension name="Thick stroke width" xvalue="41"/>
        <dimension name="Thin stroke width" xvalue="-140"/>
        <dimension name="Character width" xvalue="-32"/>
        <dimension name="Capital height" xvalue="0"/>
        <dimension name="x-height" xvalue="414"/>
        <dimension name="Descender depth" xvalue="-269"/>
        <dimension name="Ascender height" xvalue="726"/>
        <dimension name="Figure height" xvalue="656"/>
      </location>
    </instance>
    <instance name="ElstobP Bold"
	      familyname="ElstobP"
	      stylename="Bold"
	      filename="../instance_ufo/ElstobP-Bold.ufo">
      <location>
        <dimension name="Thick stroke width" xvalue="67.5"/> <!-- from 750 -->
        <dimension name="Thin stroke width" xvalue="15"/>
        <dimension name="Character width" xvalue="0"/>
        <dimension name="Capital height" xvalue="0"/>
        <dimension name="x-height" xvalue="435"/>
        <dimension name="Descender depth" xvalue="-245"/>
        <dimension name="Ascender height" xvalue="726"/>
        <dimension name="Figure height" xvalue="656"/>
      </location>
    </instance>
    <instance name="ElstobP FinePrint Bold"
	      familyname="ElstobP"
	      stylename="FinePrint Bold"
	      filename="instance_ufos/ElstobP-FinePrintBold.ufo">
      <location>
        <dimension name="Thick stroke width" xvalue="70.5"/> <!-- from 39 -->
        <dimension name="Thin stroke width" xvalue="90"/>
        <dimension name="Character width" xvalue="34"/>
        <dimension name="Capital height" xvalue="0"/>
        <dimension name="x-height" xvalue="456"/>
        <dimension name="Descender depth" xvalue="-220"/>
        <dimension name="Ascender height" xvalue="726"/>
        <dimension name="Figure height" xvalue="656"/>
      </location>
    </instance>
    <instance name="ElstobP Footnote Bold"
	      familyname="ElstobP"
	      stylename="Footnote Bold"
	      filename="instance_ufos/ElstobP-FootnoteBold.ufo">
      <location>
        <dimension name="Thick stroke width" xvalue="70.5"/>
        <dimension name="Thin stroke width" xvalue="75"/>
        <dimension name="Character width" xvalue="25"/>
        <dimension name="Capital height" xvalue="0"/>
        <dimension name="x-height" xvalue="449"/>
        <dimension name="Descender depth" xvalue="-228"/>
        <dimension name="Ascender height" xvalue="726"/>
        <dimension name="Figure height" xvalue="656"/>
      </location>
    </instance>
    <instance name="ElstobP BlockQuote Bold"
	      familyname="ElstobP"
	      stylename="BlockQuote Bold"
	      filename="instance_ufos/ElstobP-BlockQuoteBold.ufo">
      <location>
        <dimension name="Thick stroke width" xvalue="69.1"/>
        <dimension name="Thin stroke width" xvalue="45"/>
        <dimension name="Character width" xvalue="13"/>
        <dimension name="Capital height" xvalue="0"/>
        <dimension name="x-height" xvalue="442"/>
        <dimension name="Descender depth" xvalue="-237"/>
        <dimension name="Ascender height" xvalue="726"/>
        <dimension name="Figure height" xvalue="656"/>
      </location>
    </instance>
    <instance name="ElstobP Subhead Bold"
	      familyname="ElstobP"
	      stylename="Subhead Bold"
	      filename="instance_ufos/ElstobP-SubheadBold.ufo">
      <location>
        <dimension name="Thick stroke width" xvalue="65.5"/>
        <dimension name="Thin stroke width" xvalue="-35"/>
        <dimension name="Character width" xvalue="-11"/>
        <dimension name="Capital height" xvalue="0"/>
        <dimension name="x-height" xvalue="428"/>
        <dimension name="Descender depth" xvalue="-253"/>
        <dimension name="Ascender height" xvalue="726"/>
        <dimension name="Figure height" xvalue="656"/>
      </location>
    </instance>
    <instance name="ElstobP Display Bold"
	      familyname="ElstobP"
	      stylename="Display Bold"
	      filename="instance_ufos/ElstobP-DisplayBold.ufo">
      <location>
        <dimension name="Thick stroke width" xvalue="63.5"/>
        <dimension name="Thin stroke width" xvalue="-135"/>
        <dimension name="Character width" xvalue="-32"/>
        <dimension name="Capital height" xvalue="0"/>
        <dimension name="x-height" xvalue="414"/>
        <dimension name="Descender depth" xvalue="-269"/>
        <dimension name="Ascender height" xvalue="726"/>
        <dimension name="Figure height" xvalue="656"/>
      </location>
    </instance>
    <instance name="ElstobP ExtraBold"
	      familyname="ElstobP"
	      stylename="ExtraBold"
	      filename="../instance_ufo/ElstobP-ExtraBold.ufo">
      <location>
        <dimension name="Thick stroke width" xvalue="90"/>
        <dimension name="Thin stroke width" xvalue="20"/>
        <dimension name="Character width" xvalue="0"/>
        <dimension name="Capital height" xvalue="0"/>
        <dimension name="x-height" xvalue="435"/>
        <dimension name="Descender depth" xvalue="-245"/>
        <dimension name="Ascender height" xvalue="726"/>
        <dimension name="Figure height" xvalue="656"/>
      </location>
    </instance>
  </instances>
</designspace>
