These are the CVT deltas for Elstob Roman. Just paste into
the appropriate Variation CVT windows in VTT.

ExtraLight:
Edited CVTs 
65 : 40 (-11)
66 : 40 (-11)
67 : 42 (-19)
68 : 42 (-15)
69 : 42 (-15)
79 : 42 (-19)
80 : 42 (-15)
81 : 40 (-11)
87 : 40 (-11)
88 : 42 (-19)

FinePrint (opsz min):
Edited CVTs 
6 : 933 (+42)
14 : -451 (+50)
65 : 83 (+32)
66 : 83 (+32)
67 : 93 (+32)
68 : 89 (+32)
69 : 89 (+32)
75 : 1051 (+35)
79 : 93 (+32)
80 : 89 (+32)
81 : 83 (+32)
87 : 83 (+32)
88 : 93 (+32)

Grade (GRAD max):
Edited CVTs 
65 : 60 (+9)
66 : 60 (+9)
67 : 70 (+9)
68 : 68 (+11)
69 : 68 (+11)
79 : 70 (+9)
80 : 68 (+11)
81 : 60 (+9)
87 : 60 (+9)
88 : 70 (+9)

Display (opsz max):

6 : 848 (-43)
14 : -551 (-50)
65 : 50 (-1)
66 : 50 (-1)
67 : 60 (-1)
75 : 980 (-36)
79 : 60 (-1)
81 : 50 (-1)
87 : 50 (-1)
88 : 60 (-1)

ExtraBold:

65 : 60 (+9)
66 : 60 (+9)
67 : 70 (+9)
68 : 68 (+11)
69 : 68 (+11)
79 : 70 (+9)
80 : 68 (+11)
81 : 60 (+9)
87 : 60 (+9)
88 : 70 (+9)
