<?xml version="1.0" encoding="UTF-8"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2"
	  xmlns:xi="http://www.w3.org/2001/XInclude">

  <!-- IPA file is now complete -->

  <gl pnm="uni0259"> <!-- schwa -->
    <cn nm="top" val="25"/>
    <cn nm="top-ins" val="18"/>
    <cn nm="bottom" val="0"/>
    <cn nm="bottom-ins" val="10"/>
    <cn nm="bar-top" val="5"/>
    <cn nm="bar-bot" val="6"/>
    <setvs axis="y"/>
    <callf nm="lc-bowl">
      <wpm nm="t" val="top"/>
      <wpm nm="t-ins" val="top-ins"/>
      <wpm nm="cv-t" val="lc-thick-curve"/>
      <wpm nm="b" val="bottom"/>
      <wpm nm="b-ins" val="bottom-ins"/>
    </callf>
    <callm nm="mid-stem">
      <wpm nm="ref1" val="top"/>
      <wpm nm="ref2" val="bottom"/>
      <wpm nm="pt1" val="bar-top"/>
      <wpm nm="pt2" val="bar-bot"/>
      <wpm nm="cv" val="lc-bar"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni025A"> <!-- schwa with rhotic hook -->
    <cn nm="top" val="44"/>
    <cn nm="top-ins" val="37"/>
    <cn nm="bottom" val="0"/>
    <cn nm="bottom-ins" val="31"/>
    <cn nm="bar-top" val="4"/>
    <cn nm="hook-bot" val="19"/>
    <cn nm="hook-top" val="12"/>
    <set nm="bar-sh">
      <pt n="28"/>
      <pt n="5"/>
      <pt n="27"/>
    </set>
    <setvs axis="y"/>
    <mv di="xheight-overshoot">
      <pt n="top"/>
      <mv>
	<pt n="top-ins"/>
      </mv>
    </mv>
    <mv di="baseline-undershoot">
      <pt n="bottom"/>
      <mv di="lc-curved-stem">
	<pt n="bottom-ins"/>
      </mv>
    </mv>
    <ip>
      <ref>
	<pt n="top"/>
	<pt n="bottom"/>
      </ref>
      <pt n="bar-top"/>
      <pt n="hook-top"/>
    </ip>
    <mv round="no">
      <pt n="bar-top"/>
      <sh><set ref="bar-sh"/></sh>
    </mv>
    <mv round="yes">
      <pt n="hook-top"/>
      <mv col="b">
	<pt n="hook-bot"/>
      </mv>
    </mv>
      <iup axis="y"/>
  </gl>

  <gl pnm="uni0250"> <!-- turned a -->
    <cn nm="top" val="60"/>
    <cn nm="top-ins" val="52"/>
    <cn nm="top-left" val="17"/>
    <cn nm="top-left-ins" val="10"/>
    <cn nm="bot" val="0"/>
    <cn nm="bot-ins" val="29"/>
    <cn nm="mid-top" val="44"/>
    <cn nm="mid-bot" val="43"/>
    <setvs axis="y"/>
    <mv di="xheight-overshoot">
      <pt n="top"/>
      <sh><pt n="top-left"/></sh>
      <mv col="b">
	<pt n="top-ins"/>
	<sh><pt n="top-left-ins"/></sh>
      </mv>
    </mv>
    <mv di="baseline-undershoot">
      <pt n="bot"/>
      <mv col="b">
	<pt n="bot-ins"/>
      </mv>
    </mv>
    <ip>
      <ref>
	<pt n="top"/>
	<pt n="bot"/>
      </ref>
      <pt n="mid-top"/>
    </ip>
    <srp whichpointer="1">
      <pt n="mid-top"/>
    </srp>
    <sh><pt n="mid-bot"/></sh>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni0251">
    <cn nm="top" val="8"/>
    <cn nm="top-ins" val="15"/>
    <cn nm="stem-top" val="34"/>
    <cn nm="bot" val="0"/>
    <cn nm="bot-ins" val="22"/>
    <cn nm="bot-right" val="28"/>
    <cn nm="bot-right-ins" val="42"/>
    <setvs axis="y"/>
    <mv di="xheight-overshoot">
      <pt n="top"/>
      <sh><pt n="stem-top"/></sh>
      <mv di="lc-curved-stem">
	<pt n="top-ins"/>
      </mv>
    </mv>
    <mv di="baseline-undershoot">
      <pt n="bot"/>
      <sh><pt n="bot-right"/></sh>
      <mv di="lc-curved-stem">
	<pt n="bot-ins"/>
	<sh><pt n="bot-right-ins"/></sh>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni0252">
    <cn nm="top" val="22"/>
    <cn nm="top-ins" val="14"/>
    <cn nm="left-top" val="45"/>
    <cn nm="left-top-ins" val="38"/>
    <cn nm="bot" val="0"/>
    <cn nm="bot-ins" val="7"/>
    <cn nm="stem-bot" val="30"/>
    <setvs axis="y"/>
    <mv di="xheight-overshoot">
      <pt n="top"/>
      <sh><pt n="left-top"/></sh>
      <mv di="lc-curved-stem">
	<pt n="top-ins"/>
	<sh><pt n="left-top-ins"/></sh>
      </mv>
    </mv>
    <mv di="baseline-undershoot">
      <pt n="bot"/>
      <sh><pt n="stem-bot"/></sh>
      <mv di="lc-curved-stem">
	<pt n="bot-ins"/>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni0253"> <!-- b with hook -->
    <cn nm="top" val="13"/>
    <cn nm="top-sh" val="25"/>
    <cn nm="top-mv" val="20"/>
    <cn nm="bowl-top" val="48"/>
    <cn nm="bowl-top-ins" val="42"/>
    <cn nm="bowl-bot" val="56"/>
    <cn nm="bowl-bot-ins" val="34"/>
    <cn nm="stem-bot" val="0"/>
    <setvs axis="y"/>
    <mv di="lc-ascender-top">
      <pt n="top"/>
      <sh><pt n="top-sh"/></sh>
      <mv col="b">
	<pt n="top-mv"/>
      </mv>
    </mv>
    <mv di="xheight-overshoot">
      <pt n="bowl-top"/>
      <mv di="lc-curved-stem">
	<pt n="bowl-top-ins"/>
      </mv>
    </mv>
    <mv di="baseline-undershoot">
      <pt n="bowl-bot"/>
      <sh><pt n="stem-bot"/></sh>
      <mv di="lc-curved-stem">
	<pt n="bowl-bot-ins"/>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni0254"> <!-- turned c -->
    <setvs axis="y"/>
    <callf nm="lc-bowl">
      <wpm nm="t" val="32"/>
      <wpm nm="t-ins" val="24"/>
      <wpm nm="cv-t" val="lc-thick-curve"/>
      <wpm nm="b" val="0"/>
      <wpm nm="b-ins" val="16"/>
    </callf>
    <iup axis="y"/>    
  </gl>

  <gl pnm="uni0255">
    <cn nm="top" val="8"/>
    <cn nm="top-ins" val="23"/>
    <cn nm="bot" val="0"/>
    <cn nm="bot-ins" val="31"/>
    <cn nm="mid-upper" val="45"/>
    <cn nm="mid-lower" val="38"/>
    <setvs axis="y"/>
    <callf nm="lc-bowl">
      <wpm nm="t" val="top"/>
      <wpm nm="t-ins" val="top-ins"/>
      <wpm nm="b" val="bot"/>
      <wpm nm="b-ins" val="bot-ins"/>
      <wpm nm="cv-b" val="lc-thick-curve"/>
    </callf>
    <callm nm="mid-stem">
      <wpm nm="ref1" val="top"/>
      <wpm nm="ref2" val="bot"/>
      <wpm nm="pt1" val="mid-upper"/>
      <wpm nm="pt2" val="mid-lower"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni0256"> <!-- di with lower hook -->
    <cn nm="top" val="18"/>
    <cn nm="bowl-top" val="9"/>
    <cn nm="bowl-top-ins" val="35"/>
    <cn nm="bowl-bot" val="0"/>
    <cn nm="bowl-bot-ins" val="28"/>
    <cn nm="bottom" val="43"/>
    <cn nm="bottom-sh" val="56"/>
    <cn nm="bottom-mv" val="61"/>
    <setvs axis="y"/>
    <callf nm="ascender-top">
      <wpm nm="top" val="top"/>
    </callf>
    <callf nm="lc-bowl">
      <wpm nm="t" val="bowl-top"/>
      <wpm nm="t-ins" val="bowl-top-ins"/>
      <wpm nm="b" val="bowl-bot"/>
      <wpm nm="b-ins" val="bowl-bot-ins"/>
      <wpm nm="cv-b" val="lc-thick-curve"/>
    </callf>
    <mv di="lc-descender">
      <pt n="bottom"/>
      <sh><pt n="bottom-sh"/></sh>
      <mv>
	<pt n="bottom-mv"/>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni0257">
    <setvs axis="y"/>
    <callm nm="hook">
      <wpm nm="init" val="26"/>
      <wpm nm="cv" val="lc-ascender-top"/>
      <wpm nm="sh" val="37"/>
      <wpm nm="mv" val="32"/>
    </callm>
    <callf nm="lc-bowl">
      <wpm nm="t" val="14"/>
      <wpm nm="t-ins" val="61"/>
      <wpm nm="b" val="5"/>
      <wpm nm="b-ins" val="54"/>
      <wpm nm="cv-b" val="lc-thick-curve"/>
    </callf>
    <srp whichpointer="1">
      <pt n="5"/>
    </srp>
    <sh><pt n="0"/></sh>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni0258"> <!-- reversed e -->
    <setvs axis="y"/>
    <callf nm="lc-bowl">
      <wpm nm="t" val="25"/>
      <wpm nm="t-ins" val="15"/>
      <wpm nm="b" val="0"/>
      <wpm nm="b-ins" val="7"/>
      <wpm nm="cv-b" val="lc-thick-curve"/>
    </callf>
    <callm nm="mid-stem">
      <wpm nm="ref1" val="25"/>
      <wpm nm="ref2" val="0"/>
      <wpm nm="pt1" val="21"/>
      <wpm nm="pt2" val="18"/>
      <wpm nm="cv" val="lc-bar"/>
    </callm>
    <iup axis="y"/>
  </gl>

    <gl pnm="uni025B"> <!-- epsilon -->
    <setvs axis="y"/>
    <callf nm="lc-bowl">
      <wpm nm="t" val="12"/>
      <wpm nm="t-ins" val="26"/>
      <wpm nm="b" val="0"/>
      <wpm nm="b-ins" val="41"/>
      <wpm nm="cv-b" val="lc-thick-curve"/>
    </callf>
    <callm nm="mid-stem">
      <wpm nm="ref1" val="12"/>
      <wpm nm="ref2" val="0"/>
      <wpm nm="pt1" val="34"/>
      <wpm nm="pt2" val="33"/>
      <wpm nm="cv" val="lc-bar"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni025C"> <!-- 3-like -->
    <setvs axis="y"/>
    <callf nm="lc-bowl">
      <wpm nm="t" val="35"/>
      <wpm nm="t-ins" val="21"/>
      <wpm nm="b" val="0"/>
      <wpm nm="b-ins" val="6"/>
      <wpm nm="cv-b" val="lc-thick-curve"/>
    </callf>
    <callm nm="mid-stem">
      <wpm nm="ref1" val="35"/>
      <wpm nm="ref2" val="0"/>
      <wpm nm="pt1" val="13"/>
      <wpm nm="pt2" val="14"/>
      <wpm nm="cv" val="lc-bar"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni025D"> <!-- 3-like with r-hook -->
    <callg pnm="uni025C"/>
    <ip>
      <ref>
	<pt n="35"/>
	<pt n="0"/>
      </ref>
      <pt n="58"/>
      <pt n="65"/>
      <pt n="47"/>
      <pt n="55"/>
    </ip>
  </gl>

  <gl pnm="uni025E"> <!-- 3-like closed -->
    <setvs axis="y"/>
    <callf nm="lc-bowl">
      <wpm nm="t" val="9"/>
      <wpm nm="t-ins" val="39"/>
      <wpm nm="b" val="0"/>
      <wpm nm="b-ins" val="24"/>
    </callf>
    <callm nm="mid-stem">
      <wpm nm="ref1" val="9"/>
      <wpm nm="ref2" val="0"/>
      <wpm nm="pt1" val="31"/>
      <wpm nm="pt2" val="32"/>
      <wpm nm="cv" val="lc-bar"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni025F"> <!-- turned f -->
    <cn nm="serif" val="39"/>
    <cn nm="stem-top" val="25"/>
    <cn nm="bottom" val="0"/>
    <cn nm="bottom-ins" val="15"/>
    <cn nm="bar-bottom" val="21"/>
    <cn nm="bar-top-a" val="24"/>
    <cn nm="bar-top-b" val="27"/>
    <setvs axis="y"/>
    <mv di="xheight">
      <pt n="serif"/>
      <sh>
	<pt n="stem-top"/>
      </sh>
      <mv di="lc-serif" col="b">
	<pt n="serif - 1"/>
      </mv>
    </mv>
    <mv di="lc-descender">
      <pt n="bottom"/>
      <mv>
	<pt n="bottom-ins"/>
      </mv>
    </mv>
    <ip round="yes">
      <ref>
	<pt n="serif"/>
	<pt n="bottom"/>
      </ref>
      <pt n="bar-bottom"/>
    </ip>
    <mv>
      <ref><pt n="bar-bottom"/></ref>
      <pt n="bar-top-a"/>
      <sh><pt n="bar-top-b"/></sh>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni0260">
    <setvs axis="y"/>
    <callm nm="hook">
      <wpm nm="init" val="26"/>
      <wpm nm="cv" val="lc-ascender-top"/>
      <wpm nm="sh" val="38"/>
      <wpm nm="mv" val="33"/>
    </callm>
    <callm nm="hook">
      <wpm nm="init" val="0"/>
      <wpm nm="cv" val="lc-descender"/>
      <wpm nm="sh" val="13"/>
      <wpm nm="mv" val="6"/>
    </callm>
    <callf nm="lc-bowl">
      <wpm nm="t" val="55"/>
      <wpm nm="t-ins" val="62"/>
      <wpm nm="b" val="47"/>
      <wpm nm="b-ins" val="69"/>
    </callf>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni0261">
    <setvs axis="y"/>
    <callm nm="hook">
      <wpm nm="init" val="0"/>
      <wpm nm="cv" val="lc-descender"/>
      <wpm nm="sh" val="13"/>
      <wpm nm="mv" val="6"/>
    </callm>
    <callf nm="lc-bowl">
      <wpm nm="t" val="36"/>
      <wpm nm="t-ins" val="43"/>
      <wpm nm="b" val="28"/>
      <wpm nm="b-ins" val="50"/>
    </callf>
    <srp whichpointer="1">
      <pt n="36"/>
    </srp>
    <sh><pt n="19"/></sh>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni0262"> <!-- sm cap g -->
    <cn nm="top" val="8"/>
    <cn nm="top-ins" val="21"/>
    <cn nm="bottom" val="0"/>
    <cn nm="bottom-ins" val="29"/>
    <cn nm="serif-top" val="37"/>
    <cn nm="stema" val="34"/>
    <cn nm="stemb" val="41"/>
    <cn nm="v-serif-top" val="14"/>
    <setvs axis="y"/>
    <callm nm="lc-horz-stroke-cv">
      <wpm nm="pt1" val="top"/>
      <wpm nm="pt2" val="top-ins"/>
      <wpm nm="cv" val="xheight-overshoot"/>
      <wpm nm="cv-h" val="lc-curved-stem"/>
      <wpm nm="codefrag">
	<sh>
	  <ref><pt n="top"/></ref>
	  <pt n="v-serif-top"/>
	</sh>
      </wpm>
    </callm>
    <callm nm="lc-horz-stroke-cv">
      <wpm nm="pt1" val="bottom"/>
      <wpm nm="pt2" val="bottom-ins"/>
      <wpm nm="cv" val="baseline-undershoot"/>
      <wpm nm="cv-h" val="lc-curved-stem"/>
    </callm>
    <ip>
      <ref>
	<pt n="top"/>
	<pt n="bottom"/>
      </ref>
      <pt n="serif-top"/>
    </ip>
    <mv>
      <pt n="serif-top"/>
      <mv di="lc-serif" col="b">
	<pt n="serif-top - 1 "/>
	<sh><pt n="stema"/><pt n="stemb"/></sh>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni0263"> <!-- gamma-like -->
    <cn nm="bot" val="0"/>
    <cn nm="bot-ins" val="15"/>
    <setvs axis="y"/>
    <callf nm="lc-dbl-serif">
      <wpm nm="first-left" val="33"/>
      <wpm nm="second-left" val="32"/>
      <wpm nm="first-right" val="38"/>
      <wpm nm="second-right" val="37"/>
      <wpm nm="stem1" val="22"/>
      <wpm nm="stem2" val="7"/>
      <wpm nm="cv" val="xheight"/>
    </callf>
    <mv di="lc-descender">
      <pt n="bot"/>
      <mv>
	<pt n="bot-ins"/>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni0264"> <!-- ram's horns -->
    <cn nm="top-l" val="43"/>
    <cn nm="top-l-ins" val="34"/>
    <cn nm="top-r" val="9"/>
    <cn nm="top-r-ins" val="18"/>
    <cn nm="bot" val="0"/>
    <cn nm="bot-ins" val="26"/>
    <setvs axis="y"/>
    <mv di="xheight-overshoot">
      <pt n="top-l"/>
      <sh><pt n="top-r"/></sh>
      <mv>
	<pt n="top-l-ins"/>
	<sh><pt n="top-r-ins"/></sh>
      </mv>
    </mv>
    <mv di="baseline-undershoot">
      <pt n="bot"/>
      <mv><pt n="bot-ins"/></mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni0265"> <!-- turned h -->
    <cn nm="bot" val="0"/>
    <cn nm="bot-ins" val="15"/>
    <cn nm="desc" val="22"/>
    <cn nm="lower-serif-end" val="32"/>
    <setvs axis="y"/>
    <callf nm="lc-dbl-serif">
      <wpm nm="first-left" val="35"/>
      <wpm nm="second-left" val="34"/>
      <wpm nm="first-right" val="40"/>
      <wpm nm="second-right" val="39"/>
      <wpm nm="stem1" val="7"/>
      <wpm nm="stem2" val="27"/>
      <wpm nm="cv" val="xheight"/>
    </callf>
    <mv di="baseline-undershoot">
      <pt n="bot"/>
      <mv><pt n="bot-ins"/></mv>
    </mv>
    <mv di="lc-descender">
      <pt n="desc"/>
      <sh>
	<pt n="lower-serif-end"/>
	<pt n="lower-serif-end - 1"/>
      </sh>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni0266"> <!-- h hook above -->
    <cn nm="bow-top" val="51"/>
    <cn nm="bow-top-ins" val="44"/>
    <setvs axis="y"/>
    <callf nm="lc-dbl-serif">
      <wpm nm="first-left" val="27"/>
      <wpm nm="second-left" val="28"/>
      <wpm nm="first-right" val="32"/>
      <wpm nm="second-right" val="33"/>
      <wpm nm="stem1" val="0"/>
      <wpm nm="stem2" val="37"/>
      <wpm nm="cv" val="xheight"/>
    </callf>
    <mv di="xheight-overshoot">
      <pt n="bow-top"/>
      <mv><pt n="bow-top-ins"/></mv>
    </mv>
    <callm nm="hook">
      <wpm nm="init" val="9"/>
      <wpm nm="cv" val="lc-ascender-top"/>
      <wpm nm="sh" val="21"/>
      <wpm nm="mv" val="16"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni0267"> <!-- h two hooks -->
    <cn nm="bow-top" val="30"/>
    <cn nm="bow-top-ins" val="23"/>
    <cn nm="serif" val="72"/>
    <cn nm="stem-bot" val="45"/>
    <setvs axis="y"/>
    <mv di="baseline">
      <pt n="serif"/>
      <sh><pt n="stem-bot"/></sh>
      <mv di="lc-serif">
	<pt n="serif + 1"/>
      </mv>
    </mv>
    <mv di="xheight-overshoot">
      <pt n="bow-top"/>
      <mv>
	<pt n="bow-top-ins"/>
      </mv>
    </mv>
    <callm nm="hook">
      <wpm nm="init" val="54"/>
      <wpm nm="cv" val="lc-ascender-top"/>
      <wpm nm="sh" val="66"/>
      <wpm nm="mv" val="61"/>
    </callm>
    <callm nm="hook">
      <wpm nm="init" val="0"/>
      <wpm nm="cv" val="lc-descender"/>
      <wpm nm="sh" val="11"/>
      <wpm nm="mv" val="7"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni0268"> <!-- i with horz stroke -->
    <cn nm="serif" val="15"/>
    <cn nm="stem-bot" val="4"/>
    <cn nm="stem-top" val="9"/>
    <callg pnm="dotaccent">
      <wpm nm="offset" val="20"/>
      <wpm nm="include-iup" val="-1"/>
    </callg>
    <callf nm="minim-top">
      <wpm nm="top" val="stem-top"/>
    </callf>
    <mv di="baseline">
      <pt n="serif"/>
      <sh><pt n="stem-bot"/></sh>
      <mv di="lc-serif">
	<pt n="serif + 1"/>
      </mv>
    </mv>
    <callm nm="mid-stem">
      <wpm nm="ref1" val="stem-top"/>
      <wpm nm="ref2" val="serif"/>
      <wpm nm="pt1" val="0"/>
      <wpm nm="pt2" val="1"/>
      <wpm nm="cv" val="lc-bar"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni026A"> <!-- small cap i -->
    <cn nm="top-serif" val="11"/>
    <cn nm="stem-top" val="1"/>
    <cn nm="bot-serif" val="4"/>
    <cn nm="stem-bot" val="0"/>
    <setvs axis="y"/>
    <mv di="baseline">
      <pt n="bot-serif"/>
      <sh><pt n="stem-bot"/></sh>
      <mv di="lc-serif">
	<pt n="bot-serif + 1"/>
      </mv>
    </mv>
    <mv di="xheight">
      <pt n="top-serif"/>
      <sh><pt n="stem-top"/></sh>
      <mv di="lc-serif">
	<pt n="top-serif - 1"/>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni026C"> <!-- l with loop -->
    <cn nm="top" val="5"/>
    <cn nm="serif" val="42"/>
    <cn nm="stem-bot" val="0"/>
    <cn nm="loop-bot" val="30"/>
    <cn nm="loop-bot-ins" val="22"/>
    <cn nm="loop-top" val="37"/>
    <cn nm="loop-top-ins" val="16"/>
    <callg pnm="l">
      <wpm nm="include-iup" val="-1"/>
      <wpm nm="serif-bottom" val="serif"/>
      <wpm nm="vertical-bottom" val="stem-bot"/>
      <wpm nm="top" val="top"/>
    </callg>
    <ip round="yes">
      <ref>
	<pt n="top"/>
	<pt n="serif"/>
      </ref>
      <pt n="loop-bot"/>
      <pt n="loop-top"/>
    </ip>
    <mv col="b">
      <ref><pt n="loop-top"/></ref>
      <pt n="loop-top-ins"/>
    </mv>
    <mv col="b">
      <ref><pt n="loop-bot"/></ref>
      <pt n="loop-bot-ins"/>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni026D"> <!-- l with hook -->
    <setvs axis="y"/>
    <callf nm="ascender-top">
      <wpm nm="top" val="12"/>
    </callf>
    <callm nm="hook">
      <wpm nm="init" val="0"/>
      <wpm nm="cv" val="lc-descender"/>
      <wpm nm="sh" val="21"/>
      <wpm nm="mv" val="26"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni026E"> <!-- l + esh ligature -->
    <cn nm="bar-top" val="20"/>
    <cn nm="bar-bot" val="19"/>
    <cn nm="diag-top" val="17"/>
    <cn nm="diag-bot" val="16"/>
    <cn nm="bowl-top" val="56"/>
    <cn nm="bowl-top-ins" val="49"/>
    <cn nm="bowl-top-left" val="53"/>
    <cn nm="bowl-bot" val="24"/>
    <cn nm="bowl-bot-ins" val="40"/>
    <callg pnm="l"/>
    <mv di="xheight">
      <pt n="bar-top"/>
      <mv>
	<pt n="bar-bot"/>
	<sh><pt n="diag-top"/></sh>
      </mv>
    </mv>
    <mv round="yes">
      <pt n="bowl-bot"/>
      <mv di="lc-curved-stem">
	<pt n="bowl-bot-ins"/>
      </mv>
    </mv>
    <callm nm="mid-stem">
      <wpm nm="ref1" val="bar-top"/>
      <wpm nm="ref2" val="bowl-bot"/>
      <wpm nm="pt1" val="bowl-top"/>
      <wpm nm="pt2" val="bowl-top-ins"/>
    </callm>
    <srp whichpointer="1">
      <pt n="bowl-top"/>
    </srp>
    <sh>
      <pt n="bowl-top-left"/>
      <pt n="diag-bot"/>
    </sh>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni026F"> <!-- turned m -->
    <cn nm="serif" val="42"/>
    <cn nm="bow-bot" val="18"/>
    <cn nm="bow-bot-ins" val="33"/>
    <cn nm="bow-bot-ins-r" val="11"/>
    <set nm="serif-sh-a">
      <pt n="25"/>
      <pt n="47"/>
      <pt n="5"/>
      <pt n="63"/>
      <pt n="55"/>
    </set>
    <set nm="serif-sh-b">
      <pt n="46"/>
      <pt n="62"/>
    </set>
    <set nm="bow-bot-sh">
      <pt n="0"/>
      <pt n="50"/>
      <pt n="59"/>
      <pt n="60"/>
    </set>
    <setvs axis="y"/>
    <mv di="xheight">
      <pt n="serif"/>
      <sh><set ref="serif-sh-a"/></sh>
      <mv di="lc-serif">
	<pt n="serif - 1"/>
	<sh><set ref="serif-sh-b"/></sh>
      </mv>
    </mv>
    <mv di="baseline-undershoot">
      <pt n="bow-bot"/>
      <sh><set ref="bow-bot-sh"/></sh>
      <mv col="b">
	<pt n="bow-bot-ins"/>
	<sh><pt n="bow-bot-ins-r"/></sh>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni0270"> <!-- turned m with descender -->
    <cn nm="serif" val="13"/>
    <cn nm="bow-bot" val="44"/>
    <cn nm="bow-bot-ins" val="59"/>
    <cn nm="bow-bot-r" val="26"/>
    <cn nm="bow-bot-ins-r" val="37"/>
    <cn nm="stem-bot" val="0"/>
    <cn nm="bot-serif-a" val="10"/>
    <cn nm="bot-serif-b" val="9"/>
    <set nm="serif-sh-a">
      <pt n="18"/>
      <pt n="23"/>
      <pt n="51"/>
      <pt n="31"/>
      <pt n="5"/>
    </set>
    <set nm="serif-sh-b">
      <pt n="17"/>
      <pt n="22"/>
    </set>
    <setvs axis="y"/>
    <mv di="xheight">
      <pt n="serif"/>
      <sh><set ref="serif-sh-a"/></sh>
      <mv di="lc-serif">
	<pt n="serif - 1"/>
	<sh><set ref="serif-sh-b"/></sh>
      </mv>
    </mv>
    <mv di="baseline-undershoot">
      <pt n="bow-bot"/>
      <sh><pt n="bow-bot-r"/></sh>
      <mv>
	<pt n="bow-bot-ins"/>
	<sh><pt n="bow-bot-ins-r"/></sh>
      </mv>
    </mv>
    <mv di="lc-descender">
      <pt n="stem-bot"/>
      <sh>
	<pt n="bot-serif-a"/>
	<pt n="bot-serif-b"/>
      </sh>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni0271"> <!-- m with right hook -->
    <cn nm="minim-top" val="5"/>
    <cn nm="counter1-top" val="23"/>
    <cn nm="counter2-top" val="59"/>
    <cn nm="counter1-top-inside" val="16"/>
    <cn nm="counter2-top-inside" val="52"/>
    <cn nm="serif-bottom1" val="74"/>
    <cn nm="serif-bottom2" val="79"/>
    <cn nm="serif-top1" val="75"/>
    <cn nm="serif-top2" val="80"/>
    <cn nm="vert-bottom1" val="0"/>
    <cn nm="vert-bottom2" val="11"/>
    <cn nm="hook-base" val="29"/>
    <cn nm="hook-mid" val="41"/>
    <cn nm="hook-top" val="36"/>
    <setvs axis="y"/>
    <mv di="xheight-overshoot">
      <pt n="minim-top"/>
      <sh>
	<pt n="minim-top - 1"/>
	<pt n="minim-top - 2"/>
	<pt n="counter1-top"/>
	<pt n="counter2-top"/>
      </sh>
    </mv>
    <mv>
      <ref><pt n="counter1-top"/></ref>	
      <pt n="counter1-top-inside"/>
      <sh>
	<pt n="counter2-top-inside"/>
      </sh>
    </mv>
    <callm nm="lc-bottom-serif">
      <wpm nm="bottom-left" val="serif-bottom1"/>
      <wpm nm="top-left" val="serif-top1"/>
      <wpm nm="codefrag">
	<sh>
	  <ref><pt n="serif-bottom1"/></ref>
	  <pt n="serif-bottom2"/>
	  <pt n="vert-bottom1"/>
	  <pt n="vert-bottom2"/>
	</sh>
	<sh>
	  <ref><pt n="serif-top1"/></ref>
	  <pt n="serif-top2"/>
	</sh>
      </wpm>
    </callm>
    <callm nm="hook">
      <wpm nm="init" val="hook-base"/>
      <wpm nm="cv" val="lc-descender"/>
      <wpm nm="sh" val="hook-mid"/>
      <wpm nm="mv" val="hook-top"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni0272"> <!-- n with left hook -->
    <cn nm="left-stem-top" val="21"/>
    <cn nm="bow-top" val="47"/>
    <cn nm="bow-top-ins" val="40"/>
    <cn nm="right-stem-bot" val="33"/>
    <cn nm="serif" val="55"/>
    <cn nm="hook-base" val="0"/>
    <cn nm="hook-mid" val="12"/>
    <cn nm="hook-top" val="7"/>
    <setvs axis="y"/>
    <callf nm="minim-top">
      <wpm nm="top" val="left-stem-top"/>
    </callf>
    <mv di="xheight-overshoot">
      <pt n="bow-top"/>
      <mv col="b">
	<pt n="bow-top-ins"/>
      </mv>
    </mv>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="serif"/>
      <wpm nm="pt-b" val="serif + 1"/>
      <wpm nm="sh-a" val="right-stem-bot"/>
      <wpm nm="cv-h" val="lc-serif"/>
    </callm>
    <callm nm="hook">
      <wpm nm="init" val="hook-base"/>
      <wpm nm="cv" val="lc-descender"/>
      <wpm nm="sh" val="hook-mid"/>
      <wpm nm="mv" val="hook-top"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni0273"> <!-- n with right hook -->
    <cn nm="left-stem-top" val="54"/>
    <cn nm="bow-top" val="21"/>
    <cn nm="bow-top-ins" val="14"/>
    <cn nm="left-stem-bot" val="49"/>
    <cn nm="serif" val="44"/>
    <cn nm="hook-base" val="0"/>
    <cn nm="hook-mid" val="32"/>
    <cn nm="hook-top" val="37"/>
    <setvs axis="y"/>
    <callf nm="minim-top">
      <wpm nm="top" val="left-stem-top"/>
    </callf>
    <mv di="xheight-overshoot">
      <pt n="bow-top"/>
      <mv col="b">
	<pt n="bow-top-ins"/>
      </mv>
    </mv>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="serif"/>
      <wpm nm="pt-b" val="serif + 1"/>
      <wpm nm="sh-a" val="left-stem-bot"/>
      <wpm nm="cv-h" val="lc-serif"/>
    </callm>
    <callm nm="hook">
      <wpm nm="init" val="hook-base"/>
      <wpm nm="cv" val="lc-descender"/>
      <wpm nm="sh" val="hook-mid"/>
      <wpm nm="mv" val="hook-top"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni0274"> <!-- small cap n -->
    <cn nm="top-serif" val="26"/>
    <cn nm="top-left-serif-b" val="4"/>
    <cn nm="bottom-serif" val="19"/>
    <cn nm="right-stem-bottom" val="15"/>
    <set nm="top-pts">
      <pt n="12"/>
      <pt n="5"/>
      <pt n="16"/>
    </set>
    <set nm="bottom-pts">
      <pt n="10"/>
      <pt n="11"/>
      <pt n="0"/>
    </set>
    <setvs axis="y"/>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="top-serif"/>
      <wpm nm="pt-b" val="top-serif - 1"/>
      <wpm nm="sh-a" val="top-pts"/>
      <wpm nm="sh-b" val="top-left-serif-b - 1"/>
      <wpm nm="cv" val="xheight"/>
      <wpm nm="cv-h" val="lc-serif"/>
    </callm>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="bottom-serif"/>
      <wpm nm="pt-b" val="bottom-serif + 1"/>
      <wpm nm="sh-a" val="bottom-pts"/>
      <wpm nm="sh-b" val="right-stem-bottom"/>
      <wpm nm="cv-h" val="lc-serif"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni0275"> <!-- o with horz stroke -->
    <callg pnm="o">
      <wpm nm="include-iup" val="-1"/>
    </callg>
    <callm nm="mid-stem">
      <wpm nm="ref1" val="8"/>
      <wpm nm="ref2" val="0"/>
      <wpm nm="pt1" val="33"/>
      <wpm nm="pt2" val="32"/>
      <wpm nm="cv" val="lc-bar"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni0276"> <!-- oe small cap -->
    <cn nm="top" val="8"/>
    <cn nm="top-ins" val="18"/>
    <cn nm="bottom" val="0"/>
    <cn nm="bottom-ins" val="11"/>
    <cn nm="E-top-a" val="33"/>
    <cn nm="E-top-b" val="32"/>
    <cn nm="E-bottom-a" val="36"/>
    <cn nm="E-bottom-b" val="37"/>
    <cn nm="bar-bottom" val="45"/>
    <cn nm="bar-top" val="46"/>
    <cn nm="vserif-top" val="50"/>
    <cn nm="vserif-bottom" val="49"/>
    <setvs axis="y"/>
    <mv di="xheight">
      <pt n="top"/>
      <sh><pt n="E-top-a"/></sh>
      <mv di="lc-curved-stem">
	<pt n="top-ins"/>
	<sh><pt n="E-top-b"/></sh>
      </mv>
    </mv>
    <mv di="baseline">
      <pt n="bottom"/>
      <sh><pt n="E-bottom-a"/></sh>
      <mv di="lc-curved-stem">
	<pt n="bottom-ins"/>
	<sh><pt n="E-bottom-b"/></sh>
      </mv>
    </mv>
    <ip>
      <ref>
	<pt n="top"/>
	<pt n="bottom"/>
      </ref>
      <pt n="bar-bottom"/>
    </ip>
    <mv>
      <pt n="bar-bottom"/>
      <sh><pt n="vserif-bottom"/></sh>
      <mv di="lc-bar" col="b">
	<pt n="bar-top"/>
	<sh><pt n="vserif-top"/></sh>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni0278"> <!-- phi -->
    <cn nm="top" val="23"/>
    <cn nm="top-inside" val="39"/>
    <cn nm="bottom" val="14"/>
    <cn nm="bottom-inside" val="31"/>
    <cn nm="top-serif" val="11"/>
    <cn nm="stem-top" val="1"/>
    <cn nm="bottom-serif" val="4"/>
    <cn nm="stem-bot" val="0"/>

    <setvs axis="y"/>
    <callm nm="lc-horz-stroke-cv">
      <wpm nm="pt1" val="top"/>
      <wpm nm="pt2" val="top-inside"/>
      <wpm nm="cv" val="xheight-overshoot"/>
      <wpm nm="cv-h" val="lc-curved-stem"/>
    </callm>
    <callm nm="lc-horz-stroke-cv">
      <wpm nm="pt1" val="bottom"/>
      <wpm nm="pt2" val="bottom-inside"/>
      <wpm nm="cv" val="baseline-undershoot"/>
      <wpm nm="cv-h" val="lc-curved-stem"/>
    </callm>
    <mv round="yes">
      <pt n="top-serif"/>
      <sh><pt n="stem-top"/></sh>
      <mv di="lc-serif">
	<pt n="top-serif - 1"/>
      </mv>
    </mv>
    <mv round="yes">
      <pt n="bottom-serif"/>
      <sh><pt n="stem-bot"/></sh>
      <mv di="lc-serif">
	<pt n="bottom-serif + 1"/>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni0279"> <!-- turned r -->
    <cn nm="serif" val="29"/>
    <cn nm="stem-top" val="37"/>
    <cn nm="stem-bottom" val="32"/>
    <cn nm="arm-bottom" val="0"/>
    <cn nm="arm-a" val="15"/>
    <cn nm="arm-b" val="9"/>
    <set nm="bottom-set">
      <pt n="stem-bottom"/>
      <pt n="42"/>
      <pt n="41"/>
    </set>
    <setvs axis="y"/>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="serif"/>
      <wpm nm="pt-b" val="serif - 1"/>
      <wpm nm="sh-a" val="stem-top"/>
      <wpm nm="cv" val="xheight"/>
      <wpm nm="cv-h" val="lc-serif"/>
    </callm>
    <mv di="baseline-undershoot">
      <pt n="arm-bottom"/>
      <sh><set ref="bottom-set"/></sh>
      <mv>
	<pt n="arm-b"/>
	<ip>
	  <pt n="arm-a"/>
	</ip>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni027A"> <!-- turned r with long stem -->
    <cn nm="serif" val="39"/>
    <cn nm="stem-top" val="5"/>
    <cn nm="stem-bottom" val="0"/>
    <cn nm="arm-bottom" val="11"/>
    <cn nm="arm-a" val="25"/>
    <cn nm="arm-b" val="20"/>
    <set nm="bottom-set">
      <pt n="stem-bottom"/>
      <pt n="9"/>
      <pt n="10"/>
    </set>
    <setvs axis="y"/>
    <mv round="yes">
      <pt n="serif"/>
      <sh><pt n="stem-top"/></sh>
      <mv di="lc-serif">
	<pt n="serif - 1"/>
      </mv>
    </mv>
    <mv di="baseline-undershoot">
      <pt n="arm-bottom"/>
      <sh><set ref="bottom-set"/></sh>
      <mv>
	<pt n="arm-b"/>
	<ip>
	  <pt n="arm-a"/>
	</ip>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni027B"> <!-- turned r with hook -->
    <cn nm="serif" val="28"/>
    <cn nm="stem-top" val="39"/>
    <cn nm="arm-bottom" val="0"/>
    <cn nm="arm-a" val="14"/>
    <cn nm="arm-b" val="9"/>
    <cn nm="hook-base" val="31"/>
    <cn nm="hook-mid" val="45"/>
    <cn nm="hook-top" val="50"/>
    <setvs axis="y"/>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="serif"/>
      <wpm nm="pt-b" val="serif - 1"/>
      <wpm nm="sh-a" val="stem-top"/>
      <wpm nm="cv" val="xheight"/>
      <wpm nm="cv-h" val="lc-serif"/>
    </callm>
    <mv di="baseline-undershoot">
      <pt n="arm-bottom"/>
      <mv>
	<pt n="arm-b"/>
	<ip>
	  <pt n="arm-a"/>
	</ip>
      </mv>
    </mv>
    <callm nm="hook">
      <wpm nm="init" val="hook-base"/>
      <wpm nm="cv" val="lc-descender"/>
      <wpm nm="sh" val="hook-mid"/>
      <wpm nm="mv" val="hook-top"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni027D"> <!-- r with hook -->
    <cn nm="stem-top" val="40"/>
    <cn nm="arm-top" val="9"/>
    <cn nm="arm-below1" val="24"/>
    <cn nm="arm-below2" val="18"/>
    <cn nm="hook-base" val="28"/>
    <cn nm="hook-mid" val="49"/>
    <cn nm="hook-top" val="54"/>
    <setvs axis="y"/>
    <callf nm="minim-top">
      <wpm nm="top" val="stem-top"/>
    </callf>
    <sh>
      <ref><pt n="stem-top"/></ref>
      <pt n="arm-top"/>
    </sh>
    <mv>
      <ref><pt n="arm-top"/></ref>
      <pt n="arm-below1"/>
      <sh><pt n="arm-below1"/></sh>
    </mv>
    <callm nm="hook">
      <wpm nm="init" val="hook-base"/>
      <wpm nm="cv" val="lc-descender"/>
      <wpm nm="sh" val="hook-mid"/>
      <wpm nm="mv" val="hook-top"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni027E"> <!-- r with fishook -->
    <cn nm="stem-bottom" val="0"/>
    <cn nm="serif-bottom" val="27"/>
    <cn nm="arm-top" val="6"/>
    <cn nm="arm-below1" val="21"/>
    <cn nm="arm-below2" val="15"/>
    <setvs axis="y"/>
    <mv di="xheight-overshoot">
      <pt n="arm-top"/>
      <mv>
	<pt n="arm-below2"/>
	<ip><pt n="arm-below1"/></ip>
      </mv>
    </mv>
    <callm nm="lc-bottom-serif">
      <wpm nm="bottom-left" val="serif-bottom"/>
      <wpm nm="top-left" val="serif-bottom + 1"/>
      <wpm nm="codefrag">
	<sh>
	  <ref><pt n="serif-bottom"/></ref>
	  <pt n="stem-bottom"/>
	</sh>
      </wpm>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni027F"> <!-- reversed r with fishhook -->
    <cn nm="serif" val="0"/>
    <cn nm="stem-bot" val="5"/>
    <cn nm="hook-base" val="22"/>
    <cn nm="hook-mid" val="10"/>
    <cn nm="hook-bot" val="15"/>
    <setvs axis="y"/>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="serif"/>
      <wpm nm="pt-b" val="serif + 1"/>
      <wpm nm="sh-a" val="stem-bot"/>
      <wpm nm="cv" val="lc-descender"/>
      <wpm nm="cv-h" val="lc-serif"/>
    </callm>
    <callm nm="hook">
      <wpm nm="init" val="hook-base"/>
      <wpm nm="sh" val="hook-mid"/>
      <wpm nm="mv" val="hook-bot"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni0280"> <!-- small cap r -->
    <cn nm="top-serif-left" val="47"/>
    <cn nm="stem-top-left" val="21"/>
    <cn nm="stem-top-right" val="18"/>
    <cn nm="bottom-serif-left" val="40"/>
    <cn nm="stem-bottom" val="20"/>
    <cn nm="bowl-bottom" val="6"/>
    <cn nm="bowl-bottom-ins" val="11"/>
    <cn nm="foot-bottom" val="39"/>
    <cn nm="bowl-crotch" val="30"/>
    <set nm="sh-a-pts">
      <pt n="stem-bottom"/>
      <pt n="foot-bottom"/>
    </set>
    <setvs axis="y"/>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="top-serif-left"/>
      <wpm nm="pt-b" val="top-serif-left - 1"/>
      <wpm nm="sh-a" val="stem-top-left"/>
      <wpm nm="sh-b" val="stem-top-right"/>
      <wpm nm="cv" val="xheight"/>
      <wpm nm="cv-h" val="lc-serif"/>
    </callm>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="bottom-serif-left"/>
      <wpm nm="pt-b" val="bottom-serif-left + 1"/>
      <wpm nm="sh-a" val="sh-a-pts"/>
      <wpm nm="sh-b" val="foot-bottom - 1"/>
      <wpm nm="cv-h" val="lc-serif"/>
    </callm>
    <ip round="yes">
      <ref>
	<pt n="top-serif-left"/>
	<pt n="bottom-serif-left"/>
      </ref>
      <pt n="bowl-bottom"/>
    </ip>
    <mv di="sc-curved-stem" col="b">
      <ref><pt n="bowl-bottom"/></ref>
      <pt n="bowl-bottom-ins"/>
      <ip><pt n="bowl-crotch"/></ip>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni0281">
    <cn nm="top-serif" val="46"/>
    <cn nm="stem-top" val="1"/>
    <cn nm="diag-top" val="21"/>
    <cn nm="mid-upper" val="15"/>
    <cn nm="mid-lower" val="10"/>
    <cn nm="mid-crotch" val="31"/>
    <cn nm="bot-serif" val="40"/>
    <cn nm="bot-sh-a" val="0"/>
    <cn nm="bot-sh-b" val="3"/>
    <set nm="top-sh">
      <pt n="stem-top"/>
      <pt n="diag-top"/>
    </set>
    <setvs axis="y"/>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="bot-serif"/>
      <wpm nm="pt-b" val="bot-serif + 1"/>
      <wpm nm="sh-a" val="bot-sh-a"/>
      <wpm nm="sh-b" val="bot-sh-b"/>
      <wpm nm="cv-h" val="lc-serif"/>
    </callm>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="top-serif"/>
      <wpm nm="pt-b" val="bot-serif - 1"/>
      <wpm nm="sh-a" val="top-sh"/>
      <wpm nm="cv" val="xheight"/>
      <wpm nm="cv-h" val="lc-serif"/>
    </callm>
    <callm nm="mid-stem">
      <wpm nm="ref1" val="top-serif"/>
      <wpm nm="ref2" val="bot-serif"/>
      <wpm nm="pt1" val="mid-upper"/>
      <wpm nm="pt2" val="mid-lower"/>
      <wpm nm="cv" val="lc-bar"/>
    </callm>
    <ip>
      <ref>
	<pt n="mid-upper"/>
	<pt n="mid-lower"/>
      </ref>
      <pt n="mid-crotch"/>
    </ip>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni0282">
    <cn nm="top" val="24"/>
    <cn nm="top-ins" val="40"/>
    <cn nm="bottom" val="54"/>
    <cn nm="bottom-ins" val="10"/>
    <cn nm="mid-top" val="48"/>
    <cn nm="mid-bottom" val="16"/>
    <cn nm="hook-base" val="0"/>
    <cn nm="hook-mid" val="63"/>
    <cn nm="hook-top" val="67"/>
    <setvs axis="y"/>
    <callm nm="lc-horz-stroke-cv">
      <wpm nm="pt1" val="top"/>
      <wpm nm="pt2" val="top-ins"/>
      <wpm nm="cv" val="xheight-overshoot"/>
      <wpm nm="cv-h" val="lc-curved-stem"/>
    </callm>
    <callm nm="lc-horz-stroke-cv">
      <wpm nm="pt1" val="bottom"/>
      <wpm nm="pt2" val="bottom-ins"/>
      <wpm nm="cv" val="baseline-undershoot"/>
      <wpm nm="cv-h" val="lc-curved-stem"/>
    </callm>
    <ip>
      <ref>
	<pt n="top"/>
	<pt n="bottom"/>
      </ref>
      <pt n="mid-top"/>
    </ip>
    <sh>
      <ref><pt n="mid-top"/></ref>
      <pt n="mid-bottom"/>
    </sh>
    <callm nm="hook">
      <wpm nm="init" val="hook-base"/>
      <wpm nm="sh" val="hook-mid"/>
      <wpm nm="mv" val="hook-top"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni0283">
    <cn nm="top" val="28"/>
    <cn nm="top-ins" val="41"/>
    <cn nm="bot" val="0"/>
    <cn nm="bot-ins" val="13"/>
    <setvs axis="y"/>
    <mv di="lc-ascender-top">
      <pt n="top"/>
      <mv col="b">
	<pt n="top-ins"/>
      </mv>
    </mv>
    <mv di="lc-descender">
      <pt n="bot"/>
      <mv col="b">
	<pt n="bot-ins"/>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni0284">
    <cn nm="top" val="22"/>
    <cn nm="bot" val="0"/>
    <setvs axis="y"/>
    <callm nm="hook">
      <wpm nm="init" val="bot"/>
      <wpm nm="sh" val="9"/>
      <wpm nm="mv" val="6"/>
      <wpm nm="cv" val="lc-descender"/>
    </callm>
    <callm nm="hook">
      <wpm nm="init" val="top"/>
      <wpm nm="sh" val="33"/>
      <wpm nm="mv" val="29"/>
      <wpm nm="cv" val="lc-ascender-top"/>
    </callm>
    <callm nm="mid-stem">
      <wpm nm="ref1" val="top"/>
      <wpm nm="ref2" val="bot"/>
      <wpm nm="pt1" val="45"/>
      <wpm nm="pt2" val="46"/>
      <wpm nm="cv" val="lc-bar"/>
    </callm>
    <iup axis="y"/>
  </gl>

    <gl pnm="uni0285">
    <cn nm="top" val="29"/>
    <cn nm="top-ins" val="16"/>
    <cn nm="bot" val="0"/>
    <cn nm="bot-ins" val="51"/>
    <setvs axis="y"/>
    <mv round="yes">
      <pt n="top"/>
      <mv col="b">
	<pt n="top-ins"/>
      </mv>
    </mv>
    <mv round="yes">
      <pt n="bot"/>
      <mv col="b">
	<pt n="bot-ins"/>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni0286">
    <cn nm="top" val="37"/>
    <cn nm="top-ins" val="50"/>
    <cn nm="bot" val="0"/>
    <cn nm="bot-ins" val="22"/>
    <cn nm="curl-bot" val="15"/>
    <cn nm="curl-top" val="6"/>
    <setvs axis="y"/>
    <mv di="lc-ascender-top">
      <pt n="top"/>
      <mv col="b">
	<pt n="top-ins"/>
      </mv>
    </mv>
    <mv di="lc-descender">
      <pt n="bot"/>
      <mv col="b">
	<pt n="bot-ins"/>
      </mv>
    </mv>
    <callm nm="mid-stem">
      <wpm nm="ref1" val="top"/>
      <wpm nm="ref2" val="bot"/>
      <wpm nm="pt1" val="curl-bot"/>
      <wpm nm="pt2" val="curl-top"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni0287"> <!-- turned t -->
    <cn nm="top" val="16"/>
    <cn nm="top-ins" val="9"/>
    <cn nm="bar-bot" val="2"/>
    <cn nm="bar-top-a" val="5"/>
    <cn nm="bar-top-b" val="21"/>
    <cn nm="bot" val="0"/>
    <setvs axis="y"/>
    <mv di="xheight-overshoot">
      <pt n="top"/>
      <mv col="b">
	<pt n="top-ins"/>
      </mv>
    </mv>
    <mv di="baseline">
      <pt n="bar-bot"/>
      <sh><pt n="bot"/></sh>
      <mv col="b">
	<pt n="bar-top-a"/>
	<sh><pt n="bar-top-b"/></sh>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni0288"> <!-- t with hook below -->
    <cn nm="top" val="14"/>
    <cn nm="bar-top" val="16"/>
    <cn nm="bar-bottom1" val="19"/>
    <cn nm="bar-bottom2" val="8"/>
    <cn nm="hook-base" val="0"/>
    <cn nm="hook-mid" val="24"/>
    <cn nm="hook-top" val="29"/>
    <setvs axis="y"/>
    <mv><pt n="top"/></mv>
    <callm nm="hook">
      <wpm nm="init" val="hook-base"/>
      <wpm nm="cv" val="lc-descender"/>
      <wpm nm="sh" val="hook-mid"/>
      <wpm nm="mv" val="hook-top"/>
    </callm>
    <ip round="yes">
      <ref>
	<pt n="top"/>
	<pt n="hook-base"/>
      </ref>
      <pt n="bar-top"/>
    </ip>
    <mv col="b">
      <ref><pt n="bar-top"/></ref>
      <pt n="bar-bottom1"/>
      <sh><pt n="bar-bottom2"/></sh>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni0289">
    <callg pnm="u">
      <wpm nm="include-iup" val="-1"/>
    </callg>
    <callm nm="mid-stem">
      <wpm nm="ref1" val="8"/>
      <wpm nm="ref2" val="0"/>
      <wpm nm="pt1" val="44"/>
      <wpm nm="pt2" val="45"/>
      <wpm nm="cv" val="lc-bar"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni028A">
    <cn nm="top-left" val="11"/>
    <cn nm="top-right" val="33"/>
    <cn nm="bot" val="0"/>
    <cn nm="bot-ins" val="22"/>
    <set nm="sh-aa">
      <pt n="top-right"/>
      <pt n="8"/>
      <pt n="36"/>
    </set>
    <setvs axis="y"/>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="top-left"/>
      <wpm nm="pt-b" val="top-left - 1"/>
      <wpm nm="sh-a" val="sh-aa"/>
      <wpm nm="sh-b" val="top-right + 1"/>
      <wpm nm="cv" val="xheight"/>
      <wpm nm="cv-h" val="lc-serif"/>
    </callm>
    <mv di="baseline-undershoot">
      <pt n="bot"/>
      <mv di="lc-curved-stem" col="b">
	<pt n="bot-ins"/>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni028B">
    <cn nm="top" val="9"/>
    <cn nm="top-r" val="32"/>
    <cn nm="bot" val="0"/>
    <cn nm="bot-ins" val="18"/>
    <cn nm="top-right" val="32"/>
    <setvs axis="y"/>
    <callf nm="minim-top">
      <wpm nm="top" val="top"/>
    </callf>
    <sh><pt n="top-right"/></sh>
    <mv di="xheight-overshoot">
      <pt n="top"/>
      <sh>
	<pt n="top - 1"/>
	<pt n="top - 2"/>
      </sh>
    </mv>
    <mv di="baseline-undershoot">
      <pt n="bot"/>
      <mv col="b">
	<pt n="bot-ins"/>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni028C">
    <cn nm="top" val="1"/>
    <cn nm="top-ins" val="6"/>
    <setvs axis="y"/>
    <callf nm="lc-dbl-serif">
      <wpm nm="first-left" val="8"/>
      <wpm nm="second-left" val="9"/>
      <wpm nm="first-right" val="13"/>
      <wpm nm="second-right" val="14"/>
      <wpm nm="stem1" val="0"/>
      <wpm nm="stem2" val="4"/>
    </callf>
    <mv di="xheight-overshoot">
      <pt n="top"/>
      <sh><pt n="top-ins"/></sh>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni028D"> <!-- turned w -->
    <cn nm="top" val="1"/>
    <cn nm="serif" val="8"/>
    <set nm="top-sh">
      <pt n="5"/>
      <pt n="6"/>
      <pt n="28"/>
      <pt n="24"/>
      <pt n="25"/>
    </set>
    <set nm="bot-sh-a">
      <pt n="0"/>
      <pt n="13"/>
      <pt n="18"/>
      <pt n="4"/>
      <pt n="26"/>
      <pt n="23"/>
    </set>
    <set nm="bot-sh-b">
      <pt n="14"/>
      <pt n="19"/>
    </set>
    <setvs axis="y"/>
    <mv di="xheight-overshoot">
      <pt n="top"/>
      <sh><set ref="top-sh"/></sh>
    </mv>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="serif"/>
      <wpm nm="pt-b" val="serif + 1"/>
      <wpm nm="sh-a" val="bot-sh-a"/>
      <wpm nm="sh-b" val="bot-sh-b"/>
      <wpm nm="cv-h" val="lc-serif"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni028E"> <!-- turned y -->
    <cn nm="top" val="4"/>
    <cn nm="top-under" val="10"/>
    <cn nm="diag-top" val="27"/>
    <cn nm="left-serif" val="15"/>
    <setvs axis="y"/>
    <callf nm="lc-dbl-serif">
      <wpm nm="first-left" val="left-serif"/>
      <wpm nm="second-left" val="16"/>
      <wpm nm="first-right" val="20"/>
      <wpm nm="second-right" val="21"/>
      <wpm nm="stem1" val="0"/>
      <wpm nm="stem2" val="25"/>
    </callf>
    <mv round="yes">
      <pt n="top"/>
      <mv col="b">
	<pt n="top-under"/>
      </mv>
    </mv>
    <ip>
      <ref>
	<pt n="left-serif"/>
	<pt n="top"/>
      </ref>
      <pt n="diag-top"/>
    </ip>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni028F"> <!-- small-cap y -->
    <cn nm="top-serif-left" val="24"/>
    <cn nm="bottom-serif" val="12"/>
    <cn nm="top-serif-right" val="19"/>
    <cn nm="top-stem-left" val="3"/>
    <cn nm="top-stem-right" val="8"/>
    <cn nm="bottom-stem" val="0"/>
    <setvs axis="y"/>
    <callf nm="lc-dbl-serif">
      <wpm nm="first-left" val="top-serif-left"/>
      <wpm nm="second-left" val="top-serif-left - 1"/>
      <wpm nm="first-right" val="top-serif-right"/>
      <wpm nm="second-right" val="top-serif-right - 1"/>
      <wpm nm="stem1" val="top-stem-left"/>
      <wpm nm="stem2" val="top-stem-right"/>
      <wpm nm="cv" val="xheight"/>
    </callf>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="bottom-serif"/>
      <wpm nm="pt-b" val="bottom-serif + 1"/>
      <wpm nm="sh-a" val="bottom-stem"/>
      <wpm nm="cv-h" val="lc-serif"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni0290"> <!-- z with hook -->
    <cn nm="top" val="23"/>
    <cn nm="top-ins" val="11"/>
    <cn nm="bottom" val="7"/>
    <cn nm="bottom-ins" val="27"/>
    <cn nm="diag-top" val="9"/>
    <cn nm="diag-bottom" val="26"/>
    <cn nm="bump-top" val="20"/>
    <cn nm="hook-base" val="0"/>
    <cn nm="hook-mid" val="38"/>
    <cn nm="hook-top" val="42"/>
    <setvs axis="y"/>
    <mv di="xheight">
      <pt n="top"/>
      <sh>
	<pt n="bump-top"/>
	<pt n="diag-top"/>
      </sh>
      <mv di="lc-serif" col="b">
	<pt n="top-ins"/>
      </mv>
    </mv>
    <mv di="baseline">
      <pt n="bottom"/>
      <sh><pt n="diag-bottom"/></sh>
      <mv di="lc-serif" col="b">
	<pt n="bottom-ins"/>
      </mv>
    </mv>
    <callm nm="hook">
      <wpm nm="init" val="hook-base"/>
      <wpm nm="sh" val="hook-mid"/>
      <wpm nm="mv" val="hook-top"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni0291"> <!-- z with loop -->
    <cn nm="top" val="30"/>
    <cn nm="top-ins" val="18"/>
    <cn nm="bottom" val="14"/>
    <cn nm="bottom-ins" val="34"/>
    <cn nm="diag-top" val="16"/>
    <cn nm="diag-bottom" val="33"/>
    <cn nm="bump-top" val="27"/>
    <cn nm="loop-top" val="6"/>
    <cn nm="loop-top-ins" val="41"/>
    <setvs axis="y"/>
    <mv di="xheight">
      <pt n="top"/>
      <sh>
	<pt n="bump-top"/>
	<pt n="diag-top"/>
      </sh>
      <mv di="lc-serif" col="b">
	<pt n="top-ins"/>
      </mv>
    </mv>
    <mv di="baseline">
      <pt n="bottom"/>
      <sh><pt n="diag-bottom"/></sh>
      <mv di="lc-serif" col="b">
	<pt n="bottom-ins"/>
      </mv>
    </mv>
    <callm nm="mid-stem">
      <wpm nm="ref1" val="top"/>
      <wpm nm="ref2" val="bottom"/>
      <wpm nm="pt1" val="loop-top"/>
      <wpm nm="pt2" val="loop-top-ins"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni0292"> <!-- ezh -->
    <cn nm="top" val="53"/>
    <cn nm="top-ins" val="43"/>
    <cn nm="bot" val="0"/>
    <cn nm="bot-ins" val="16"/>
    <cn nm="mid-upper" val="32"/>
    <cn nm="mid-lower" val="25"/>
    <cn nm="diag-bot" val="40"/>
    <cn nm="mid-end" val="29"/>
    <setvs axis="y"/>
    <mv di="xheight">
      <pt n="top"/>
      <mv col="b">
	<pt n="top-ins"/>
      </mv>
    </mv>
    <mv round="yes">
      <pt n="bot"/>
      <mv di="lc-curved-stem" col="b">
	<pt n="bot-ins"/>
      </mv>
    </mv>
    <callm nm="mid-stem">
      <wpm nm="ref1" val="top"/>
      <wpm nm="ref2" val="bot"/>
      <wpm nm="pt1" val="mid-upper"/>
      <wpm nm="pt2" val="mid-lower"/>
    </callm>
    <sh>
      <pt n="diag-bot"/>
      <pt n="mid-end"/>
    </sh>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni0293"> <!-- ezh with curl -->
    <cn nm="top" val="57"/>
    <cn nm="top-ins" val="47"/>
    <cn nm="bot" val="34"/>
    <cn nm="bot-ins" val="10"/>
    <cn nm="mid-upper" val="26"/>
    <cn nm="mid-lower" val="19"/>
    <cn nm="midmid-upper" val="40"/>
    <cn nm="midmid-lower" val="3"/>
    <cn nm="diag-bot" val="44"/>
    <cn nm="mid-end" val="23"/>
    <setvs axis="y"/>
    <mv di="xheight">
      <pt n="top"/>
      <mv col="b">
	<pt n="top-ins"/>
      </mv>
    </mv>
    <mv round="yes">
      <pt n="bot"/>
      <mv di="lc-curved-stem" col="b">
	<pt n="bot-ins"/>
      </mv>
    </mv>
    <callm nm="mid-stem">
      <wpm nm="ref1" val="top"/>
      <wpm nm="ref2" val="bot"/>
      <wpm nm="pt1" val="mid-upper"/>
      <wpm nm="pt2" val="mid-lower"/>
    </callm>
    <sh>
      <pt n="diag-bot"/>
      <pt n="mid-end"/>
    </sh>
    <callm nm="mid-stem">
      <wpm nm="ref1" val="mid-upper"/>
      <wpm nm="ref2" val="bot"/>
      <wpm nm="pt1" val="midmid-upper"/>
      <wpm nm="pt2" val="midmid-lower"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni0294"> <!-- glottal stop -->
    <cn nm="top" val="28"/>
    <cn nm="top-ins" val="9"/>
    <cn nm="serif" val="39"/>
    <cn nm="stem-end" val="0"/>
    <cn nm="mid-lower" val="36"/>
    <cn nm="mid-upper" val="2"/>
    <setvs axis="y"/>
    <mv di="lc-ascender-top-overshoot">
      <pt n="top"/>
      <mv di="lc-curved-stem" col="b">
	<pt n="top-ins"/>
      </mv>
    </mv>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="serif"/>
      <wpm nm="pt-b" val="serif + 1"/>
      <wpm nm="sh-a" val="stem-end"/>
      <wpm nm="cv-h" val="lc-serif"/>
    </callm>
    <callm nm="mid-stem">
      <wpm nm="ref1" val="top"/>
      <wpm nm="ref2" val="serif"/>
      <wpm nm="pt1" val="mid-upper"/>
      <wpm nm="pt2" val="mid-lower"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni0295"> <!-- pharyngeal -->
    <cn nm="top" val="10"/>
    <cn nm="top-ins" val="29"/>
    <cn nm="serif" val="39"/>
    <cn nm="stem-end" val="0"/>
    <cn nm="mid-lower" val="2"/>
    <cn nm="mid-upper" val="36"/>
    <setvs axis="y"/>
    <mv di="lc-ascender-top-overshoot">
      <pt n="top"/>
      <mv di="lc-curved-stem" col="b">
	<pt n="top-ins"/>
      </mv>
    </mv>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="serif"/>
      <wpm nm="pt-b" val="serif + 1"/>
      <wpm nm="sh-a" val="stem-end"/>
      <wpm nm="cv-h" val="lc-serif"/>
    </callm>
    <callm nm="mid-stem">
      <wpm nm="ref1" val="top"/>
      <wpm nm="ref2" val="serif"/>
      <wpm nm="pt1" val="mid-upper"/>
      <wpm nm="pt2" val="mid-lower"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni0296"> <!-- inverted glottal stop -->
    <cn nm="bot" val="0"/>
    <cn nm="bot-ins" val="19"/>
    <cn nm="serif" val="41"/>
    <cn nm="stem-end" val="28"/>
    <cn nm="mid-lower" val="26"/>
    <cn nm="mid-upper" val="31"/>
    <setvs axis="y"/>
    <mv di="baseline-undershoot">
      <pt n="bot"/>
      <mv di="lc-curved-stem" col="b">
	<pt n="bot-ins"/>
      </mv>
    </mv>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="serif"/>
      <wpm nm="pt-b" val="serif - 1"/>
      <wpm nm="sh-a" val="stem-end"/>
      <wpm nm="cv" val="lc-ascender-top"/>
      <wpm nm="cv-h" val="lc-serif"/>
    </callm>
    <callm nm="mid-stem">
      <wpm nm="ref1" val="bot"/>
      <wpm nm="ref2" val="serif"/>
      <wpm nm="pt1" val="mid-upper"/>
      <wpm nm="pt2" val="mid-lower"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni0297">
    <cn nm="top" val="6"/>
    <cn nm="top-ins" val="22"/>
    <cn nm="bot" val="0"/>
    <cn nm="bot-ins" val="22"/>
    <setvs axis="y"/>
    <mv di="xheight-overshoot">
      <pt n="top"/>
      <mv di="lc-curved-stem">
	<pt n="top-ins"/>
      </mv>
    </mv>
    <mv round="yes">
      <pt n="bot"/>
      <mv col="b">
	<pt n="bot-ins"/>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni0298">
    <cn nm="top" val="10"/>
    <cn nm="top-ins" val="29"/>
    <cn nm="bot" val="0"/>
    <cn nm="bot-ins" val="20"/>
    <cn nm="dot-top" val="45"/>
    <cn nm="dot-bot" val="39"/>
    <setvs axis="y"/>
    <mv di="cap-height-overshoot">
      <pt n="top"/>
      <mv di="cap-curved-stem">
	<pt n="top-ins"/>
      </mv>
    </mv>
    <mv di="baseline-undershoot">
      <pt n="bot"/>
      <mv di="cap-curved-stem" col="b">
	<pt n="bot-ins"/>
      </mv>
    </mv>
    <callm nm="mid-stem">
      <wpm nm="ref1" val="top"/>
      <wpm nm="ref2" val="bot"/>
      <wpm nm="pt1" val="dot-top"/>
      <wpm nm="pt2" val="dot-bot"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni0299"> <!-- small cap b -->
    <cn nm="top-serif" val="33"/>
    <cn nm="bottom-serif" val="16"/>
    <cn nm="stem-top-left" val="1"/>
    <cn nm="stem-top-right" val="41"/>
    <cn nm="stem-bottom-left" val="0"/>
    <cn nm="stem-bottom-right" val="20"/>
    <cn nm="bar-top" val="35"/>
    <cn nm="bar-bottom" val="30"/>
    <setvs axis="y"/>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="bottom-serif"/>
      <wpm nm="pt-b" val="bottom-serif + 1"/>
      <wpm nm="sh-a" val="stem-bottom-left"/>
      <wpm nm="sh-b" val="stem-bottom-right"/>
      <wpm nm="cv-h" val="lc-serif"/>
    </callm>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="top-serif"/>
      <wpm nm="pt-b" val="top-serif - 1"/>
      <wpm nm="sh-a" val="stem-top-left"/>
      <wpm nm="sh-b" val="stem-top-right"/>
      <wpm nm="cv" val="xheight"/>
      <wpm nm="cv-h" val="lc-serif"/>
    </callm>
    <ip round="yes">
      <ref>
	<pt n="top-serif"/>
	<pt n="bottom-serif"/>
      </ref>
      <pt n="bar-bottom"/>
    </ip>
    <mv di="sc-serif" col="b">
      <ref><pt n="bar-bottom"/></ref>
      <pt n="bar-top"/>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni029B"> <!-- sm cap g with hook -->
    <cn nm="top" val="8"/>
    <cn nm="top-ins" val="42"/>
    <cn nm="bottom" val="0"/>
    <cn nm="bottom-ins" val="50"/>
    <cn nm="serif-top" val="58"/>
    <cn nm="stema" val="55"/>
    <cn nm="stemb" val="62"/>
    <cn nm="hook-base" val="19"/>
    <cn nm="hook-mid" val="30"/>
    <cn nm="hook-bot" val="26"/>
    <setvs axis="y"/>
    <callm nm="lc-horz-stroke-cv">
      <wpm nm="pt1" val="top"/>
      <wpm nm="pt2" val="top-ins"/>
      <wpm nm="cv" val="xheight-overshoot"/>
      <wpm nm="cv-h" val="lc-curved-stem"/>
    </callm>
    <callm nm="lc-horz-stroke-cv">
      <wpm nm="pt1" val="bottom"/>
      <wpm nm="pt2" val="bottom-ins"/>
      <wpm nm="cv" val="baseline-undershoot"/>
      <wpm nm="cv-h" val="lc-curved-stem"/>
    </callm>
    <ip>
      <ref>
	<pt n="top"/>
	<pt n="bottom"/>
      </ref>
      <pt n="serif-top"/>
    </ip>
    <mv>
      <pt n="serif-top"/>
      <mv di="lc-serif" col="b">
	<pt n="serif-top - 1 "/>
	<sh><pt n="stema"/><pt n="stemb"/></sh>
      </mv>
    </mv>
    <callm nm="hook">
      <wpm nm="init" val="hook-base"/>
      <wpm nm="sh" val="hook-mid"/>
      <wpm nm="mv" val="hook-bot"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni029C">
    <cn nm="top-left-a" val="24"/>
    <cn nm="top-left-b" val="23"/>
    <cn nm="top-right-a" val="29"/>
    <cn nm="top-right-b" val="28"/>
    <cn nm="left-stem-top" val="1"/>
    <cn nm="right-stem-top" val="5"/>
    <cn nm="bottom-left-a" val="12"/>
    <cn nm="bottom-left-b" val="13"/>
    <cn nm="bottom-right-a" val="17"/>
    <cn nm="bottom-right-b" val="18"/>
    <cn nm="left-stem-bottom" val="0"/>
    <cn nm="right-stem-bottom" val="4"/>
    <cn nm="bar-top" val="9"/>
    <cn nm="bar-bottom" val="8"/>
    <setvs axis="y"/>
    <callf nm="cap-dbl-serif">
      <wpm nm="first-left" val="top-left-a"/>
      <wpm nm="second-left" val="top-left-b"/>
      <wpm nm="first-right" val="top-right-a"/>
      <wpm nm="second-right" val="top-right-b"/>
      <wpm nm="stem1" val="left-stem-top"/>
      <wpm nm="stem2" val="right-stem-top"/>
      <wpm nm="cv" val="xheight"/>
    </callf>
    <callf nm="cap-dbl-serif">
      <wpm nm="first-left" val="bottom-left-a"/>
      <wpm nm="second-left" val="bottom-left-b"/>
      <wpm nm="first-right" val="bottom-right-a"/>
      <wpm nm="second-right" val="bottom-right-b"/>
      <wpm nm="stem1" val="left-stem-bottom"/>
      <wpm nm="stem2" val="right-stem-bottom"/>
    </callf>
    <callf nm="interpolated-stem">
      <wpm nm="ref-a" val="bottom-left-a"/>
      <wpm nm="ref-b" val="top-left-a"/>
      <wpm nm="stem-a" val="bar-bottom"/>
      <wpm nm="stem-b" val="bar-top"/>
      <wpm nm="cv" val="lc-bar"/>
    </callf>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni029D">
    <cn nm="stem-top" val="18"/>
    <cn nm="bot" val="0"/>
    <cn nm="bot-ins" val="23"/>
    <cn nm="loop-top" val="7"/>
    <cn nm="loop-bot" val="16"/>
    <setvs axis="y"/>
    <callf nm="minim-top">
      <wpm nm="top" val="stem-top"/>
    </callf>
    <mv di="lc-descender">
      <pt n="bot"/>
      <mv di="lc-curved-stem">
	<pt n="bot-ins"/>
      </mv>
    </mv>
    <callm nm="mid-stem">
      <wpm nm="ref1" val="stem-top"/>
      <wpm nm="ref2" val="bot"/>
      <wpm nm="pt1" val="loop-top"/>
      <wpm nm="pt2" val="loop-bot"/>
      <wpm nm="cv" val="lc-curved-stem"/>
    </callm>
    <callg pnm="dotaccent">
      <wpm nm="offset" val="44"/>
      <wpm nm="include-iup" val="-1"/>
    </callg>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni029F"> <!-- sc l -->
    <cn nm="bottom-serif" val="18"/>
    <cn nm="top-serif" val="15"/>
    <cn nm="stem-top" val="1"/>
    <cn nm="stem-bot" val="0"/>
    <cn nm="arm-top" val="5"/>
    <cn nm="arm-bot" val="4"/>
    <set nm="bot-sh-a">
      <pt n="stem-bot"/>
      <pt n="arm-bot"/>
    </set>
    <setvs axis="y"/>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="top-serif"/>
      <wpm nm="pt-b" val="top-serif - 1"/>
      <wpm nm="sh-a" val="stem-top"/>
      <wpm nm="cv" val="xheight"/>
      <wpm nm="cv-h" val="lc-serif"/>
    </callm>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="bottom-serif"/>
      <wpm nm="pt-b" val="bottom-serif + 1"/>
      <wpm nm="sh-a" val="bot-sh-a"/>
      <wpm nm="sh-b" val="arm-top"/>
      <wpm nm="cv-h" val="lc-serif"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni02A0"> <!-- q with hook -->
    <cn nm="serif" val="37"/>
    <cn nm="stem-bot" val="0"/>
    <cn nm="bowl-top" val="14"/>
    <cn nm="bowl-top-ins" val="29"/>
    <cn nm="bowl-bot" val="6"/>
    <cn nm="bowl-bot-ins" val="20"/>
    <cn nm="hook-top" val="51"/>
    <cn nm="hook-mid" val="63"/>
    <cn nm="hook-bot" val="58"/>
    <setvs axis="y"/>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="serif"/>
      <wpm nm="pt-b" val="serif + 1"/>
      <wpm nm="sh-a" val="stem-bot"/>
      <wpm nm="cv" val="lc-descender"/>
      <wpm nm="cv-h" val="lc-serif"/>
    </callm>
    <callf nm="lc-bowl">
      <wpm nm="t" val="bowl-top"/>
      <wpm nm="t-ins" val="bowl-top-ins"/>
      <wpm nm="b" val="bowl-bot"/>
      <wpm nm="b-ins" val="bowl-bot-ins"/>
    </callf>
    <callm nm="hook">
      <wpm nm="init" val="hook-top"/>
      <wpm nm="sh" val="hook-mid"/>
      <wpm nm="mv" val="hook-bot"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni02A3">
    <setvs axis="y"/>
    <callf nm="lc-bowl">
      <wpm nm="t" val="15"/>
      <wpm nm="t-ins" val="64"/>
      <wpm nm="b" val="6"/>
      <wpm nm="b-ins" val="57"/>
      <wpm nm="cv-b" val="lc-thick-curve"/>
    </callf>
    <callf nm="ascender-top">
      <wpm nm="top" val="24"/>
    </callf>
    <mv di="baseline">
      <pt n="52"/>
      <sh><pt n="37"/></sh>
      <mv di="lc-serif">
	<pt n="39"/>
      </mv>
    </mv>
    <mv di="xheight">
      <pt n="34"/>
      <sh><pt n="74"/></sh>
      <mv di="lc-serif">
	<pt n="76"/>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni02A4">
    <setvs axis="y"/>
    <callf nm="lc-bowl">
      <wpm nm="t" val="14"/>
      <wpm nm="t-ins" val="47"/>
      <wpm nm="b" val="5"/>
      <wpm nm="b-ins" val="40"/>
      <wpm nm="cv-b" val="lc-thick-curve"/>
    </callf>
    <callf nm="ascender-top">
      <wpm nm="top" val="23"/>
    </callf>
    <mv di="xheight">
      <pt n="59"/>
      <mv col="b">
	<pt n="58"/>
      </mv>
    </mv>
    <mv round="yes">
      <pt n="63"/>
      <mv di="lc-curved-stem" col="b">
	<pt n="79"/>
      </mv>
    </mv>
    <callm nm="mid-stem">
      <wpm nm="ref1" val="59"/>
      <wpm nm="ref2" val="63"/>
      <wpm nm="pt1" val="95"/>
      <wpm nm="pt2" val="88"/>
    </callm>
    <sh>
      <pt n="55"/>
      <pt n="92"/>
    </sh>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni02A5">
    <setvs axis="y"/>
    <callf nm="lc-bowl">
      <wpm nm="t" val="33"/>
      <wpm nm="t-ins" val="79"/>
      <wpm nm="b" val="24"/>
      <wpm nm="b-ins" val="72"/>
      <wpm nm="cv-b" val="lc-thick-curve"/>
    </callf>
    <callf nm="ascender-top">
      <wpm nm="top" val="42"/>
    </callf>
    <mv di="baseline">
      <pt n="14"/>
      <sh><pt n="55"/></sh>
      <mv di="lc-serif">
	<pt n="56"/>
      </mv>
    </mv>
    <mv di="xheight">
      <pt n="52"/>
      <sh><pt n="89"/></sh>
      <mv di="lc-serif">
	<pt n="91"/>
      </mv>
    </mv>
    <callm nm="mid-stem">
      <wpm nm="ref1" val="52"/>
      <wpm nm="ref2" val="14"/>
      <wpm nm="pt1" val="65"/>
      <wpm nm="pt2" val="6"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni02A6">
    <cn nm="top" val="12"/>
    <cn nm="bar-top" val="14"/>
    <cn nm="bar-bottom1" val="17"/>
    <cn nm="bar-bottom2" val="6"/>
    <cn nm="bottom" val="0"/>
    <cn nm="bottom-ins" val="22"/>
    <cn nm="s-top" val="37"/>
    <cn nm="s-top-ins" val="53"/>
    <cn nm="mid-top" val="61"/>
    <cn nm="mid-bottom" val="29"/>
    <setvs axis="y"/>
    <mv><pt n="top"/></mv>
    <callm nm="lc-horz-stroke">
      <wpm nm="pt1" val="bottom"/>
      <wpm nm="pt2" val="bottom-ins"/>
      <wpm nm="cv" val="baseline-undershoot"/>
    </callm>
    <ip>
      <ref>
	<pt n="top"/>
	<pt n="bottom"/>
      </ref>
      <pt n="bar-top"/>
    </ip>
    <push>bar-bottom2 bar-bottom1 bar-top</push>
    <command nm="MDAP" modifier="1"/>
    <command nm="MDRP">
      <modifier type="col" val="b"/>
    </command>
    <command nm="SHP" modifier="0"/>
    <callm nm="lc-horz-stroke-cv">
      <wpm nm="pt1" val="s-top"/>
      <wpm nm="pt2" val="s-top-ins"/>
      <wpm nm="cv" val="xheight-overshoot"/>
      <wpm nm="cv-h" val="lc-curved-stem"/>
    </callm>
    <ip>
      <ref>
	<pt n="s-top"/>
	<pt n="bottom"/>
      </ref>
      <pt n="mid-top"/>
    </ip>
    <sh>
      <ref><pt n="mid-top"/></ref>
      <pt n="mid-bottom"/>
    </sh>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni02A7">
    <cn nm="top" val="14"/>
    <cn nm="bar-top" val="16"/>
    <cn nm="bar-bottom1" val="19"/>
    <cn nm="bar-bottom2" val="8"/>
    <cn nm="bottom" val="0"/>
    <cn nm="bottom-ins" val="27"/>
    <cn nm="s-top" val="63"/>
    <cn nm="s-top-ins" val="76"/>
    <cn nm="s-bot" val="35"/>
    <cn nm="s-bot-ins" val="48"/>
    <setvs axis="y"/>
    <mv><pt n="top"/></mv>
    <callm nm="lc-horz-stroke">
      <wpm nm="pt1" val="bottom"/>
      <wpm nm="pt2" val="bottom-ins"/>
      <wpm nm="cv" val="baseline-undershoot"/>
    </callm>
    <ip>
      <ref>
	<pt n="top"/>
	<pt n="bottom"/>
      </ref>
      <pt n="bar-top"/>
    </ip>
    <push>bar-bottom2 bar-bottom1 bar-top</push>
    <command nm="MDAP" modifier="1"/>
    <command nm="MDRP">
      <modifier type="col" val="b"/>
    </command>
    <command nm="SHP" modifier="0"/>
    <mv di="lc-ascender-top">
      <pt n="s-top"/>
      <mv col="b">
	<pt n="s-top-ins"/>
      </mv>
    </mv>
    <mv di="lc-descender">
      <pt n="s-bot"/>
      <mv col="b">
	<pt n="s-bot-ins"/>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni02A8">
    <cn nm="top" val="11"/>
    <cn nm="bar-top" val="13"/>
    <cn nm="bar-bottom1" val="16"/>
    <cn nm="bar-bottom2" val="5"/>
    <cn nm="bottom" val="0"/>
    <cn nm="bottom-ins" val="21"/>
    <cn nm="c-top" val="43"/>
    <cn nm="c-top-ins" val="59"/>
    <cn nm="c-bot" val="35"/>
    <cn nm="c-bot-ins" val="68"/>
    <cn nm="c-mid-a" val="28"/>
    <cn nm="c-mid-b" val="74"/>
    <setvs axis="y"/>
    <mv><pt n="top"/></mv>
    <callm nm="lc-horz-stroke">
      <wpm nm="pt1" val="bottom"/>
      <wpm nm="pt2" val="bottom-ins"/>
      <wpm nm="cv" val="baseline-undershoot"/>
    </callm>
    <ip>
      <ref>
	<pt n="top"/>
	<pt n="bottom"/>
      </ref>
      <pt n="bar-top"/>
    </ip>
    <push>bar-bottom2 bar-bottom1 bar-top</push>
    <command nm="MDAP" modifier="1"/>
    <command nm="MDRP">
      <modifier type="col" val="b"/>
    </command>
    <command nm="SHP" modifier="0"/>
    <callf nm="lc-bowl">
      <wpm nm="t" val="c-top"/>
      <wpm nm="t-ins" val="c-top-ins"/>
      <wpm nm="cv-t" val="lc-curved-stem"/>
      <wpm nm="b" val="c-bot"/>
      <wpm nm="b-ins" val="c-bot-ins"/>
      <wpm nm="cv-b" val="lc-thick-curve"/>
    </callf>
    <callm nm="mid-stem">
      <wpm nm="ref1" val="c-top"/>
      <wpm nm="ref2" val="c-bot"/>
      <wpm nm="pt1" val="c-mid-a"/>
      <wpm nm="pt2" val="c-mid-b"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni02A9">
    <cn nm="f-bar-top" val="31"/>
    <cn nm="f-bar-bot" val="34"/>
    <cn nm="eng-bar-top" val="40"/>
    <cn nm="eng-bar-bot" val="39"/>
    <cn nm="minim-top" val="43"/>
    <cn nm="counter1-top" val="89"/>
    <cn nm="counter1-top-inside" val="82"/>
    <cn nm="serif-bottom1" val="54"/>
    <cn nm="serif-top1" val="55"/>
    <cn nm="vert-bottom1" val="36"/>
    <cn nm="hook-bot" val="59"/>
    <cn nm="hook-mid" val="70"/>
    <cn nm="hook-top" val="66"/>
    <setvs axis="y"/>
    <callf nm="f-lig">
      <wpm nm="serif-bot" val="49"/>
      <wpm nm="vertical-bot" val="0"/>
      <wpm nm="top" val="10"/>
      <wpm nm="top-ins" val="26"/>
      <wpm nm="bar-top" val="f-bar-top"/>
      <wpm nm="bar-bot" val="f-bar-bot"/>
      <wpm nm="bar-bot-left" val="1"/>
    </callf>
    <mv di="xheight-overshoot">
      <pt n="minim-top"/>
      <sh>
	<pt n="minim-top - 1"/>
	<pt n="minim-top - 2"/>
	<pt n="counter1-top"/>
      </sh>
    </mv>
    <mv col="b">
      <ref><pt n="counter1-top"/></ref>	
      <pt n="counter1-top-inside"/>
    </mv>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="serif-bottom1"/>
      <wpm nm="pt-b" val="serif-top1"/>
      <wpm nm="sh-a" val="vert-bottom1"/>
      <wpm nm="cv-h" val="lc-serif"/>
    </callm>
    <callm nm="hook">
      <wpm nm="init" val="hook-bot"/>
      <wpm nm="cv" val="lc-descender"/>
      <wpm nm="sh" val="hook-mid"/>
      <wpm nm="mv" val="hook-top"/>
    </callm>
    <al>
      <ref><pt n="f-bar-top"/></ref>
      <pt n="eng-bar-top"/>
    </al>
    <al>
      <ref><pt n="f-bar-bot"/></ref>
      <pt n="eng-bar-bot"/>
    </al>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni02AA">
    <cn nm="s-top" val="33"/>
    <cn nm="s-top-ins" val="49"/>
    <cn nm="mid-top" val="57"/>
    <cn nm="mid-bottom" val="24"/>
    <cn nm="bottom" val="11"/>
    <setvs axis="y"/>
    <callg pnm="l">
      <wpm nm="include-iup" val="-1"/>
    </callg>
    <callm nm="lc-horz-stroke-cv">
      <wpm nm="pt1" val="s-top"/>
      <wpm nm="pt2" val="s-top-ins"/>
      <wpm nm="cv" val="xheight-overshoot"/>
      <wpm nm="cv-h" val="lc-curved-stem"/>
    </callm>
    <ip>
      <ref>
	<pt n="s-top"/>
	<pt n="bottom"/>
      </ref>
      <pt n="mid-top"/>
    </ip>
    <sh>
      <ref><pt n="mid-top"/></ref>
      <pt n="mid-bottom"/>
    </sh>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni02AB">
    <cn nm="z-bot-bar-top" val="24"/>
    <cn nm="z-top-bar-top" val="20"/>
    <cn nm="z-top-bar-bot" val="41"/>
    <set nm="serif-sh-a">
      <pt n="4"/>
      <pt n="38"/>
    </set>
    <setvs axis="y"/>
    <callf nm="ascender-top">
      <wpm nm="top" val="9"/>
    </callf>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="34"/>
      <wpm nm="pt-b" val="35"/>
      <wpm nm="sh-a" val="serif-sh-a"/>
      <wpm nm="sh-b" val="z-bot-bar-top"/>
      <wpm nm="align-b" val="0"/>
    </callm>
    <mv di="xheight">
      <pt n="z-top-bar-top"/>
      <mv di="lc-serif">
	<pt n="z-top-bar-bot"/>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni02AC">
    <!-- bottom w: -->
    <cn nm="bot-serif-a" val="18"/>
    <set nm="bot-serif-a-sh">
      <pt n="2"/>
      <pt n="23"/>
      <pt n="9"/>
      <pt n="5"/>
      <pt n="28"/>
      <pt n="13"/>
    </set>
    <cn nm="bot-serif-b" val="17"/>
    <set nm="bot-serif-b-sh">
      <pt n="22"/>
      <pt n="27"/>
    </set>
    <cn nm="bot-w-pt-a" val="0"/>
    <cn nm="bot-w-pt-b" val="8"/>
    <!-- top w: -->
    <cn nm="top-serif-a" val="49"/>
    <set nm="top-serif-a-sh">
      <pt n="32"/>
      <pt n="54"/>
      <pt n="40"/>
      <pt n="36"/>
      <pt n="59"/>
      <pt n="44"/>
    </set>
    <cn nm="top-serif-b" val="48"/>
    <set nm="top-serif-b-sh">
      <pt n="53"/>
      <pt n="58"/>
    </set>
    <cn nm="top-w-pt-a" val="31"/>
    <cn nm="top-w-pt-b" val="39"/>
    <setvs axis="y"/>
    <mv round="yes">
      <pt n="bot-w-pt-a"/>
      <sh><pt n="bot-w-pt-b"/></sh>
      <mv>
	<pt n="bot-serif-a"/>
	<sh><set ref="bot-serif-a-sh"/></sh>
	<mv di="lc-serif" col="b">
	  <pt n="bot-serif-b"/>
	  <sh><set ref="bot-serif-b-sh"/></sh>
	</mv>
      </mv>
    </mv>
    <mv>
      <pt n="top-w-pt-a"/>
      <sh><pt n="top-w-pt-b"/></sh>
      <mv>
	<pt n="top-serif-a"/>
	<sh><set ref="top-serif-a-sh"/></sh>
	<mv di="lc-serif" col="b">
	  <pt n="top-serif-b"/>
	  <sh><set ref="top-serif-b-sh"/></sh>
	</mv>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni02AD">
    <setvs axis="y"/>
    <mv di="baseline">
      <pt n="8"/>
      <sh><pt n="12"/></sh>
      <mv>
	<pt n="14"/>
	<mv col="b">
	  <pt n="9"/>
	  <mv col="w">
	    <pt n="0"/>
	    <sh><pt n="4"/></sh>
	    <mv>
	      <pt n="6"/>
	      <mv col="b">
		<pt n="1"/>
	      </mv>
	    </mv>
	  </mv>
	</mv>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni02AE">
    <setvs axis="y"/>
    <mv di="lc-descender">
      <pt n="5"/>
      <sh>
	<pt n="15"/>
	<pt n="14"/>
      </sh>
    </mv>
    <mv di="baseline-undershoot">
      <pt n="16"/>
      <mv col="b">
	<pt n="51"/>
      </mv>
    </mv>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="2"/>
      <wpm nm="pt-b" val="1"/>
      <wpm nm="sh-a" val="10"/>
      <wpm nm="cv" val="xheight"/>
      <wpm nm="cv-h" val="lc-serif"/>
    </callm>
    <callm nm="hook">
      <wpm nm="init" val="40"/>
      <wpm nm="cv" val="xheight-overshoot"/>
      <wpm nm="sh" val="29"/>
      <wpm nm="mv" val="33"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni02AF">
    <setvs axis="y"/>
    <callm nm="hook">
      <wpm nm="init" val="43"/>
      <wpm nm="cv" val="lc-descender"/>
      <wpm nm="sh" val="56"/>
      <wpm nm="mv" val="60"/>
    </callm>
    <mv di="baseline-undershoot">
      <pt n="0"/>
      <mv col="b">
	<pt n="35"/>
      </mv>
    </mv>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="69"/>
      <wpm nm="pt-b" val="68"/>
      <wpm nm="sh-a" val="49"/>
      <wpm nm="cv" val="xheight"/>
      <wpm nm="cv-h" val="lc-serif"/>
    </callm>
    <callm nm="hook">
      <wpm nm="init" val="24"/>
      <wpm nm="cv" val="xheight-overshoot"/>
      <wpm nm="sh" val="13"/>
      <wpm nm="mv" val="17"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="beta">
    <cn nm="top" val="4"/>
    <cn nm="top-ins" val="48"/>
    <cn nm="serif" val="53"/>
    <cn nm="stem-bot" val="0"/>
    <cn nm="bot" val="22"/>
    <cn nm="bot-ins" val="29"/>
    <cn nm="mid-bot" val="36"/>
    <cn nm="mid-top" val="41"/>
    <setvs axis="y"/>
    <mv di="baseline-undershoot">
      <pt n="bot"/>
      <mv di="lc-curved-stem" col="b">
	<pt n="bot-ins"/>
      </mv>
    </mv>
    <mv>
      <pt n="top"/>
      <mv di="lc-curved-stem">
	<pt n="top-ins"/>
      </mv>
    </mv>
    <ip>
      <ref>
	<pt n="top"/>
	<pt n="bot"/>
      </ref>
      <pt n="mid-bot"/>
    </ip>
    <mv>
      <pt n="mid-bot"/>
      <mv col="b">
	<pt n="mid-top"/>
      </mv>
    </mv>
    <mv>
      <pt n="serif"/>
      <mv di="lc-serif" col="b">
	<pt n="serif + 1"/>
	<sh><pt n="stem-bot"/></sh>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="chi">
    <setvs axis="y"/>
    <mv di="xheight">
      <pt n="4"/>
      <sh><pt n="11"/></sh>
      <mv di="lc-serif">
	<pt n="6"/>
      </mv>
    </mv>
    <mv>
      <pt n="10"/>
      <sh><pt n="0"/></sh>
      <mv di="lc-serif">
	<pt n="1"/>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="theta">
    <cn nm="bot-a" val="0"/>
    <cn nm="bot-b" val="21"/>
    <cn nm="bar-a" val="17"/>
    <cn nm="bar-b" val="18"/>
    <cn nm="top-a" val="8"/>
    <cn nm="top-b" val="31"/>
    <setvs axis="y"/>
    <mv di="baseline-undershoot">
      <pt n="bot-a"/>
      <mv di="lc-curved-stem">
	<pt n="bot-b"/>
      </mv>
    </mv>
    <mv>
      <pt n="top-a"/>
      <mv di="lc-curved-stem">
	<pt n="top-b"/>
      </mv>
    </mv>
    <callm nm="mid-stem">
      <wpm nm="ref1" val="top-a"/>
      <wpm nm="ref2" val="bot-a"/>
      <wpm nm="pt1" val="bar-a"/>
      <wpm nm="pt2" val="bar-b"/>
      <wpm nm="cv" val="lc-bar"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni037C"> <!-- Reversed C with dot -->
    <cn nm="bot-a" val="0"/>
    <cn nm="bot-b" val="27"/>
    <cn nm="dot-a" val="36"/>
    <cn nm="dot-b" val="42"/>
    <cn nm="top-a" val="9"/>
    <cn nm="top-b" val="18"/>
    <setvs axis="y"/>
    <mv di="baseline-undershoot">
      <pt n="bot-a"/>
      <mv di="cap-curved-stem">
	<pt n="bot-b"/>
      </mv>
    </mv>
    <mv di="cap-height-overshoot">
      <pt n="top-a"/>
      <mv di="lc-curved-stem">
	<pt n="top-b"/>
      </mv>
    </mv>
    <ip>
      <ref>
	<pt n="top-a"/>
	<pt n="bot-a"/>
      </ref>
      <pt n="dot-a"/>
    </ip>
    <mv>
      <pt n="dot-a"/>
      <mv col="b">
	<pt n="dot-b"/>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

</xgridfit>
