<?xml version="1.0" encoding="UTF-8"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2"
	  xmlns:xi="http://www.w3.org/2001/XInclude">

  <gl pnm="f_j">
    <cn nm="f-bar-top" val="70"/>
    <cn nm="f-bar-bot" val="71"/>
    <cn nm="j-top" val="26"/>
    <cn nm="j-join-top" val="23"/>
    <cn nm="j-join-bot" val="22"/>
    <cn nm="j-bot" val="5"/>
    <cn nm="j-bot-ins" val="16"/>
    <setvs axis="y"/>
    <callf nm="f-lig">
      <wpm nm="serif-bot" val="0"/>
      <wpm nm="vertical-bot" val="38"/>
      <wpm nm="top" val="48"/>
      <wpm nm="top-ins" val="64"/>
      <wpm nm="bar-top" val="f-bar-top"/>
      <wpm nm="bar-bot" val="f-bar-bot"/>
      <wpm nm="bar-bot-left" val="39"/>
    </callf>
    <mv>
      <pt n="j-bot"/>
      <mv color="black">
	<pt n="j-bot-ins"/>
      </mv>
    </mv>
    <sh>
      <ref><pt n="f-bar-top"/></ref>
      <pt n="j-top"/>
    </sh>
    <callf nm="lig-join">
      <wpm nm="ref1" val="f-bar-top"/>
      <wpm nm="ref2" val="f-bar-bot"/>
      <wpm nm="pt1" val="j-join-top"/>
      <wpm nm="pt2" val="j-join-bot"/>
    </callf>
    <iup axis="y"/>
  </gl>

  <gl pnm="f_odieresis">
    <cn nm="f-bar-top" val="42"/>
    <cn nm="f-bar-bot" val="8"/>
    <cn nm="o-top" val="46"/>
    <cn nm="o-top-ins" val="67"/>
    <cn nm="o-bot" val="0"/>
    <cn nm="o-bot-ins" val="59"/>
    <cn nm="di-bot-a" val="75"/>
    <cn nm="di-bot-b" val="87"/>
    <cn nm="di-top-a" val="75"/>
    <cn nm="di-top-b" val="87"/>
    <setvs axis="y"/>
    <callf nm="f-lig">
      <wpm nm="serif-bot" val="54"/>
      <wpm nm="vertical-bot" val="10"/>
      <wpm nm="top" val="21"/>
      <wpm nm="top-ins" val="36"/>
      <wpm nm="bar-top" val="f-bar-top"/>
      <wpm nm="bar-bot" val="f-bar-bot"/>
      <wpm nm="bar-bot-left" val="11"/>
    </callf>
    <sh>
      <ref><pt n="f-bar-top"/></ref>
      <pt n="o-top"/>
    </sh>
    <push>di-top-b di-top-a di-bot-b di-bot-a o-top o-top-ins lc-curved-stem o-top</push>
    <command nm="MDAP" modifier="1"/>
    <command nm="MIRP">
      <modifier type="color" val="black"/>
    </command>
    <command nm="SRP0"/>
    <command nm="MDRP">
      <modifier type="color" val="white"/>
    </command>
    <command nm="ALIGNRP"/>
    <command nm="MDRP">
      <modifier type="color" val="black"/>
    </command>
    <command nm="ALIGNRP"/>
    <callm nm="lc-horz-stroke-cv">
      <wpm nm="pt1" val="o-bot"/>
      <wpm nm="pt2" val="o-bot-ins"/>
      <wpm nm="cv" val="baseline-undershoot"/>
      <wpm nm="cv-h" val="lc-curved-stem"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="f_thorn">
    <cn nm="top" val="2"/>
    <cn nm="serif-bottom" val="36"/>
    <cn nm="stem-bottom" val="0"/>
    <cn nm="bowl-top" val="10"/>
    <cn nm="bowl-top-ins" val="30"/>
    <cn nm="bowl-bottom" val="18"/>
    <cn nm="bowl-bottom-ins" val="23"/>
    <setvs axis="y"/>
    <callf nm="f-lig">
      <wpm nm="serif-bot" val="70"/>
      <wpm nm="vertical-bot" val="41"/>
      <wpm nm="top" val="51"/>
      <wpm nm="top-ins" val="59"/>
      <wpm nm="bar-top" val="68"/>
      <wpm nm="bar-bot" val="69"/>
      <wpm nm="bar-bot-left" val="42"/>
    </callf>
    <mv di="lc-ascender-top">
      <pt n="top"/>
    </mv>
    <callm nm="lc-bottom-serif">
      <wpm nm="bottom-left" val="serif-bottom"/>
      <wpm nm="top-left" val="serif-bottom + 1"/>
      <wpm nm="cv" val="lc-descender"/>
      <wpm nm="codefrag">
	<sh>
	  <ref><pt n="serif-bottom"/></ref>
	  <pt n="stem-bottom"/>
	</sh>
      </wpm>
    </callm>
    <callm nm="lc-horz-stroke">
      <wpm nm="pt1" val="bowl-top"/>
      <wpm nm="pt2" val="bowl-top-ins"/>
      <wpm nm="cv" val="xheight-overshoot"/>
    </callm>
    <callm nm="lc-horz-stroke-cv">
      <wpm nm="pt1" val="bowl-bottom"/>
      <wpm nm="pt2" val="bowl-bottom-ins"/>
      <wpm nm="cv" val="baseline-undershoot"/>
      <wpm nm="cv-h" val="lc-curved-stem"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="f_udieresis">
    <cn nm="f-bar-top" val="106"/>
    <cn nm="f-bar-bot" val="107"/>
    <cn nm="top-left" val="30"/>
    <cn nm="top-right" val="51"/>
    <cn nm="bottom" val="24"/>
    <cn nm="bottom-ins" val="38"/>
    <cn nm="stem-bottom" val="47"/>
    <setvs axis="y"/>
    <callf nm="f-lig">
      <wpm nm="serif-bot" val="69"/>
      <wpm nm="vertical-bot" val="74"/>
      <wpm nm="top" val="84"/>
      <wpm nm="top-ins" val="100"/>
      <wpm nm="bar-top" val="f-bar-top"/>
      <wpm nm="bar-bot" val="f-bar-bot"/>
      <wpm nm="bar-bot-left" val="75"/>
    </callf>
    <callf nm="lig-join">
      <wpm nm="ref1" val="f-bar-top"/>
      <wpm nm="ref2" val="f-bar-bot"/>
      <wpm nm="pt1" val="top-left"/>
      <wpm nm="pt2" val="top-left - 1"/>
    </callf>
    <al>
      <ref><pt n="f-bar-top"/></ref>
      <pt n="top-right"/>
    </al>
    <mv di="baseline-undershoot">
      <pt n="bottom"/>
      <sh><pt n="stem-bottom"/></sh>
      <mv color="black"><pt n="bottom-ins"/></mv>
    </mv>
    <mv color="white">
      <ref><pt n="f-bar-top"/></ref>
      <pt n="0"/>
      <al><pt n="13"/></al>
      <mv color="black">
	<pt n="6"/>
	<al><pt n="18"/>
	</al>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="uniFB00"> <!-- ff -->
    <setvs axis="y"/>
    <callf nm="f-lig">
      <wpm nm="serif-bot" val="55"/>
      <wpm nm="vertical-bot" val="0"/>
      <wpm nm="top" val="10"/>
      <wpm nm="top-ins" val="17"/>
      <wpm nm="bar-top" val="52"/>
      <wpm nm="bar-bot" val="51"/>
      <wpm nm="bar-bot-left" val="1"/>
      <wpm nm="top-cv" val="lower-f-top"/>
    </callf>
    <callf nm="f-lig">
      <wpm nm="serif-bot" val="60"/>
      <wpm nm="vertical-bot" val="24"/>
      <wpm nm="top" val="29"/>
      <wpm nm="top-ins" val="45"/>
    </callf>
    <iup axis="y"/>
  </gl>

  <gl pnm="uniFB01">
    <cn nm="f-bar-top" val="55"/>
    <cn nm="f-bar-bot" val="56"/>
    <cn nm="i-join-top" val="9"/>
    <cn nm="i-join-bot" val="8"/>
    <cn nm="i-top" val="12"/>
    <setvs axis="y"/>
    <callf nm="f-lig">
      <wpm nm="serif-bot" val="18"/>
      <wpm nm="vertical-bot" val="23"/>
      <wpm nm="top" val="33"/>
      <wpm nm="top-ins" val="49"/>
      <wpm nm="bar-top" val="55"/>
      <wpm nm="bar-bot" val="56"/>
      <wpm nm="bar-bot-left" val="24"/>
    </callf>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="0"/>
      <wpm nm="pt-b" val="1"/>
      <wpm nm="sh-a" val="5"/>
      <wpm nm="cv-h" val="lc-serif"/>
    </callm>
    <sh>
      <ref><pt n="f-bar-top"/></ref>
      <pt n="i-top"/>
    </sh>
    <callf nm="lig-join">
      <wpm nm="ref1" val="f-bar-top"/>
      <wpm nm="ref2" val="f-bar-bot"/>
      <wpm nm="pt1" val="i-join-top"/>
      <wpm nm="pt2" val="i-join-bot"/>
    </callf>
    <iup axis="y"/>
  </gl>

  <gl pnm="uniFB02">
    <pm nm="l-serif-bottom" val="0"/>
    <pm nm="l-vertical-bottom" val="5"/>
    <pm nm="l-top" val="7"/>
    <setvs axis="y"/>
    <callf nm="f-lig">
      <wpm nm="serif-bot" val="42"/>
      <wpm nm="vertical-bot" val="13"/>
      <wpm nm="top" val="23"/>
      <wpm nm="top-ins" val="31"/>
      <wpm nm="bar-top" val="39"/>
      <wpm nm="bar-bot" val="38"/>
      <wpm nm="bar-bot-left" val="14"/>
    </callf>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="l-serif-bottom"/>
      <wpm nm="pt-b" val="l-serif-bottom + 1"/>
      <wpm nm="sh-a" val="l-vertical-bottom"/>
      <wpm nm="cv-h" val="lc-serif"/>
    </callm>
    <mv di="lc-ascender-top">
      <pt n="l-top"/>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="uniFB03">
    <cn nm="f-bar-top" val="73"/>
    <cn nm="f-bar-bot" val="74"/>
    <cn nm="i-join-top" val="4"/>
    <cn nm="i-join-bot" val="3"/>
    <cn nm="i-top" val="9"/>
    <setvs axis="y"/>
    <callf nm="f-lig">
      <wpm nm="serif-bot" val="75"/>
      <wpm nm="vertical-bot" val="20"/>
      <wpm nm="top" val="30"/>
      <wpm nm="top-ins" val="37"/>
      <wpm nm="bar-top" val="f-bar-top"/>
      <wpm nm="bar-bot" val="f-bar-bot"/>
      <wpm nm="bar-bot-left" val="21"/>
      <wpm nm="top-cv" val="lower-f-top"/>
    </callf>
    <callf nm="f-lig">
      <wpm nm="serif-bot" val="80"/>
      <wpm nm="vertical-bot" val="44"/>
      <wpm nm="top" val="49"/>
      <wpm nm="top-ins" val="65"/>
    </callf>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="15"/>
      <wpm nm="pt-b" val="16"/>
      <wpm nm="sh-a" val="0"/>
      <wpm nm="cv-h" val="lc-serif"/>
    </callm>
    <sh>
      <ref><pt n="f-bar-top"/></ref>
      <pt n="i-top"/>
    </sh>
    <callf nm="lig-join">
      <wpm nm="ref1" val="f-bar-top"/>
      <wpm nm="ref2" val="f-bar-bot"/>
      <wpm nm="pt1" val="i-join-top"/>
      <wpm nm="pt2" val="i-join-bot"/>
    </callf>
    <iup axis="y"/>
  </gl>

  <gl pnm="uniFB04">
    <cn nm="f-bar-top" val="25"/>
    <cn nm="f-bar-bot" val="24"/>
    <cn nm="l-serif-bottom" val="46"/>
    <cn nm="l-vertical-bottom" val="38"/>
    <cn nm="l-top" val="40"/>
    <setvs axis="y"/>
    <callf nm="f-lig">
      <wpm nm="serif-bot" val="28"/>
      <wpm nm="vertical-bot" val="0"/>
      <wpm nm="top" val="10"/>
      <wpm nm="top-ins" val="17"/>
      <wpm nm="bar-top" val="f-bar-top"/>
      <wpm nm="bar-bot" val="f-bar-bot"/>
      <wpm nm="bar-bot-left" val="1"/>
      <wpm nm="top-cv" val="lower-f-top"/>
    </callf>
    <callf nm="f-lig">
      <wpm nm="serif-bot" val="33"/>
      <wpm nm="vertical-bot" val="51"/>
      <wpm nm="top" val="56"/>
      <wpm nm="top-ins" val="64"/>
    </callf>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="l-serif-bottom"/>
      <wpm nm="pt-b" val="l-serif-bottom + 1"/>
      <wpm nm="sh-a" val="l-vertical-bottom"/>
      <wpm nm="cv-h" val="lc-serif"/>
    </callm>
    <mv di="lc-ascender-top">
      <pt n="l-top"/>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="f_thorn.loclENG">
    <cn nm="top" val="5"/>
    <cn nm="stem-bottom" val="0"/>
    <cn nm="bowl-top" val="61"/>
    <cn nm="bowl-top-ins" val="54"/>
    <cn nm="bowl-bottom" val="46"/>
    <cn nm="bowl-bottom-ins" val="47"/>
    <setvs axis="y"/>
    <callf nm="f-lig">
      <wpm nm="serif-bot" val="41"/>
      <wpm nm="vertical-bot" val="12"/>
      <wpm nm="top" val="22"/>
      <wpm nm="top-ins" val="30"/>
      <wpm nm="bar-top" val="38"/>
      <wpm nm="bar-bot" val="37"/>
      <wpm nm="bar-bot-left" val="13"/>
    </callf>
    <mv di="lc-ascender-top">
      <pt n="top"/>
    </mv>
    <mv di="lc-descender-undershoot">
      <pt n="stem-bottom"/>
    </mv>
    <callm nm="lc-horz-stroke-cv">
      <wpm nm="pt1" val="bowl-top"/>
      <wpm nm="pt2" val="bowl-top-ins"/>
      <wpm nm="cv" val="xheight-overshoot"/>
      <wpm nm="cv-h" val="lc-curved-stem"/>
    </callm>
    <callm nm="lc-horz-stroke-cv">
      <wpm nm="pt1" val="bowl-bottom"/>
      <wpm nm="pt2" val="bowl-bottom-ins"/>
      <wpm nm="cv" val="baseline-undershoot"/>
      <wpm nm="cv-h" val="lc-curved-stem"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <!-- ligatures with rhotic hook -->

  <gl pnm="uni027602DE"> <!-- smcp oe with hook -->
    <cn nm="top" val="42"/>
    <cn nm="top-ins" val="52"/>
    <cn nm="bottom" val="34"/>
    <cn nm="bottom-ins" val="45"/>
    <cn nm="E-top-a" val="16"/>
    <cn nm="E-top-b" val="15"/>
    <cn nm="E-bottom-a" val="61"/>
    <cn nm="E-bottom-b" val="62"/>
    <cn nm="bar-bottom" val="70"/>
    <cn nm="bar-top" val="71"/>
    <cn nm="vserif-top" val="77"/>
    <cn nm="vserif-bottom" val="74"/>
    <cn nm="hook-d-top" val="20"/>
    <cn nm="hook-d-bot" val="9"/>
    <cn nm="hook-a" val="0"/>
    <cn nm="hook-b" val="27"/>
    <setvs axis="y"/>
    <mv di="xheight">
      <pt n="top"/>
      <sh><pt n="E-top-a"/></sh>
      <mv di="lc-curved-stem">
	<pt n="top-ins"/>
	<sh><pt n="E-top-b"/></sh>
      </mv>
    </mv>
    <mv di="baseline">
      <pt n="bottom"/>
      <sh><pt n="E-bottom-a"/></sh>
      <mv di="lc-curved-stem">
	<pt n="bottom-ins"/>
	<sh><pt n="E-bottom-b"/></sh>
      </mv>
    </mv>
    <ip>
      <ref>
	<pt n="top"/>
	<pt n="bottom"/>
      </ref>
      <pt n="bar-bottom"/>
    </ip>
    <mv>
      <pt n="bar-bottom"/>
      <sh><pt n="vserif-bottom"/></sh>
      <mv di="lc-bar" color="black">
	<pt n="bar-top"/>
	<sh><pt n="vserif-top"/></sh>
      </mv>
    </mv>
    <callf nm="rhotic-hook">
      <wpm nm="d-top" val="hook-d-top"/>
      <wpm nm="d-bot" val="hook-d-bot"/>
      <wpm nm="a" val="hook-a"/>
      <wpm nm="b" val="hook-b"/>
    </callf>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni028F02DE"> <!-- small-cap y with hook -->
    <cn nm="top-serif-left" val="46"/>
    <cn nm="bottom-serif" val="39"/>
    <cn nm="top-serif-right" val="51"/>
    <cn nm="top-stem-left" val="3"/>
    <cn nm="top-stem-right" val="8"/>
    <cn nm="bottom-stem" val="0"/>
    <cn nm="hook-d-top" val="11"/>
    <cn nm="hook-d-bot" val="34"/>
    <cn nm="hook-a" val="25"/>
    <cn nm="hook-b" val="19"/>
    <setvs axis="y"/>
    <callf nm="lc-dbl-serif">
      <wpm nm="first-left" val="top-serif-left"/>
      <wpm nm="second-left" val="top-serif-left - 1"/>
      <wpm nm="first-right" val="top-serif-right"/>
      <wpm nm="second-right" val="top-serif-right - 1"/>
      <wpm nm="stem1" val="top-stem-left"/>
      <wpm nm="stem2" val="top-stem-right"/>
      <wpm nm="cv" val="xheight"/>
    </callf>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="bottom-serif"/>
      <wpm nm="pt-b" val="bottom-serif + 1"/>
      <wpm nm="sh-a" val="bottom-stem"/>
      <wpm nm="cv-h" val="lc-serif"/>
    </callm>
    <callf nm="rhotic-hook">
      <wpm nm="d-top" val="hook-d-top"/>
      <wpm nm="d-bot" val="hook-d-bot"/>
      <wpm nm="a" val="hook-a"/>
      <wpm nm="b" val="hook-b"/>
    </callf>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni006102DE"> <!-- a with hook -->
    <cn nm="top" val="71"/>
    <cn nm="top-inside" val="57"/>
    <cn nm="bottom" val="0"/>
    <cn nm="bottom-inside" val="37"/>
    <cn nm="bottom-right" val="46"/>
    <cn nm="hook-d-top" val="7"/>
    <cn nm="hook-d-bot" val="29"/>
    <cn nm="hook-a" val="21"/>
    <cn nm="hook-b" val="14"/>
    <setvs axis="y"/>
    <mv di="baseline-undershoot">
      <pt n="bottom"/>
      <sh>
	<pt n="bottom-right"/>
      </sh>
      <mv color="black">
	<pt n="bottom-inside"/>
      </mv>
    </mv>
    <mv di="xheight-overshoot">
      <pt n="top"/>
      <mv di="lc-curved-stem" color="black">
	<pt n="top-inside"/>
      </mv>
    </mv>
    <callf nm="rhotic-hook">
      <wpm nm="d-top" val="hook-d-top"/>
      <wpm nm="d-bot" val="hook-d-bot"/>
      <wpm nm="a" val="hook-a"/>
      <wpm nm="b" val="hook-b"/>
    </callf>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni00E602DE"> <!-- ae with hook -->
    <cn nm="top-left" val="68"/>
    <cn nm="top-right" val="75"/>
    <cn nm="top-left-ins" val="54"/>
    <cn nm="top-right-ins" val="82"/>
    <cn nm="bottom-left" val="0"/>
    <cn nm="bottom-right" val="44"/>
    <cn nm="bottom-left-ins" val="37"/>
    <cn nm="bottom-right-ins" val="90"/>
    <cn nm="diag-top" val="6"/>
    <cn nm="diag-bottom" val="30"/>
    <cn nm="hook-d-top" val="7"/>
    <cn nm="hook-d-bot" val="29"/>
    <cn nm="hook-a" val="21"/>
    <cn nm="hook-b" val="14"/>
    <setvs axis="y"/>
    <mv di="xheight-overshoot">
      <pt n="top-left"/>
      <sh><pt n="top-right"/></sh>
      <mv color="black">
	<pt n="top-left-ins"/>
	<sh><pt n="top-right-ins"/></sh>
      </mv>
    </mv>
    <mv di="baseline-undershoot">
      <pt n="bottom-left"/>
      <sh><pt n="bottom-right"/></sh>
      <mv color="black">
	<pt n="bottom-left-ins"/>
	<sh><pt n="bottom-right-ins"/></sh>
      </mv>
    </mv>
    <ip>
      <ref>
	<pt n="top-left"/>
	<pt n="bottom-left"/>
      </ref>
      <pt n="diag-bottom"/>
    </ip>
    <sh>
      <ref><pt n="diag-bottom"/></ref>
      <pt n="diag-top"/>
    </sh>
    <callf nm="rhotic-hook">
      <wpm nm="d-top" val="hook-d-top"/>
      <wpm nm="d-bot" val="hook-d-bot"/>
      <wpm nm="a" val="hook-a"/>
      <wpm nm="b" val="hook-b"/>
    </callf>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni006502DE"> <!-- e with hook -->
    <cn nm="top" val="8"/>
    <cn nm="top-inside" val="16"/>
    <cn nm="bottom" val="0"/>
    <cn nm="bottom-inside" val="24"/>
    <cn nm="mid-bar-top" val="41"/>
    <cn nm="mid-bar-bottom" val="40"/>
    <cn nm="hook-d-top" val="42"/>
    <cn nm="hook-d-bot" val="39"/>
    <cn nm="hook-a" val="31"/>
    <cn nm="hook-b" val="49"/>
    <setvs axis="y"/>
    <callm nm="lc-horz-stroke">
      <wpm nm="pt1" val="bottom"/>
      <wpm nm="pt2" val="bottom-inside"/>
      <wpm nm="cv" val="baseline-undershoot"/>
    </callm>
    <callm nm="lc-horz-stroke-cv">
      <wpm nm="pt1" val="top"/>
      <wpm nm="pt2" val="top-inside"/>
      <wpm nm="cv" val="xheight-overshoot"/>
      <wpm nm="cv-h" val="lc-curved-stem"/>
    </callm>
    <ip>
      <ref>
	<pt n="top"/>
	<pt n="bottom"/>
      </ref>
      <pt n="mid-bar-top"/>
      <pt n="mid-bar-bottom"/>
    </ip>
    <callf nm="rhotic-hook">
      <wpm nm="d-top" val="hook-d-top"/>
      <wpm nm="d-bot" val="hook-d-bot"/>
      <wpm nm="a" val="hook-a"/>
      <wpm nm="b" val="hook-b"/>
    </callf>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni025B02DE"> <!-- epsilon + hook -->
    <cn nm="hook-d-top" val="54"/>
    <cn nm="hook-d-bot" val="51"/>
    <cn nm="hook-a" val="43"/>
    <cn nm="hook-b" val="61"/>
    <setvs axis="y"/>
    <callf nm="lc-bowl">
      <wpm nm="t" val="12"/>
      <wpm nm="t-ins" val="22"/>
      <wpm nm="b" val="0"/>
      <wpm nm="b-ins" val="37"/>
      <wpm nm="cv-b" val="lc-thick-curve"/>
    </callf>
    <callm nm="mid-stem">
      <wpm nm="ref1" val="12"/>
      <wpm nm="ref2" val="0"/>
      <wpm nm="pt1" val="29"/>
      <wpm nm="pt2" val="30"/>
      <wpm nm="cv" val="lc-bar"/>
    </callm>
    <push>52 16</push>
    <command nm="MDAP" modifier="0"/>
    <command nm="SHP" modifier="1"/>
    <callf nm="rhotic-hook">
      <wpm nm="d-top" val="hook-d-top"/>
      <wpm nm="d-bot" val="hook-d-bot"/>
      <wpm nm="a" val="hook-a"/>
      <wpm nm="b" val="hook-b"/>
    </callf>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni025802DE"> <!-- schwa with hook -->
    <cn nm="hook-d-top" val="23"/>
    <cn nm="hook-d-bot" val="45"/>
    <cn nm="hook-a" val="37"/>
    <cn nm="hook-b" val="30"/>
    <setvs axis="y"/>
    <callf nm="lc-bowl">
      <wpm nm="t" val="54"/>
      <wpm nm="t-ins" val="15"/>
      <wpm nm="b" val="0"/>
      <wpm nm="b-ins" val="7"/>
      <wpm nm="cv-b" val="lc-thick-curve"/>
    </callf>
    <callm nm="mid-stem">
      <wpm nm="ref1" val="25"/>
      <wpm nm="ref2" val="0"/>
      <wpm nm="pt1" val="49"/>
      <wpm nm="pt2" val="19"/>
      <wpm nm="cv" val="lc-bar"/>
    </callm>
    <callf nm="rhotic-hook">
      <wpm nm="d-top" val="hook-d-top"/>
      <wpm nm="d-bot" val="hook-d-bot"/>
      <wpm nm="a" val="hook-a"/>
      <wpm nm="b" val="hook-b"/>
    </callf>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni026802DE">
    <cn nm="top" val="40"/>
    <cn nm="serif-bottom" val="32"/>
    <cn nm="hook-d-top" val="18"/>
    <cn nm="hook-d-bot" val="8"/>
    <cn nm="hook-a" val="0"/>
    <cn nm="hook-b" val="25"/>
    <setvs axis="y"/>
    <callf nm="minim-top">
      <wpm nm="top" val="top"/>
    </callf>
    <callm nm="lc-bottom-serif">
      <wpm nm="bottom-left" val="serif-bottom"/>
      <wpm nm="top-left" val="serif-bottom + 1"/>
      <wpm nm="codefrag">
	<sh>
	  <ref><pt n="serif-bottom + 1"/></ref>
	  <pt n="serif-bottom + 2"/>
	  <pt n="serif-bottom + 14"/>
	  <pt n="serif-bottom + 15"/>
	</sh>
      </wpm>
    </callm>
    <callg pnm="dotaccent">
      <wpm nm="offset" val="49"/>
      <wpm nm="include-iup" val="-1"/>
    </callg>
    <callm nm="mid-stem">
      <wpm nm="ref1" val="top"/>
      <wpm nm="ref2" val="serif-bottom"/>
      <wpm nm="pt1" val="11"/>
      <wpm nm="pt2" val="14"/>
      <wpm nm="cv" val="lc-bar"/>
    </callm>
    <callf nm="rhotic-hook">
      <wpm nm="d-top" val="hook-d-top"/>
      <wpm nm="d-bot" val="hook-d-bot"/>
      <wpm nm="a" val="hook-a"/>
      <wpm nm="b" val="hook-b"/>
    </callf>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni027502DE"> <!-- o with hook -->
    <cn nm="hook-d-top" val="50"/>
    <cn nm="hook-d-bot" val="40"/>
    <cn nm="hook-a" val="32"/>
    <cn nm="hook-b" val="57"/>
    <callg pnm="o">
      <wpm nm="include-iup" val="-1"/>
    </callg>
    <callm nm="mid-stem">
      <wpm nm="ref1" val="8"/>
      <wpm nm="ref2" val="0"/>
      <wpm nm="pt1" val="43"/>
      <wpm nm="pt2" val="46"/>
      <wpm nm="cv" val="lc-bar"/>
    </callm>
    <callf nm="rhotic-hook">
      <wpm nm="d-top" val="hook-d-top"/>
      <wpm nm="d-bot" val="hook-d-bot"/>
      <wpm nm="a" val="hook-a"/>
      <wpm nm="b" val="hook-b"/>
    </callf>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni015302DE"> <!-- oe and hook -->
    <cn nm="o-bot" val="0"/>
    <cn nm="o-bot-ins" val="46"/>
    <cn nm="o-top" val="8"/>
    <cn nm="o-top-ins" val="54"/>
    <cn nm="e-bot" val="39"/>
    <cn nm="e-bot-ins" val="32"/>
    <cn nm="e-top" val="15"/>
    <cn nm="e-top-ins" val="24"/>
    <cn nm="bar-top" val="72"/>
    <cn nm="bar-bot" val="71"/>
    <cn nm="hook-d-top" val="73"/>
    <cn nm="hook-d-bot" val="70"/>
    <cn nm="hook-a" val="62"/>
    <cn nm="hook-b" val="80"/>
    <setvs axis="y"/>
    <mv di="xheight-overshoot">
      <pt n="o-top"/>
      <sh><pt n="e-top"/></sh>
      <mv di="lc-curved-stem" color="black">
	<pt n="o-top-ins"/>
	<sh><pt n="e-top-ins"/></sh>
      </mv>
    </mv>
    <mv di="baseline-undershoot">
      <pt n="o-bot"/>
      <sh><pt n="e-bot"/></sh>
      <mv di="lc-curved-stem" color="black">
	<pt n="o-bot-ins"/>
      </mv>
    </mv>
    <mv color="black">
      <ref>
	<pt n="e-bot"/>
      </ref>
      <pt n="e-bot-ins"/>
    </mv>
    <ip>
      <ref>
	<pt n="e-top"/>
	<pt n="e-bot"/>
      </ref>
      <pt n="bar-top"/>
      <pt n="bar-bot"/>
    </ip>
    <callf nm="rhotic-hook">
      <wpm nm="d-top" val="hook-d-top"/>
      <wpm nm="d-bot" val="hook-d-bot"/>
      <wpm nm="a" val="hook-a"/>
      <wpm nm="b" val="hook-b"/>
    </callf>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni026402DE"> <!-- ram's horns + hook -->
    <cn nm="top-l" val="60"/>
    <cn nm="top-l-ins" val="50"/>
    <cn nm="top-r" val="9"/>
    <cn nm="bot" val="0"/>
    <cn nm="bot-ins" val="41"/>
    <cn nm="hook-d-top" val="top-r"/>
    <cn nm="hook-d-bot" val="31"/>
    <cn nm="hook-a" val="23"/>
    <cn nm="hook-b" val="16"/>
    <setvs axis="y"/>
    <mv di="xheight-overshoot">
      <pt n="top-l"/>
      <sh><pt n="top-r"/></sh>
      <mv>
	<pt n="top-l-ins"/>
      </mv>
    </mv>
    <mv di="baseline-undershoot">
      <pt n="bot"/>
      <mv><pt n="bot-ins"/></mv>
    </mv>
    <callf nm="rhotic-hook">
      <wpm nm="d-top" val="hook-d-top"/>
      <wpm nm="d-bot" val="hook-d-bot"/>
      <wpm nm="a" val="hook-a"/>
      <wpm nm="b" val="hook-b"/>
    </callf>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni028902DE"> <!-- u with hook -->
    <cn nm="hook-d-top" val="62"/>
    <cn nm="hook-d-bot" val="52"/>
    <cn nm="hook-a" val="44"/>
    <cn nm="hook-b" val="69"/>
    <callg pnm="u">
      <wpm nm="include-iup" val="-1"/>
    </callg>
    <callm nm="mid-stem">
      <wpm nm="ref1" val="8"/>
      <wpm nm="ref2" val="0"/>
      <wpm nm="pt1" val="55"/>
      <wpm nm="pt2" val="58"/>
      <wpm nm="cv" val="lc-bar"/>
    </callm>
    <callf nm="rhotic-hook">
      <wpm nm="d-top" val="hook-d-top"/>
      <wpm nm="d-bot" val="hook-d-bot"/>
      <wpm nm="a" val="hook-a"/>
      <wpm nm="b" val="hook-b"/>
    </callf>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni007902DE"> <!-- y with hook -->
    <cn nm="hook-d-top" val="40"/>
    <cn nm="hook-d-bot" val="37"/>
    <cn nm="hook-a" val="29"/>
    <cn nm="hook-b" val="47"/>
    <callg pnm="y">
      <wpm nm="include-iup" val="-1"/>
    </callg>
    <callf nm="rhotic-hook">
      <wpm nm="d-top" val="hook-d-top"/>
      <wpm nm="d-bot" val="hook-d-bot"/>
      <wpm nm="a" val="hook-a"/>
      <wpm nm="b" val="hook-b"/>
    </callf>
    <iup axis="y"/>
  </gl>

  <!-- longs ligatures -->

  <gl pnm="longs_b">
    <cn nm="top" val="6"/>
    <cn nm="bowl-top" val="31"/>
    <cn nm="bowl-top-inside" val="23"/>
    <cn nm="bottom" val="39"/>
    <cn nm="bottom-inside" val="15"/>
    <cn nm="stem-bot" val="0"/>
    <setvs axis="y"/>
    <callf nm="longs-lig">
      <wpm nm="serif-bot" val="73"/>
      <wpm nm="vertical-bot" val="48"/>
      <wpm nm="top" val="58"/>
      <wpm nm="top-ins" val="66"/>
      <wpm nm="bar-bot" val="50"/>
      <wpm nm="bar-top" val="51"/>
    </callf>
    <mv di="lc-ascender-top">
      <pt n="top"/>
    </mv>
    <callf nm="lc-bowl">
      <wpm nm="t" val="bowl-top"/>
      <wpm nm="t-ins" val="bowl-top-inside"/>
      <wpm nm="b" val="bottom"/>
      <wpm nm="b-ins" val="bottom-inside"/>
    </callf>
    <callm nm="shift-rel">
      <wpm nm="p" val="stem-bot"/>
      <wpm nm="r" val="bottom"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="longs_h">
    <cn nm="top" val="2"/>
    <cn nm="counter-top" val="62"/>
    <cn nm="counter-top-inside" val="55"/>
    <cn nm="left-serif" val="8"/>
    <cn nm="right-serif" val="13"/>
    <cn nm="left-stem-bot" val="0"/>
    <cn nm="right-stem-bot" val="48"/>
    <set nm="serif-sh-a">
      <pt n="left-stem-bot"/>
      <pt n="right-serif"/>
      <pt n="right-stem-bot"/>
    </set>
    <setvs axis="y"/>
    <callf nm="longs-lig">
      <wpm nm="serif-bot" val="43"/>
      <wpm nm="vertical-bot" val="18"/>
      <wpm nm="top" val="28"/>
      <wpm nm="top-ins" val="36"/>
      <wpm nm="bar-bot" val="20"/>
      <wpm nm="bar-top" val="21"/>
    </callf>
    <mv di="lc-ascender-top">
      <pt n="top"/>
    </mv>
    <callm nm="lc-horz-stroke">
      <wpm nm="pt1" val="counter-top"/>
      <wpm nm="pt2" val="counter-top-inside"/>
      <wpm nm="cv" val="xheight-overshoot"/>
    </callm>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="left-serif"/>
      <wpm nm="pt-b" val="left-serif + 1"/>
      <wpm nm="sh-a" val="serif-sh-a"/>
      <wpm nm="sh-b" val="right-serif + 1"/>
      <wpm nm="cv-h" val="lc-serif"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="longs_i">
    <cn nm="top" val="46"/>
    <cn nm="serif-bottom" val="38"/>
    <setvs axis="y"/>
    <callf nm="longs-lig">
      <wpm nm="serif-bot" val="33"/>
      <wpm nm="vertical-bot" val="0"/>
      <wpm nm="top" val="10"/>
      <wpm nm="top-ins" val="26"/>
      <wpm nm="bar-bot" val="2"/>
      <wpm nm="bar-top" val="3"/>
    </callf>
    <callf nm="minim-top">
      <wpm nm="top" val="top"/>
    </callf>
    <callm nm="lc-bottom-serif">
      <wpm nm="bottom-left" val="serif-bottom"/>
      <wpm nm="top-left" val="serif-bottom + 1"/>
      <wpm nm="codefrag">
	<sh>
	  <ref><pt n="serif-bottom + 1"/></ref>
	  <pt n="serif-bottom + 2"/>
	  <pt n="serif-bottom + 14"/>
	  <pt n="serif-bottom + 15"/>
	</sh>
      </wpm>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="longs_k">
    <cn nm="top" val="2"/>
    <cn nm="serif-bottom" val="36"/>
    <cn nm="serif-top" val="37"/>
    <cn nm="serif-top2" val="9"/>
    <cn nm="serif-bottom2" val="8"/>
    <cn nm="vert-bot" val="0"/>
    <cn nm="diag-bot" val="11"/>
    <cn nm="xh" val="25"/>
    <cn nm="diag-top" val="22"/>
    <cn nm="mid-top" val="17"/>
    <cn nm="mid-bottom" val="16"/>
    <cn nm="mid-mid" val="30"/>
    <setvs axis="y"/>
    <callf nm="longs-lig">
      <wpm nm="serif-bot" val="66"/>
      <wpm nm="vertical-bot" val="41"/>
      <wpm nm="top" val="51"/>
      <wpm nm="top-ins" val="59"/>
      <wpm nm="bar-bot" val="43"/>
      <wpm nm="bar-top" val="44"/>
    </callf>
    <mv di="lc-ascender-top">
      <pt n="top"/>
    </mv>
    <callm nm="lc-bottom-serif">
      <wpm nm="bottom-left" val="serif-bottom"/>
      <wpm nm="top-left" val="serif-top"/>
      <wpm nm="codefrag">
	<sh>
	  <ref><pt n="serif-bottom"/></ref>
	  <pt n="serif-bottom2"/>
	  <pt n="vert-bot"/>
	  <pt n="diag-bot"/>
	</sh>
	<sh>
	  <ref><pt n="serif-top"/></ref>
	  <pt n="serif-top2"/>
	  <pt n="34"/>
	</sh>
      </wpm>
    </callm>
    <mv di="xheight">
      <pt n="xh"/>
      <sh>
	<pt n="diag-top"/>
      </sh>
      <mv di="lc-serif" color="black">
	<pt n="xh - 1"/>
	<sh><pt n="27"/></sh>
      </mv>
    </mv>
    <ip>
      <ref>
	<pt n="xh"/>
	<pt n="serif-bottom"/>
      </ref>
      <pt n="mid-top"/>
      <pt n="mid-mid"/>
    </ip>
    <push>mid-bottom mid-top</push>
    <command nm="MDAP" modifier="1"/>
    <command nm="MDRP"/>
    <iup axis="y"/>
  </gl>

  <gl pnm="longs_l">
    <cn nm="serif-bottom" val="8"/>
    <cn nm="vertical-bottom" val="0"/>
    <cn nm="top" val="2"/>
    <setvs axis="y"/>
    <callf nm="longs-lig">
      <wpm nm="serif-bot" val="38"/>
      <wpm nm="vertical-bot" val="13"/>
      <wpm nm="top" val="23"/>
      <wpm nm="top-ins" val="31"/>
      <wpm nm="bar-bot" val="15"/>
      <wpm nm="bar-top" val="16"/>
    </callf>
    <callm nm="lc-bottom-serif">
      <wpm nm="bottom-left" val="serif-bottom"/>
      <wpm nm="top-left" val="serif-bottom + 1"/>
      <wpm nm="codefrag">
	<sh>
	  <ref><pt n="serif-bottom"/></ref>
	  <pt n="vertical-bottom"/>
	</sh>
      </wpm>
    </callm>
    <mv di="lc-ascender-top">
      <pt n="top"/>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="longs_longs">
    <setvs axis="y"/>
    <callf nm="longs-lig">
      <wpm nm="serif-bot" val="56"/>
      <wpm nm="vertical-bot" val="0"/>
      <wpm nm="top" val="10"/>
      <wpm nm="top-ins" val="17"/>
      <wpm nm="bar-bot" val="2"/>
      <wpm nm="bar-top" val="3"/>
      <wpm nm="top-cv" val="lower-f-top"/>
    </callf>
    <callf nm="longs-lig">
      <wpm nm="serif-bot" val="61"/>
      <wpm nm="vertical-bot" val="24"/>
      <wpm nm="top" val="34"/>
      <wpm nm="top-ins" val="50"/>
      <wpm nm="bar-bot" val="26"/>
      <wpm nm="bar-top" val="27"/>
    </callf>
    <iup axis="y"/>
  </gl>

  <gl pnm="longs_longs_i">
    <cn nm="top" val="74"/>
    <cn nm="serif-bottom" val="66"/>
    <setvs axis="y"/>
    <callf nm="longs-lig">
      <wpm nm="serif-bot" val="56"/>
      <wpm nm="vertical-bot" val="0"/>
      <wpm nm="top" val="10"/>
      <wpm nm="top-ins" val="17"/>
      <wpm nm="bar-bot" val="2"/>
      <wpm nm="bar-top" val="3"/>
      <wpm nm="top-cv" val="lower-f-top"/>
    </callf>
    <callf nm="longs-lig">
      <wpm nm="serif-bot" val="61"/>
      <wpm nm="vertical-bot" val="24"/>
      <wpm nm="top" val="34"/>
      <wpm nm="top-ins" val="50"/>
      <wpm nm="bar-bot" val="26"/>
      <wpm nm="bar-top" val="27"/>
    </callf>
    <callf nm="minim-top">
      <wpm nm="top" val="top"/>
    </callf>
    <callm nm="lc-bottom-serif">
      <wpm nm="bottom-left" val="serif-bottom"/>
      <wpm nm="top-left" val="serif-bottom + 1"/>
      <wpm nm="codefrag">
	<sh>
	  <ref><pt n="serif-bottom + 1"/></ref>
	  <pt n="serif-bottom + 2"/>
	  <pt n="serif-bottom + 14"/>
	  <pt n="serif-bottom + 15"/>
	</sh>
      </wpm>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="longs_longs_l">
    <cn nm="serif-bottom" val="42"/>
    <cn nm="vertical-bottom" val="34"/>
    <cn nm="top" val="36"/>
    <setvs axis="y"/>
    <callf nm="longs-lig">
      <wpm nm="serif-bot" val="24"/>
      <wpm nm="vertical-bot" val="0"/>
      <wpm nm="top" val="10"/>
      <wpm nm="top-ins" val="17"/>
      <wpm nm="bar-bot" val="2"/>
      <wpm nm="bar-top" val="3"/>
      <wpm nm="top-cv" val="lower-f-top"/>
    </callf>
    <callf nm="longs-lig">
      <wpm nm="serif-bot" val="29"/>
      <wpm nm="vertical-bot" val="47"/>
      <wpm nm="top" val="57"/>
      <wpm nm="top-ins" val="65"/>
      <wpm nm="bar-bot" val="49"/>
      <wpm nm="bar-top" val="50"/>
    </callf>
    <callm nm="lc-bottom-serif">
      <wpm nm="bottom-left" val="serif-bottom"/>
      <wpm nm="top-left" val="serif-bottom + 1"/>
      <wpm nm="codefrag">
	<sh>
	  <ref><pt n="serif-bottom"/></ref>
	  <pt n="vertical-bottom"/>
	</sh>
      </wpm>
    </callm>
    <mv di="lc-ascender-top">
      <pt n="top"/>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="uniFB05"> <!-- longs_t -->
    <cn nm="longs-top" val="32"/>
    <cn nm="bar-top" val="36"/>
    <cn nm="bar-bottom1" val="39"/>
    <cn nm="bar-bottom2" val="8"/>
    <cn nm="bottom" val="0"/>
    <cn nm="bottom-ins" val="47"/>
    <setvs axis="y"/>
    <callf nm="longs-lig">
      <wpm nm="serif-bot" val="55"/>
      <wpm nm="vertical-bot" val="22"/>
      <wpm nm="top" val="32"/>
      <wpm nm="top-ins" val="17"/>
      <wpm nm="bar-bot" val="24"/>
      <wpm nm="bar-top" val="25"/>
    </callf>
    <callm nm="lc-horz-stroke">
      <wpm nm="pt1" val="bottom"/>
      <wpm nm="pt2" val="bottom-ins"/>
      <wpm nm="cv" val="baseline-undershoot"/>
    </callm>
    <ip>
      <ref>
	<pt n="longs-top"/>
	<pt n="bottom"/>
      </ref>
      <pt n="bar-top"/>
    </ip>
    <push>bar-bottom2 bar-bottom1 bar-top</push>
    <command nm="MDAP" modifier="1"/>
    <command nm="MDRP">
      <modifier type="color" val="black"/>
    </command>
    <command nm="SHP" modifier="0"/>
    <iup axis="y"/>
  </gl>

  <!-- discretionary ligatures -->

  <gl pnm="c_t">
    <cn nm="loop-top" val="71"/>
    <cn nm="loop-top-ins" val="58"/>
    <cn nm="loop-end" val="64"/>
    <cn nm="c-top" val="8"/>
    <cn nm="c-top-ins" val="24"/>
    <cn nm="bar-top" val="76"/>
    <cn nm="bar-bottom1" val="79"/>
    <cn nm="bar-bottom2" val="48"/>
    <cn nm="bottom" val="40"/>
    <cn nm="bottom-ins" val="87"/>
    <setvs axis="y"/>
    <callg pnm="c">
      <wpm nm="include-iup" val="-1"/>
    </callg>
    <mv>
      <pt n="loop-top"/>
      <mv color="black">
	<pt n="loop-top-ins"/>
      </mv>
    </mv>
    <ip>
      <ref>
	<pt n="c-top"/>
	<pt n="c-top-ins"/>
      </ref>
      <pt n="loop-end"/>
    </ip>
    <callm nm="lc-horz-stroke">
      <wpm nm="pt1" val="bottom"/>
      <wpm nm="pt2" val="bottom-ins"/>
      <wpm nm="cv" val="baseline-undershoot"/>
    </callm>
    <ip>
      <ref>
	<pt n="loop-top"/>
	<pt n="bottom"/>
      </ref>
      <pt n="bar-top"/>
    </ip>
    <push>bar-bottom2 bar-bottom1 bar-top</push>
    <command nm="MDAP" modifier="1"/>
    <command nm="MDRP">
      <modifier type="color" val="black"/>
    </command>
    <command nm="SHP" modifier="0"/>
    <iup axis="y"/>
  </gl>

  <gl pnm="uniFB06">
    <cn nm="top" val="24"/>
    <cn nm="top-ins" val="91"/>
    <cn nm="bottom" val="0"/>
    <cn nm="bottom-ins" val="10"/>
    <cn nm="mid-top" val="99"/>
    <cn nm="mid-bottom" val="16"/>
    <cn nm="loop-top" val="34"/>
    <cn nm="loop-top-ins" val="73"/>
    <cn nm="loop-end-a" val="27"/>
    <cn nm="loop-end-b" val="80"/>
    <cn nm="t-bot" val="57"/>
    <cn nm="t-bot-ins" val="49"/>
    <cn nm="bar-top" val="38"/>
    <cn nm="bar-bottom1" val="41"/>
    <cn nm="bar-bottom2" val="65"/>
    <setvs axis="y"/>
    <callm nm="lc-horz-stroke-cv">
      <wpm nm="pt1" val="top"/>
      <wpm nm="pt2" val="top-ins"/>
      <wpm nm="cv" val="xheight-overshoot"/>
      <wpm nm="cv-h" val="lc-curved-stem"/>
    </callm>
    <callm nm="lc-horz-stroke-cv">
      <wpm nm="pt1" val="bottom"/>
      <wpm nm="pt2" val="bottom-ins"/>
      <wpm nm="cv" val="baseline-undershoot"/>
      <wpm nm="cv-h" val="lc-curved-stem"/>
    </callm>
    <!-- loop connecting s and t -->
    <mv>
      <pt n="loop-top"/>
      <mv color="black">
	<pt n="loop-top-ins"/>
      </mv>
    </mv>
    <!-- connection to top of s -->
    <sh>
      <ref><pt n="top"/></ref>
      <pt n="loop-end-a"/>
      <pt n="loop-end-b"/>
    </sh>
    <!-- middle of s -->
    <ip>
      <ref>
	<pt n="top"/>
	<pt n="bottom"/>
      </ref>
      <pt n="mid-top"/>
    </ip>
    <sh>
      <ref><pt n="mid-top"/></ref>
      <pt n="mid-bottom"/>
    </sh>
    <!-- end of s; now t bottom -->
    <al>
      <ref><pt n="bottom"/></ref>
      <pt n="t-bot"/>
    </al>
    <mv color="black">
      <ref><pt n="t-bot"/></ref>
      <pt n="t-bot-ins"/>
    </mv>
    <!-- t bar -->
    <ip>
      <ref>
	<pt n="loop-top"/>
	<pt n="bottom"/>
      </ref>
      <pt n="bar-top"/>
    </ip>
    <push>bar-bottom2 bar-bottom1 bar-top</push>
    <command nm="MDAP" modifier="1"/>
    <command nm="MDRP">
      <modifier type="color" val="black"/>
    </command>
    <command nm="SHP" modifier="0"/>
    <iup axis="y"/>
  </gl>

</xgridfit>
