<?xml version="1.0" encoding="UTF-8"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2"
	  xmlns:xi="http://www.w3.org/2001/XInclude">

  <!-- small caps are finished. -->
  
  <gl pnm="a.sc">
    <pm nm="include-iup" val="0"/>
    <pm nm="top" val="11"/>
    <pm nm="serif-bottom-left" val="29"/>
    <pm nm="serif-bottom-right" val="24"/>
    <pm nm="left-diag-top" val="17"/>
    <pm nm="left-diag-bottom" val="16"/>
    <pm nm="right-diag-bottom" val="0"/>
    <pm nm="bar-bottom" val="20"/>
    <pm nm="bar-top" val="21"/>
    <setvs axis="y"/>
    <mv di="sc-height-overshoot">
      <pt n="top"/>
      <sh><pt n="left-diag-top"/></sh>
    </mv>
    <callf nm="cap-dbl-serif">
      <wpm nm="first-left" val="serif-bottom-left"/>
      <wpm nm="second-left" val="serif-bottom-left + 1"/>
      <wpm nm="first-right" val="serif-bottom-right"/>
      <wpm nm="second-right" val="serif-bottom-right + 1"/>
      <wpm nm="stem1" val="left-diag-bottom"/>
      <wpm nm="stem2" val="right-diag-bottom"/>
    </callf>
    <callf nm="interpolated-stem">
      <wpm nm="ref-a" val="top"/>
      <wpm nm="ref-b" val="serif-bottom-left"/>
      <wpm nm="stem-a" val="bar-bottom"/>
      <wpm nm="stem-b" val="bar-top"/>
      <wpm nm="cv" val="sc-bar"/>
    </callf>
    <compile-if test="include-iup = 0">
      <iup axis="y"/>
    </compile-if>
  </gl>

  <gl pnm="aring.sc">
    <cn nm="left-serif" val="34"/>
    <cn nm="right-serif" val="39"/>
    <cn nm="left-bottom-stem" val="0"/>
    <cn nm="right-bottom-stem" val="15"/>
    <cn nm="top" val="7"/>
    <cn nm="top-ins" val="24"/>
    <cn nm="ring-bot-ins" val="18"/>
    <cn nm="bar-bot" val="30"/>
    <cn nm="bar-top" val="31"/>
    <set nm="ring-bot-sh">
      <pt n="1"/>
      <pt n="13"/>
      <pt n="16"/>
    </set>
    <set nm="serif-sh-a">
      <pt n="right-serif"/>
      <pt n="left-bottom-stem"/>
      <pt n="right-bottom-stem"/>
    </set>
    <setvs axis="y"/>
    <mv round="yes">
      <pt n="top"/>
      <mv col="b">
	<pt n="top-ins"/>
      </mv>
      <mv col="w">
	<pt n="ring-bot-ins"/>
	<sh><set ref="ring-bot-sh"/></sh>
      </mv>
    </mv>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="left-serif"/>
      <wpm nm="pt-b" val="left-serif + 1"/>
      <wpm nm="sh-a" val="serif-sh-a"/>
      <wpm nm="sh-b" val="right-serif + 1"/>
      <wpm nm="cv-h" val="sc-serif"/>
    </callm>
    <callf nm="interpolated-stem">
      <wpm nm="ref-a" val="top"/>
      <wpm nm="ref-b" val="left-serif"/>
      <wpm nm="stem-a" val="bar-bot"/>
      <wpm nm="stem-b" val="bar-top"/>
      <wpm nm="cv" val="sc-bar"/>
    </callf>
    <iup axis="y"/>
  </gl>

  <gl pnm="uniA733.sc"> <!-- aa -->
    <!-- original A: -->
    <cn nm="top" val="14"/>
    <cn nm="serif-bottom-left" val="48"/>
    <cn nm="serif-bottom-right" val="53"/>
    <cn nm="left-diag-top" val="1"/>
    <cn nm="left-diag-bottom" val="0"/>
    <cn nm="right-diag-bottom" val="4"/>
    <cn nm="bar-bottom" val="40"/>
    <cn nm="bar-top" val="41"/>
    <!-- other: -->
    <cn nm="left-bar-bottom" val="44"/>
    <cn nm="left-bar-top" val="45"/>
    <set nm="top-sh">
      <pt n="left-diag-top"/>
      <pt n="22"/>
      <pt n="34"/>
    </set>
    <set nm="bottom-sh-a">
      <pt n="serif-bottom-right"/>
      <pt n="58"/>
      <pt n="left-diag-bottom"/>
      <pt n="right-diag-bottom"/>
      <pt n="20"/>
      <pt n="24"/>
    </set>
    <set nm="bottom-sh-b">
      <pt n="serif-bottom-right + 1"/>
      <pt n="59"/>
    </set>
    <setvs axis="y"/>
    <mv di="sc-height-overshoot">
      <pt n="top"/>
      <sh><set ref="top-sh"/></sh>
    </mv>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="serif-bottom-left"/>
      <wpm nm="pt-b" val="serif-bottom-left + 1"/>
      <wpm nm="sh-a" val="bottom-sh-a"/>
      <wpm nm="sh-b" val="bottom-sh-b"/>
      <wpm nm="cv-h" val="sc-serif"/>
    </callm>
    <callf nm="interpolated-stem">
      <wpm nm="ref-a" val="serif-bottom-left"/>
      <wpm nm="ref-b" val="top"/>
      <wpm nm="stem-a" val="bar-bottom"/>
      <wpm nm="stem-b" val="bar-top"/>
      <wpm nm="cv" val="sc-bar"/>
    </callf>
    <sh>
      <ref><pt n="bar-bottom"/></ref>
      <pt n="left-bar-bottom"/>
    </sh>
    <sh>
      <ref><pt n="bar-top"/></ref>
      <pt n="left-bar-top"/>
    </sh>
    <iup axis="y"/>
  </gl>

  <gl pnm="uniA735.sc"> <!-- ao -->
    <callg pnm="o.sc">
      <wpm nm="include-iup" val="-1"/>
      <wpm nm="top" val="9"/>
      <wpm nm="top-ins" val="61"/>
      <wpm nm="bottom" val="0"/>
      <wpm nm="bottom-ins" val="53"/>
    </callg>
    <callg pnm="a.sc">
      <wpm nm="top" val="48"/>
      <wpm nm="serif-bottom-left" val="19"/>
      <wpm nm="serif-bottom-right" val="24"/>
      <wpm nm="left-diag-top" val="70"/>
      <wpm nm="left-diag-bottom" val="69"/>
      <wpm nm="right-diag-bottom" val="33"/>
      <wpm nm="bar-bottom" val="29"/>
      <wpm nm="bar-top" val="30"/>
    </callg>
  </gl>

  <gl pnm="uniA737.sc"> <!-- au -->
    <cn nm="top-left-serif" val="47"/>
    <cn nm="diag-top" val="28"/>
    <cn nm="diag-bottom" val="27"/>
    <cn nm="bot-serif" val="35"/>
    <cn nm="bar-top" val="32"/>
    <cn nm="bar-bot" val="31"/>
    <callg pnm="u.sc">
      <wpm nm="include-iup" val="-1"/>
      <wpm nm="serif-left" val="top-left-serif"/>
      <wpm nm="serif-right" val="42"/>
      <wpm nm="stem-left" val="9"/>
      <wpm nm="stem-right" val="19"/>
      <wpm nm="bottom" val="0"/>
      <wpm nm="bottom-ins" val="14"/>
    </callg>
    <sh>
      <ref><pt n="top-left-serif"/></ref>
      <pt n="diag-top"/>
    </sh>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="bot-serif"/>
      <wpm nm="pt-b" val="bot-serif + 1"/>
      <wpm nm="sh-a" val="diag-bottom"/>
      <wpm nm="cv-h" val="sc-serif"/>
    </callm>
    <callf nm="interpolated-stem">
      <wpm nm="ref-a" val="top-left-serif"/>
      <wpm nm="ref-b" val="bot-serif"/>
      <wpm nm="stem-a" val="bar-bot"/>
      <wpm nm="stem-b" val="bar-top"/>
      <wpm nm="cv" val="sc-bar"/>
    </callf>
    <iup axis="y"/>
  </gl>

  <gl pnm="uniA739.sc"> <!-- av -->
    <!-- original a: -->
    <cn nm="top" val="11"/>
    <cn nm="serif-bottom-left" val="32"/>
    <cn nm="left-diag-top" val="20"/>
    <cn nm="left-diag-bottom" val="19"/>
    <cn nm="right-diag-bottom" val="0"/>
    <cn nm="bar-bottom" val="23"/>
    <cn nm="bar-top" val="24"/>
    <!-- other: -->
    <cn nm="top-serif" val="29"/>
    <cn nm="v-diag-top" val="16"/>
    <setvs axis="y"/>
    <mv di="sc-height-overshoot">
      <pt n="top"/>
      <sh><pt n="left-diag-top"/></sh>
    </mv>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="serif-bottom-left"/>
      <wpm nm="pt-b" val="serif-bottom-left + 1"/>
      <wpm nm="sh-a" val="left-diag-bottom"/>
      <wpm nm="cv-h" val="sc-serif"/>
    </callm>
    <ip round="yes">
      <ref>
	<pt n="top"/>
	<pt n="serif-bottom-left"/>
      </ref>
      <pt n="bar-bottom"/>
    </ip>
    <mv di="sc-bar" col="b">
      <ref><pt n="bar-bottom"/></ref>
      <pt n="bar-top"/>
    </mv>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="top-serif"/>
      <wpm nm="pt-b" val="top-serif - 1"/>
      <wpm nm="sh-a" val="v-diag-top"/>
      <wpm nm="cv" val="sc-height"/>
      <wpm nm="cv-h" val="sc-serif"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="uniA73B.sc"> <!-- av stroke -->
    <!-- original a: -->
    <cn nm="top" val="11"/>
    <cn nm="serif-bottom-left" val="32"/>
    <cn nm="left-diag-top" val="24"/>
    <cn nm="left-diag-bottom" val="23"/>
    <cn nm="right-diag-bottom" val="0"/>
    <cn nm="bar-bottom" val="19"/>
    <cn nm="bar-top" val="20"/>
    <!-- other: -->
    <cn nm="top-serif" val="29"/>
    <cn nm="v-diag-top" val="16"/>
    <setvs axis="y"/>
    <mv di="sc-height-overshoot">
      <pt n="top"/>
      <sh><pt n="left-diag-top"/></sh>
    </mv>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="serif-bottom-left"/>
      <wpm nm="pt-b" val="serif-bottom-left + 1"/>
      <wpm nm="sh-a" val="left-diag-bottom"/>
      <wpm nm="cv-h" val="sc-serif"/>
    </callm>
    <ip round="yes">
      <ref>
	<pt n="top"/>
	<pt n="serif-bottom-left"/>
      </ref>
      <pt n="bar-bottom"/>
    </ip>
    <mv di="sc-bar" col="b">
      <ref><pt n="bar-bottom"/></ref>
      <pt n="bar-top"/>
    </mv>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="top-serif"/>
      <wpm nm="pt-b" val="top-serif - 1"/>
      <wpm nm="sh-a" val="v-diag-top"/>
      <wpm nm="cv" val="sc-height"/>
      <wpm nm="cv-h" val="sc-serif"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="uniA73D.sc"> <!-- ay -->
    <cn nm="A-top" val="45"/>
    <cn nm="A-bottom-serif" val="22"/>
    <cn nm="A-left-diag-top" val="28"/>
    <cn nm="A-left-diag-bottom" val="27"/>
    <cn nm="A-right-diag-bottom" val="35"/>
    <cn nm="A-bar-bottom" val="31"/>
    <cn nm="A-bar-top" val="33"/>
    <cn nm="Y-top-serif" val="53"/>
    <cn nm="Y-diag-top" val="16"/>
    <cn nm="Y-bottom" val="0"/>
    <cn nm="Y-bottom-sh" val="11"/>
    <cn nm="Y-bottom-ins" val="6"/>
    <set nm="A-bottom-serif-sh">
      <pt n="A-left-diag-bottom"/>
      <pt n="A-right-diag-bottom"/>
    </set>
    <setvs axis="y"/>
    <mv di="sc-height-overshoot">
      <pt n="A-top"/>
      <sh><pt n="A-left-diag-top"/></sh>
    </mv>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="A-bottom-serif"/>
      <wpm nm="pt-b" val="A-bottom-serif + 1"/>
      <wpm nm="sh-a" val="A-bottom-serif-sh"/>
      <wpm nm="cv-h" val="sc-serif"/>
    </callm>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="Y-top-serif"/>
      <wpm nm="pt-b" val="Y-top-serif - 1"/>
      <wpm nm="sh-a" val="Y-diag-top"/>
      <wpm nm="cv" val="sc-height"/>
      <wpm nm="cv-h" val="sc-serif"/>
    </callm>
    <mv>
      <pt n="Y-bottom"/>
      <sh><pt n="Y-bottom-sh"/></sh>
      <mv col="b">
	<pt n="Y-bottom-ins"/>
      </mv>
    </mv>
    <callf nm="interpolated-stem">
      <wpm nm="ref-a" val="A-bottom-serif"/>
      <wpm nm="ref-b" val="A-top"/>
      <wpm nm="stem-a" val="A-bar-bottom"/>
      <wpm nm="stem-b" val="A-bar-top"/>
      <wpm nm="cv" val="sc-bar"/>
    </callf>
    <iup axis="y"/>
  </gl>

  <gl pnm="b.sc">
    <cn nm="top-serif" val="33"/>
    <cn nm="bottom-serif" val="16"/>
    <cn nm="stem-top-left" val="1"/>
    <cn nm="stem-top-right" val="41"/> <!-- * -->
    <cn nm="stem-bottom-left" val="0"/>
    <cn nm="stem-bottom-right" val="20"/> <!-- * -->
    <cn nm="bar-top" val="35"/>
    <cn nm="bar-bottom" val="30"/>
    <setvs axis="y"/>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="bottom-serif"/>
      <wpm nm="pt-b" val="bottom-serif + 1"/>
      <wpm nm="sh-a" val="stem-bottom-left"/>
      <wpm nm="cv-h" val="sc-serif"/>
    </callm>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="top-serif"/>
      <wpm nm="pt-b" val="top-serif - 1"/>
      <wpm nm="sh-a" val="stem-top-left"/>
      <wpm nm="align-b" val="0"/>
      <wpm nm="cv" val="sc-height"/>
      <wpm nm="cv-h" val="sc-serif"/>
    </callm>
    <push>stem-bottom-right sc-bar bottom-serif stem-top-right sc-bar top-serif</push>
    <command nm="SRP0"/>
    <command nm="MIRP" modifier="11101"/>
    <command nm="SRP0"/>
    <command nm="MIRP" modifier="11101"/>
    <ip round="yes">
      <ref>
	<pt n="top-serif"/>
	<pt n="bottom-serif"/>
      </ref>
      <pt n="bar-bottom"/>
    </ip>
    <mv di="sc-bar" col="b">
      <ref><pt n="bar-bottom"/></ref>
      <pt n="bar-top"/>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="c.sc">
    <cn nm="top" val="8"/>
    <cn nm="top-ins" val="21"/>
    <cn nm="top-serif" val="13"/>
    <cn nm="bottom" val="0"/>
    <cn nm="bottom-ins" val="30"/>
    <cn nm="bottom-serif" val="36"/>
    <setvs axis="y"/>
    <mv di="sc-height-overshoot">
      <pt n="top"/>
      <sh><pt n="top-serif"/></sh>
      <mv di="sc-curved-stem" col="b">
	<pt n="top-ins"/>
      </mv>
    </mv>
    <mv di="sc-baseline-undershoot">
      <pt n="bottom"/>
      <sh><pt n="bottom-serif"/></sh>
      <mv di="sc-curved-stem" col="b">
	<pt n="bottom-ins"/>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="d.sc">
    <cn nm="top-serif" val="27"/>
    <cn nm="bottom-serif" val="11"/>
    <cn nm="stem-top-left" val="1"/>
    <cn nm="stem-top-right" val="24"/> <!-- * -->
    <cn nm="stem-bottom-left" val="0"/>
    <cn nm="stem-bottom-right" val="15"/> <!-- * -->
    <setvs axis="y"/>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="bottom-serif"/>
      <wpm nm="pt-b" val="bottom-serif + 1"/>
      <wpm nm="sh-a" val="stem-bottom-left"/>
      <wpm nm="cv-h" val="sc-serif"/>
    </callm>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="top-serif"/>
      <wpm nm="pt-b" val="top-serif - 1"/>
      <wpm nm="sh-a" val="stem-top-left"/>
      <wpm nm="cv" val="sc-height"/>
      <wpm nm="cv-h" val="sc-serif"/>
    </callm>
    <push>stem-bottom-right sc-bar bottom-serif stem-top-right sc-bar top-serif</push>
    <command nm="SRP0"/>
    <command nm="MIRP" modifier="11101"/>
    <command nm="SRP0"/>
    <command nm="MIRP" modifier="11101"/>
    <iup axis="y"/>
  </gl>

  <gl pnm="uniA77A.sc">
    <cn nm="top" val="20"/>
    <cn nm="top-sh" val="13"/>
    <cn nm="top-ins" val="36"/>
    <cn nm="top-ins-sh" val="10"/>
    <cn nm="bot" val="0"/>
    <cn nm="bot-ins" val="28"/>
    <setvs axis="y"/>
    <mv di="sc-height">
      <pt n="top"/>
      <sh><pt n="top-sh"/></sh>
      <mv di="sc-bar" col="b">
	<pt n="top-ins"/>
	<sh><pt n="top-ins-sh"/></sh>
      </mv>
    </mv>
    <mv di="sc-baseline-undershoot">
      <pt n="bot"/>
      <mv di="sc-curved-stem">
	<pt n="bot-ins"/>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="e.sc">
    <cn nm="top-serif" val="32"/>
    <cn nm="bottom-serif" val="34"/>
    <cn nm="stem-top-upper" val="19"/>
    <cn nm="stem-top-lower" val="18"/> <!-- * -->
    <cn nm="stem-bottom-lower" val="4"/>
    <cn nm="stem-bottom-upper" val="5"/> <!-- * -->
    <cn nm="bar-bottom" val="22"/>
    <cn nm="bar-top" val="23"/>
    <cn nm="v-serif-bottom" val="26"/>
    <cn nm="v-serif-top" val="27"/>
    <set nm="top-pts">
      <pt n="1"/>
      <pt n="19"/>
    </set>
    <set nm="bottom-pts">
      <pt n="0"/>
      <pt n="4"/>
    </set>
    <mv>
      <pt n="28"/>
      <mv col="b">
	<pt n="27"/>
	<ip><pt n="24"/></ip>
      </mv>
    </mv>
    <setvs axis="y"/>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="bottom-serif"/>
      <wpm nm="pt-b" val="bottom-serif + 1"/>
      <wpm nm="sh-a" val="bottom-pts"/>
      <wpm nm="cv-h" val="sc-serif"/>
    </callm>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="top-serif"/>
      <wpm nm="pt-b" val="top-serif - 1"/>
      <wpm nm="sh-a" val="top-pts"/>
      <wpm nm="cv" val="sc-height"/>
      <wpm nm="cv-h" val="sc-serif"/>
    </callm>
    <push>stem-bottom-upper sc-bar bottom-serif stem-top-lower sc-bar top-serif</push>
    <command nm="SRP0"/>
    <command nm="MIRP" modifier="11101"/>
    <command nm="SRP0"/>
    <command nm="MIRP" modifier="11101"/>
    <ip>
      <ref>
	<pt n="top-serif"/>
	<pt n="bottom-serif"/>
      </ref>
      <pt n="bar-bottom"/>
    </ip>
    <mv>
      <pt n="bar-bottom"/>
      <sh><pt n="v-serif-bottom"/></sh>
    </mv>
    <mv di="sc-bar" col="b">
      <ref><pt n="bar-bottom"/></ref>
      <pt n="bar-top"/>
      <sh><pt n="v-serif-top"/></sh>
    </mv>
    <iup/>
  </gl>

  <gl pnm="f.sc">
    <cn nm="top-serif" val="28"/>
    <cn nm="bottom-serif" val="13"/>
    <cn nm="stem-top-lower" val="9"/> <!-- * -->
    <cn nm="stem-bottom" val="0"/>
    <cn nm="bar-bottom" val="18"/>
    <cn nm="bar-top" val="19"/>
    <cn nm="v-serif-bottom" val="22"/>
    <cn nm="v-serif-top" val="23"/>
    <set nm="top-pts">
      <pt n="1"/>
      <pt n="10"/>
    </set>
    <mv>
      <pt n="24"/>
      <mv col="b">
	<pt n="23"/>
	<ip><pt n="20"/></ip>
      </mv>
    </mv>
    <setvs axis="y"/>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="top-serif"/>
      <wpm nm="pt-b" val="top-serif - 1"/>
      <wpm nm="sh-a" val="top-pts"/>
      <wpm nm="cv" val="sc-height"/>
      <wpm nm="cv-h" val="sc-serif"/>
    </callm>
    <push>stem-top-lower sc-bar top-serif</push>
    <command nm="SRP0"/>
    <command nm="MIRP" modifier="11101"/>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="bottom-serif"/>
      <wpm nm="pt-b" val="bottom-serif + 1"/>
      <wpm nm="sh-a" val="stem-bottom"/>
      <wpm nm="cv-h" val="sc-serif"/>
    </callm>
    <ip>
      <ref>
	<pt n="top-serif"/>
	<pt n="bottom-serif"/>
      </ref>
      <pt n="bar-bottom"/>
    </ip>
    <mv round="yes">
      <pt n="bar-bottom"/>
      <sh><pt n="v-serif-bottom"/></sh>
    </mv>
    <mv di="sc-bar" col="b">
      <ref><pt n="bar-bottom"/></ref>
      <pt n="bar-top"/>
      <sh><pt n="v-serif-top"/></sh>
    </mv>
    <iup/>
  </gl>

  <gl pnm="uniA77C.sc"> <!-- finsular.sc -->
    <cn nm="stem-top" val="8"/>
    <cn nm="arm-top" val="24"/>
    <cn nm="arm-top-ins" val="38"/>
    <cn nm="arm-end" val="32"/>
    <cn nm="stem-bot" val="0"/>
    <cn nm="bar-bot" val="15"/>
    <cn nm="bar-top" val="16"/>
    <setvs axis="y"/>
    <mv di="sc-height-overshoot">
      <pt n="stem-top"/>
      <sh>
	<pt n="stem-top - 1"/>
	<pt n="stem-top - 2"/>
	<pt n="arm-top"/>
      </sh>
    </mv>
    <mv round="yes">
      <pt n="arm-top"/>
      <mv col="b">
	<pt n="arm-top-ins"/>
      </mv>
      <mv round="yes">
	<pt n="arm-end"/>
      </mv>
    </mv>
    <mv>
      <pt n="stem-bot"/>
    </mv>
    <callf nm="interpolated-stem">
      <wpm nm="ref-a" val="stem-top"/>
      <wpm nm="ref-b" val="stem-bot"/>
      <wpm nm="stem-a" val="bar-bot"/>
      <wpm nm="stem-b" val="bar-top"/>
      <wpm nm="cv" val="sc-bar"/>
    </callf>
    <iup axis="y"/>
  </gl>

  <gl pnm="g.sc">
    <cn nm="top" val="9"/>
    <cn nm="top-ins" val="22"/>
    <cn nm="bottom" val="0"/>
    <cn nm="bottom-ins" val="30"/>
    <cn nm="serif-top" val="38"/>
    <cn nm="stema" val="35"/>
    <cn nm="stemb" val="42"/>
    <cn nm="v-serif-top" val="15"/>
    <setvs axis="y"/>
    <callm nm="lc-horz-stroke-cv">
      <wpm nm="pt1" val="top"/>
      <wpm nm="pt2" val="top-ins"/>
      <wpm nm="cv" val="sc-height-overshoot"/>
      <wpm nm="cv-h" val="sc-curved-stem"/>
      <wpm nm="codefrag">
	<sh>
	  <ref><pt n="top"/></ref>
	  <pt n="v-serif-top"/>
	</sh>
      </wpm>
    </callm>
    <callm nm="lc-horz-stroke-cv">
      <wpm nm="pt1" val="bottom"/>
      <wpm nm="pt2" val="bottom-ins"/>
      <wpm nm="cv" val="baseline-undershoot"/>
      <wpm nm="cv-h" val="sc-curved-stem"/>
    </callm>
    <ip>
      <ref>
	<pt n="top"/>
	<pt n="bottom"/>
      </ref>
      <pt n="serif-top"/>
    </ip>
    <mv>
      <pt n="serif-top"/>
      <mv di="sc-serif" col="b">
	<pt n="serif-top - 1 "/>
	<sh><pt n="stema"/><pt n="stemb"/></sh>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni1D79.sc"> <!-- ginsular -->
    <cn nm="top" val="33"/>
    <cn nm="top-under" val="34"/>
    <cn nm="bottom" val="0"/>
    <cn nm="bottom-ins" val="51"/>
    <cn nm="mid-lower" val="59"/>
    <cn nm="mid-upper" val="10"/>
    <set nm="top-sh">
      <pt n="29"/>
      <pt n="23"/>
    </set>
    <set nm="top-under-sh">
      <pt n="19"/>
      <pt n="18"/>
      <pt n="36"/>
    </set>
    <setvs axis="y"/>
    <mv di="sc-height">
      <pt n="top"/>
      <sh><set ref="top-sh"/></sh>
      <mv col="b">
	<pt n="top-under"/>
	<sh><set ref="top-under-sh"/></sh>
      </mv>
    </mv>
    <mv round="yes">
      <pt n="bottom"/>
      <mv di="sc-curved-stem" col="b">
	<pt n="bottom-ins"/>
      </mv>
    </mv>
    <ip round="yes">
      <ref>
	<pt n="top"/>
	<pt n="bottom"/>
      </ref>
      <pt n="mid-lower"/>
    </ip>
    <mv>
      <ref><pt n="mid-lower"/></ref>
      <pt n="mid-upper"/>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni021D.sc"> <!-- Yogh -->
    <cn nm="top" val="31"/>
    <cn nm="top-ins" val="19"/>
    <cn nm="bottom" val="0"/>
    <cn nm="bottom-ins" val="1"/>
    <cn nm="mid" val="8"/>
    <set nm="mid-sh">
      <pt n="11"/>
      <pt n="12"/>
      <pt n="38"/>
      <pt n="39"/>
    </set>
    <setvs axis="y"/>
    <mv di="sc-height-overshoot">
      <pt n="top"/>
      <mv col="b">
	<pt n="top-ins"/>
      </mv>
    </mv>
    <mv>
      <pt n="bottom"/> 
      <mv col="b">
	<pt n="bottom-ins"/>
      </mv>
    </mv>
    <ip round="yes">
      <ref>
	<pt n="top"/>
	<pt n="bottom"/> 
      </ref>
      <pt n="mid"/>
    </ip>
    <sh>
      <ref><pt n="mid"/></ref>
      <set ref="mid-sh"/>
    </sh>
    <iup axis="y"/>
  </gl>

  <gl pnm="h.sc">
    <cn nm="top-left-a" val="24"/>
    <cn nm="top-left-b" val="23"/>
    <cn nm="top-right-a" val="29"/>
    <cn nm="top-right-b" val="28"/>
    <cn nm="left-stem-top" val="1"/>
    <cn nm="right-stem-top" val="5"/>
    <cn nm="bottom-left-a" val="12"/>
    <cn nm="bottom-left-b" val="13"/>
    <cn nm="bottom-right-a" val="17"/>
    <cn nm="bottom-right-b" val="18"/>
    <cn nm="left-stem-bottom" val="0"/>
    <cn nm="right-stem-bottom" val="4"/>
    <cn nm="bar-top" val="9"/>
    <cn nm="bar-bottom" val="8"/>
    <setvs axis="y"/>
    <callf nm="cap-dbl-serif">
      <wpm nm="first-left" val="top-left-a"/>
      <wpm nm="second-left" val="top-left-b"/>
      <wpm nm="first-right" val="top-right-a"/>
      <wpm nm="second-right" val="top-right-b"/>
      <wpm nm="stem1" val="left-stem-top"/>
      <wpm nm="stem2" val="right-stem-top"/>
      <wpm nm="cv" val="sc-height"/>
    </callf>
    <callf nm="cap-dbl-serif">
      <wpm nm="first-left" val="bottom-left-a"/>
      <wpm nm="second-left" val="bottom-left-b"/>
      <wpm nm="first-right" val="bottom-right-a"/>
      <wpm nm="second-right" val="bottom-right-b"/>
      <wpm nm="stem1" val="left-stem-bottom"/>
      <wpm nm="stem2" val="right-stem-bottom"/>
    </callf>
    <callf nm="interpolated-stem">
      <wpm nm="ref-a" val="bottom-left-a"/>
      <wpm nm="ref-b" val="top-left-a"/>
      <wpm nm="stem-a" val="bar-bottom"/>
      <wpm nm="stem-b" val="bar-top"/>
      <wpm nm="cv" val="sc-bar"/>
    </callf>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni0127.sc">
    <cn nm="bar-bottom" val="32"/>
    <cn nm="bar-top" val="33"/>
    <cn nm="bottom" val="12"/>
    <cn nm="top" val="30"/>
    <callg pnm="h.sc"/>
    <ip round="yes">
      <ref><pt n="top"/><pt n="bottom"/></ref>
      <pt n="bar-bottom"/>
    </ip>
    <mv di="cap-bar" col="b">
      <ref><pt n="bar-bottom"/></ref>
      <pt n="bar-top"/>
    </mv>
    <iup axis="y"/>
  </gl>

    <gl pnm="uni0195.sc"> <!-- Gothic hv -->
    <cn nm="top-left-a" val="42"/>
    <cn nm="top-left-b" val="41"/>
    <cn nm="top-right-a" val="47"/>
    <cn nm="top-right-b" val="46"/>
    <cn nm="left-stem-top" val="28"/>
    <cn nm="right-stem-top" val="4"/>
    <cn nm="bottom-left-a" val="35"/>
    <cn nm="bottom-left-b" val="36"/>
    <cn nm="left-stem-bottom" val="27"/>
    <cn nm="bar-top" val="32"/>
    <cn nm="bar-bottom" val="31"/>
    <cn nm="v-bottom" val="0"/>
    <cn nm="v-bottom-ins" val="9"/>
    <setvs axis="y"/>
    <callf nm="cap-dbl-serif">
      <wpm nm="first-left" val="top-left-a"/>
      <wpm nm="second-left" val="top-left-b"/>
      <wpm nm="first-right" val="top-right-a"/>
      <wpm nm="second-right" val="top-right-b"/>
      <wpm nm="stem1" val="left-stem-top"/>
      <wpm nm="stem2" val="right-stem-top"/>
      <wpm nm="cv" val="sc-height"/>
    </callf>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="bottom-left-a"/>
      <wpm nm="pt-b" val="bottom-left-b"/>
      <wpm nm="sh-a" val="left-stem-bottom"/>
      <wpm nm="cv-h" val="sc-serif"/>
    </callm>
    <callf nm="interpolated-stem">
      <wpm nm="ref-a" val="bottom-left-a"/>
      <wpm nm="ref-b" val="top-left-a"/>
      <wpm nm="stem-a" val="bar-bottom"/>
      <wpm nm="stem-b" val="bar-top"/>
      <wpm nm="cv" val="sc-bar"/>
    </callf>
    <mv di="baseline-undershoot">
      <pt n="v-bottom"/>
      <mv di="sc-curved-stem" col="b">
	<pt n="v-bottom-ins"/>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="i.sc">
    <cn nm="top-a" val="11"/>
    <cn nm="top-b" val="10"/>
    <cn nm="stem-top" val="1"/>
    <cn nm="bottom-a" val="4"/>
    <cn nm="bottom-b" val="5"/>
    <cn nm="stem-bottom" val="0"/>
    <setvs axis="y"/>
    <mv di="baseline">
      <pt n="bottom-a"/>
      <sh><pt n="stem-bottom"/></sh>
      <mv di="sc-serif" col="b">
	<pt n="bottom-b"/>
      </mv>
    </mv>
    <mv di="sc-height">
      <pt n="top-a"/>
      <sh><pt n="stem-top"/></sh>
      <mv di="sc-serif" col="b">
	<pt n="top-b"/>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="j.sc">
    <cn nm="top-a" val="32"/>
    <cn nm="top-b" val="31"/>
    <cn nm="bottom" val="0"/>
    <cn nm="bottom-above-a" val="11"/>
    <cn nm="bottom-above-b" val="6"/>
    <cn nm="stem-top" val="17"/>
    <setvs axis="y"/>
    <mv di="sc-height">
      <pt n="top-a"/>
      <sh><pt n="stem-top"/></sh>
      <mv di="sc-serif" col="b">
	<pt n="top-b"/>
      </mv>
    </mv>
    <mv>
      <pt n="bottom"/>
      <sh><pt n="bottom-above-a"/></sh>
      <mv col="b">
	<pt n="bottom-above-b"/>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="k.sc">
    <cn nm="top-left-a" val="37"/>
    <cn nm="top-left-b" val="36"/>
    <cn nm="top-right-a" val="42"/>
    <cn nm="top-right-b" val="41"/>
    <cn nm="left-stem-top" val="1"/>
    <cn nm="right-stem-top" val="18"/>
    <cn nm="bottom-left-a" val="30"/>
    <cn nm="bottom-left-b" val="31"/>
    <cn nm="bottom-right-a" val="29"/>
    <cn nm="bottom-right-b" val="28"/>
    <cn nm="left-stem-bottom" val="0"/>
    <cn nm="bar-top" val="13"/>
    <cn nm="bar-mid" val="20"/>
    <cn nm="bar-bottom" val="12"/>
    <setvs axis="y"/>
    <callf nm="cap-dbl-serif">
      <wpm nm="first-left" val="top-left-a"/>
      <wpm nm="second-left" val="top-left-b"/>
      <wpm nm="first-right" val="top-right-a"/>
      <wpm nm="second-right" val="top-right-b"/>
      <wpm nm="stem1" val="left-stem-top"/>
      <wpm nm="stem2" val="right-stem-top"/>
      <wpm nm="cv" val="sc-height"/>
    </callf>
    <mv di="baseline">
      <pt n="bottom-left-a"/>
      <sh>
	<pt n="left-stem-bottom"/>
	<pt n="bottom-right-a"/>
      </sh>
      <mv di="sc-serif" col="b">
	<pt n="bottom-left-b"/>
	<sh><pt n="bottom-right-b"/></sh>
      </mv>
    </mv>
    <ip round="yes">
      <ref>
	<pt n="top-left-a"/>
	<pt n="bottom-left-a"/>
      </ref>
      <pt n="bar-bottom"/>
    </ip>
    <mv di="sc-bar" col="b">
      <ref><pt n="bar-bottom"/></ref>
      <pt n="bar-top"/>
      <sh><pt n="bar-mid"/>
      </sh>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="l.sc">
    <pm nm="include-iup" val="0"/>
    <cn nm="top-a" val="15"/>
    <cn nm="top-b" val="14"/>
    <cn nm="stem-top" val="1"/>
    <cn nm="bottom" val="18"/>
    <cn nm="bottom-a1" val="4"/>
    <cn nm="bottom-a2" val="0"/>
    <cn nm="bottom-b" val="5"/> <!-- * -->
    <setvs axis="y"/>
    <mv di="sc-height">
      <pt n="top-a"/>
      <sh><pt n="stem-top"/></sh>
      <mv di="sc-serif" col="b">
	<pt n="top-b"/>
      </mv>
    </mv>
    <mv di="baseline">
      <pt n="bottom"/>
      <sh>
	<pt n="bottom-a1"/>
	<pt n="bottom-a2"/>
      </sh>
      <mv di="sc-serif" col="b">
	<pt n="bottom + 1"/>
      </mv>
    </mv>
    <push>bottom-b sc-bar bottom</push>
    <command nm="SRP0"/>
    <command nm="MIRP" modifier="11101"/>
    <compile-if test="include-iup = 0">
      <iup axis="y"/>
    </compile-if>
  </gl>

  <gl pnm="uni026B.sc"> <!-- l with tilde across stem -->
    <cn nm="tilde-top-a" val="33"/>
    <cn nm="tilde-top-b" val="38"/>
    <cn nm="tilde-bot-a" val="26"/>
    <cn nm="tilde-bot-b" val="22"/>
    <cn nm="l-top" val="15"/>
    <cn nm="l-bot" val="18"/>
    <callg pnm="l.sc">
      <wpm nm="include-iup" val="-1"/>
    </callg>
    <ip>
      <ref>
	<pt n="l-top"/>
	<pt n="l-bot"/>
      </ref>
      <pt n="tilde-top-a"/>
    </ip>
    <mv round="yes">
      <pt n="tilde-top-a"/>
      <sh><pt n="tilde-top-b"/></sh>
      <mv col="b">
	<pt n="tilde-bot-a"/>
	<sh><pt n="tilde-bot-b"/></sh>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="m.sc">
    <cn nm="bottom-left-a" val="26"/>
    <cn nm="bottom-left-b" val="27"/>
    <cn nm="bottom-right-a" val="31"/>
    <cn nm="bottom-right-b" val="32"/>
    <cn nm="left-stem-bottom" val="22"/>
    <cn nm="right-stem-bottom" val="0"/>
    <cn nm="top-left-a" val="9"/>
    <cn nm="top-left-b" val="8"/>
    <cn nm="top-left-stem" val="23"/>
    <cn nm="top-right-a" val="38"/>
    <cn nm="top-right-b" val="39"/>
    <cn nm="top-right-sh1" val="20"/>
    <cn nm="top-right-sh2" val="1"/>
    <cn nm="point-lower" val="4"/>
    <cn nm="point-upper" val="14"/>
    <setvs axis="y"/>
    <callf nm="cap-dbl-serif">
      <wpm nm="first-left" val="bottom-left-a"/>
      <wpm nm="second-left" val="bottom-left-b"/>
      <wpm nm="first-right" val="bottom-right-a"/>
      <wpm nm="second-right" val="bottom-right-b"/>
      <wpm nm="stem1" val="left-stem-bottom"/>
      <wpm nm="stem2" val="right-stem-bottom"/>
    </callf>
    <mv di="sc-height">
      <pt n="top-left-a"/>
      <sh>
	<pt n="top-left-stem"/>
	<pt n="top-right-a"/>
	<pt n="top-right-sh1"/>
	<pt n="top-right-sh2"/>
	<pt n="point-lower"/>
	<pt n="point-upper"/>
      </sh>
      <mv di="sc-serif" col="b">
	<pt n="top-left-b"/>
	<sh><pt n="top-right-b"/></sh>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="n.sc">
    <cn nm="top-serif" val="22"/>
    <cn nm="top-left-serif-b" val="5"/>
    <cn nm="bottom-serif" val="25"/>
    <cn nm="right-stem-bottom" val="16"/>
    <set nm="top-pts">
      <pt n="13"/>
      <pt n="6"/>
      <pt n="17"/>
    </set>
    <set nm="bottom-pts">
      <pt n="16"/>
      <pt n="12"/>
      <pt n="0"/>
    </set>
    <setvs axis="y"/>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="top-serif"/>
      <wpm nm="pt-b" val="top-serif - 1"/>
      <wpm nm="sh-a" val="top-pts"/>
      <wpm nm="sh-b" val="top-left-serif-b - 1"/>
      <wpm nm="cv" val="sc-height"/>
      <wpm nm="cv-h" val="sc-serif"/>
    </callm>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="bottom-serif"/>
      <wpm nm="pt-b" val="bottom-serif + 1"/>
      <wpm nm="sh-a" val="bottom-pts"/>
      <wpm nm="sh-b" val="right-stem-bottom"/>
      <wpm nm="cv-h" val="sc-serif"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="eng.sc">
    <cn nm="top-left-serif" val="22"/>
    <cn nm="top-right-serif" val="43"/>
    <cn nm="bottom-serif" val="46"/>
    <cn nm="left-stem-bottom" val="37"/>
    <cn nm="tail-bottom" val="0"/>
    <cn nm="tail-bottom-mv" val="6"/>
    <cn nm="tail-bottom-sh" val="11"/>
    <set nm="top-shift-a">
      <pt n="29"/>
      <pt n="38"/>
      <pt n="top-right-serif"/>
    </set>
    <setvs axis="y"/>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="top-left-serif"/>
      <wpm nm="pt-b" val="top-left-serif - 1"/>
      <wpm nm="sh-a" val="top-shift-a"/>
      <wpm nm="sh-b" val="top-right-serif - 1"/>
      <wpm nm="cv" val="sc-height"/>
      <wpm nm="cv-h" val="sc-serif"/>
    </callm>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="bottom-serif"/>
      <wpm nm="pt-b" val="bottom-serif + 1"/>
      <wpm nm="sh-a" val="left-stem-bottom"/>
      <wpm nm="cv-h" val="sc-serif"/>
    </callm>
    <mv>
      <pt n="tail-bottom"/>
      <sh><pt n="tail-bottom-sh"/></sh>
      <mv col="b">
	<pt n="tail-bottom-mv"/>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="o.sc">
    <pm nm="offset" val="0"/>
    <pm nm="include-iup" val="0"/>
    <pm nm="top" val="9"/>
    <pm nm="top-ins" val="26"/>
    <pm nm="bottom" val="0"/>
    <pm nm="bottom-ins" val="18"/>
    <setvs axis="y"/>
    <mv di="sc-height-overshoot">
      <pt n="top"/>
      <mv di="sc-curved-stem">
	<pt n="top-ins"/>
      </mv>
    </mv>
    <mv di="sc-baseline-undershoot">
      <pt n="bottom"/>
      <mv di="sc-curved-stem">
	<pt n="bottom-ins"/>
      </mv>
    </mv>
    <compile-if test="include-iup = 0">
      <iup axis="y"/>
    </compile-if>
  </gl>

  <gl pnm="uni01EB.sc"> <!-- oogonek -->
    <cn nm="o-bottom" val="9"/>
    <cn nm="og-top" val="7"/>
    <cn nm="og-bot" val="0"/>
    <cn nm="og-bot-ins" val="33"/>
    <callg pnm="o.sc">
      <wpm nm="include-iup" val="-1"/>
      <wpm nm="top" val="18"/>
      <wpm nm="top-ins" val="48"/>
      <wpm nm="bottom" val="o-bottom"/>
      <wpm nm="bottom-ins" val="40"/>
    </callg>
    <sh>
      <ref><pt n="o-bottom"/></ref>
      <pt n="og-top"/>
    </sh>
    <mv>
      <ref>
	<pt n="og-top"/>
      </ref>
      <pt n="og-bot"/>
    </mv>
    <mv round="yes">
      <pt n="og-bot"/>
      <mv col="b">
	<pt n="og-bot-ins"/>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="uniA74F.sc"> <!-- oo -->
    <pm nm="top" val="9"/>
    <pm nm="top-ins" val="37"/>
    <pm nm="bottom" val="0"/>
    <pm nm="bottom-ins" val="30"/>
    <pm nm="top-right" val="15"/>
    <pm nm="top-ins-right" val="54"/>
    <pm nm="bottom-right" val="24"/>
    <pm nm="bottom-ins-right" val="46"/>
    <setvs axis="y"/>
    <mv di="sc-height-overshoot">
      <pt n="top"/>
      <sh><pt n="top-right"/></sh>
      <mv di="sc-curved-stem">
	<pt n="top-ins"/>
	<sh><pt n="top-ins-right"/></sh>
      </mv>
    </mv>
    <mv di="sc-baseline-undershoot">
      <pt n="bottom"/>
      <sh><pt n="bottom-right"/></sh>
      <mv di="sc-curved-stem">
	<pt n="bottom-ins"/>
	<sh><pt n="bottom-ins-right"/></sh>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="oe.sc">
    <cn nm="top" val="8"/>
    <cn nm="top-ins" val="18"/>
    <cn nm="bottom" val="0"/>
    <cn nm="bottom-ins" val="11"/>
    <cn nm="E-top-a" val="50"/>
    <cn nm="E-top-b" val="49"/> <!-- * -->
    <cn nm="E-bottom-a" val="35"/>
    <cn nm="E-bottom-b" val="36"/> <!-- * -->
    <cn nm="bar-bottom" val="27"/>
    <cn nm="bar-top" val="28"/>
    <cn nm="vserif-top" val="32"/>
    <cn nm="vserif-bottom" val="31"/>
    <setvs axis="y"/>
    <mv di="sc-height">
      <pt n="top"/>
      <sh><pt n="E-top-a"/></sh>
      <mv di="sc-curved-stem">
	<pt n="top-ins"/>
      </mv>
    </mv>
    <mv di="baseline">
      <pt n="bottom"/>
      <sh><pt n="E-bottom-a"/></sh>
      <mv di="sc-curved-stem">
	<pt n="bottom-ins"/>
      </mv>
    </mv>
    <ip>
      <ref>
	<pt n="top"/>
	<pt n="bottom"/>
      </ref>
      <pt n="bar-bottom"/>
    </ip>
    <mv>
      <pt n="bar-bottom"/>
      <sh><pt n="vserif-bottom"/></sh>
      <mv di="sc-bar" col="b">
	<pt n="bar-top"/>
	<sh><pt n="vserif-top"/></sh>
      </mv>
    </mv>
    <push>E-bottom-b sc-bar bottom E-top-b sc-bar top</push>
    <command nm="SRP0"/>
    <command nm="MIRP" modifier="11101"/>
    <command nm="SRP0"/>
    <command nm="MIRP" modifier="11101"/>
    <iup axis="y"/>
  </gl>

  <gl pnm="p.sc">
    <cn nm="top-serif-left" val="21"/>
    <cn nm="stem-top-left" val="1"/>
    <cn nm="stem-top-right" val="30"/> <!-- * -->
    <cn nm="bottom-serif-left" val="14"/>
    <cn nm="stem-bottom" val="0"/>
    <cn nm="bowl-bottom" val="8"/>
    <cn nm="bowl-bottom-ins" val="23"/>
    <setvs axis="y"/>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="top-serif-left"/>
      <wpm nm="pt-b" val="top-serif-left - 1"/>
      <wpm nm="sh-a" val="stem-top-left"/>
      <wpm nm="cv" val="sc-height"/>
      <wpm nm="cv-h" val="sc-serif"/>
    </callm>
    <push>stem-top-right sc-bar top-serif-left</push>
    <command nm="SRP0"/>
    <command nm="MIRP" modifier="11101"/>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="bottom-serif-left"/>
      <wpm nm="pt-b" val="bottom-serif-left + 1"/>
      <wpm nm="sh-a" val="stem-bottom"/>
      <wpm nm="cv-h" val="sc-serif"/>
    </callm>
    <callf nm="interpolated-stem">
      <wpm nm="ref-a" val="top-serif-left"/>
      <wpm nm="ref-b" val="bottom-serif-left"/>
      <wpm nm="stem-a" val="bowl-bottom"/>
      <wpm nm="stem-b" val="bowl-bottom-ins"/>
      <wpm nm="cv" val="sc-curved-stem"/>
    </callf>
    <iup axis="y"/>
  </gl>

  <gl pnm="thorn.sc">
    <cn nm="top-serif" val="37"/>
    <cn nm="stem-top" val="1"/>
    <cn nm="bottom-serif" val="30"/>
    <cn nm="stem-bottom" val="0"/>
    <cn nm="bowl-bottom" val="12"/>
    <cn nm="bowl-bottom-ins" val="22"/>
    <cn nm="bowl-top" val="4"/>
    <cn nm="bowl-top-ins" val="29"/>
    <setvs axis="y"/>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="top-serif"/>
      <wpm nm="pt-b" val="top-serif - 1"/>
      <wpm nm="sh-a" val="stem-top"/>
      <wpm nm="cv" val="sc-height"/>
      <wpm nm="cv-h" val="sc-serif"/>
    </callm>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="bottom-serif"/>
      <wpm nm="pt-b" val="bottom-serif + 1"/>
      <wpm nm="sh-a" val="stem-bottom"/>
      <wpm nm="cv-h" val="sc-serif"/>
    </callm>
    <ip round="yes">
      <ref>
	<pt n="top-serif"/>
	<pt n="bottom-serif"/>
      </ref>
      <pt n="bowl-top"/>
      <pt n="bowl-bottom"/>
    </ip>
    <mv di="sc-serif" col="b">
      <ref><pt n="bowl-top"/></ref>
      <pt n="bowl-top-ins"/>
    </mv>
    <mv di="sc-curved-stem">
      <ref><pt n="bowl-bottom"/></ref>
      <pt n="bowl-bottom-ins"/>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="thorn.loclENG.sc">
    <cn nm="stem-top" val="43"/>
    <cn nm="stem-bottom" val="35"/>
    <cn nm="bowl-top" val="24"/>
    <cn nm="bowl-top-ins" val="12"/>
    <cn nm="bowl-bottom" val="0"/>
    <cn nm="bowl-bottom-ins" val="1"/>
    <setvs axis="y"/>
    <mv di="sc-height-overshoot">
      <pt n="stem-top"/>
      <sh>
	<pt n="stem-top - 1"/>
	<pt n="stem-top - 2"/>
	<pt n="bowl-top"/>
      </sh>
    </mv>
    <mv>
      <pt n="bowl-top"/>
      <mv col="b">
	<pt n="bowl-top-ins"/>
      </mv>
    </mv>
    <mv><pt n="stem-bottom"/></mv>
    <mv di="baseline-undershoot">
      <pt n="bowl-bottom"/>
      <mv di="sc-curved-stem">
	<pt n="bowl-bottom-ins"/>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="q.sc">
    <pm nm="top" val="10"/>
    <pm nm="top-ins" val="34"/>
    <pm nm="bottom" val="19"/>
    <pm nm="bottom-ins" val="26"/>
    <pm nm="tail-bottom" val="0"/>
    <pm nm="tail-ins" val="42"/>
    <setvs axis="y"/>
    <mv di="sc-height-overshoot">
      <pt n="top"/>
      <mv di="sc-curved-stem">
	<pt n="top-ins"/>
      </mv>
    </mv>
    <mv di="baseline-undershoot">
      <pt n="bottom"/>
      <sh round="yes"><pt n="tail-bottom"/></sh>
      <mv di="sc-curved-stem">
	<pt n="bottom-ins"/>
	<sh><pt n="tail-ins"/></sh>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="q.alt.sc">
    <callg pnm="q.sc">
      <wpm nm="top" val="13"/>
      <wpm nm="top-ins" val="37"/>
      <wpm nm="bottom" val="22"/>
      <wpm nm="bottom-ins" val="29"/>
      <wpm nm="tail-bottom" val="0"/>
      <wpm nm="tail-ins" val="51"/>
    </callg>
  </gl>

  <gl pnm="r.sc">
    <cn nm="top-serif-left" val="46"/>
    <cn nm="stem-top-left" val="22"/>
    <cn nm="stem-top-right" val="19"/> <!-- * -->
    <cn nm="bottom-serif-left" val="39"/>
    <cn nm="stem-bottom" val="21"/>
    <cn nm="bowl-bottom" val="7"/>
    <cn nm="bowl-bottom-ins" val="12"/>
    <cn nm="foot-bottom" val="38"/>
    <cn nm="bowl-crotch" val="30"/>
    <set nm="sh-a-pts">
      <pt n="stem-bottom"/>
      <pt n="foot-bottom"/>
    </set>
    <setvs axis="y"/>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="top-serif-left"/>
      <wpm nm="pt-b" val="top-serif-left - 1"/>
      <wpm nm="sh-a" val="stem-top-left"/>
      <wpm nm="cv" val="sc-height"/>
      <wpm nm="cv-h" val="sc-serif"/>
    </callm>
    <push>stem-top-right sc-bar top-serif-left</push>
    <command nm="SRP0"/>
    <command nm="MIRP" modifier="11101"/>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="bottom-serif-left"/>
      <wpm nm="pt-b" val="bottom-serif-left + 1"/>
      <wpm nm="sh-a" val="sh-a-pts"/>
      <wpm nm="sh-b" val="foot-bottom - 1"/>
      <wpm nm="cv-h" val="sc-serif"/>
    </callm>
    <ip round="yes">
      <ref>
	<pt n="top-serif-left"/>
	<pt n="bottom-serif-left"/>
      </ref>
      <pt n="bowl-bottom"/>
    </ip>
    <mv di="sc-curved-stem" col="b">
      <ref><pt n="bowl-bottom"/></ref>
      <pt n="bowl-bottom-ins"/>
      <ip><pt n="bowl-crotch"/></ip>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="uniA783.sc"> <!-- rinsular -->
    <cn nm="stem-top" val="30"/>
    <cn nm="stem-bot" val="22"/>
    <cn nm="bow-top" val="14"/>
    <cn nm="bow-top-ins" val="6"/>
    <cn nm="right-stem-bot" val="0"/>
    <cn nm="serif" val="37"/>
    <setvs axis="y"/>
    <mv di="sc-height-overshoot">
      <pt n="stem-top"/>
      <sh>
	<pt n="stem-top - 1"/>
	<pt n="stem-top - 2"/>
	<pt n="bow-top"/>
      </sh>
    </mv>
    <mv round="yes">
      <pt n="bow-top"/>
      <mv di="sc-curved-stem">
	<pt n="bow-top-ins"/>
      </mv>
    </mv>
    <mv>
      <pt n="stem-bot"/>
    </mv>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="serif"/>
      <wpm nm="pt-b" val="serif + 1"/>
      <wpm nm="sh-a" val="right-stem-bot"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="s.sc">
    <cn nm="top" val="25"/>
    <cn nm="top-ins" val="37"/>
    <cn nm="bottom" val="0"/>
    <cn nm="bottom-ins" val="10"/>
    <cn nm="mid-upper" val="44"/>
    <cn nm="mid-lower" val="17"/>
    <setvs axis="y"/>
    <mv di="sc-height-overshoot">
      <pt n="top"/>
      <mv di="sc-curved-stem" col="b">
	<pt n="top-ins"/>
      </mv>
    </mv>
    <mv di="baseline-undershoot">
      <pt n="bottom"/>
      <mv di="sc-curved-stem" col="b">
	<pt n="bottom-ins"/>
      </mv>
    </mv>
    <ip>
      <ref>
	<pt n="top"/>
	<pt n="bottom"/>
      </ref>
      <pt n="mid-upper"/>
      <pt n="mid-lower"/>
    </ip>
    <iup axis="y"/>
  </gl>

  <gl pnm="uniA785.sc"> <!-- sinsular -->
    <cn nm="stem-top" val="8"/>
    <cn nm="arm-top" val="20"/>
    <cn nm="arm-top-ins" val="34"/>
    <cn nm="arm-end" val="28"/>
    <cn nm="stem-bot" val="0"/>
    <setvs axis="y"/>
    <mv di="sc-height-overshoot">
      <pt n="stem-top"/>
      <sh>
	<pt n="stem-top - 1"/>
	<pt n="stem-top - 2"/>
	<pt n="arm-top"/>
      </sh>
    </mv>
    <mv round="yes">
      <pt n="arm-top"/>
      <mv col="b">
	<pt n="arm-top-ins"/>
      </mv>
      <mv round="yes">
	<pt n="arm-end"/>
      </mv>
    </mv>
    <mv>
      <pt n="stem-bot"/>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni1E9E.sc"> <!-- Germandbls.sc -->
    <cn nm="serif" val="49"/>
    <cn nm="stem-bot" val="30"/>
    <cn nm="top" val="36"/>
    <cn nm="top-ins" val="23"/>
    <cn nm="bowl-bot" val="0"/>
    <cn nm="bowl-bot-ins" val="10"/>
    <cn nm="mid" val="17"/>
    <set nm="mid-sh">
      <pt n="18"/>
      <pt n="41"/>
      <pt n="42"/>
    </set>
    <setvs axis="y"/>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="serif"/>
      <wpm nm="pt-b" val="serif + 1"/>
      <wpm nm="sh-a" val="stem-bot"/>
      <wpm nm="cv-h" val="sc-serif"/>
    </callm>
    <mv di="sc-baseline-undershoot">
      <pt n="bowl-bot"/>
      <mv di="sc-curved-stem" col="b">
	<pt n="bowl-bot-ins"/>
      </mv>
    </mv>
    <ip>
      <ref>
	<pt n="bowl-bot"/>
	<pt n="top"/>
      </ref>
      <pt n="mid"/>
    </ip>
    <mv round="yes">
      <pt n="mid"/>
      <sh><set ref="mid-sh"/></sh>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="t.sc">
    <cn nm="top" val="6"/>
    <cn nm="top-ins-a" val="24"/>
    <cn nm="stem-top" val="34"/>
    <cn nm="bottom-serif" val="28"/>
    <cn nm="stem-bottom" val="33"/>
    <setvs axis="y"/>
    <mv di="cap-height">
      <pt n="top"/>
      <mv di="cap-bar" col="b">
	<pt n="top-ins-a"/>
	<ip><pt n="stem-top"/></ip>
      </mv>
    </mv>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="bottom-serif"/>
      <wpm nm="pt-b" val="bottom-serif + 1"/>
      <wpm nm="sh-a" val="stem-bottom"/>
      <wpm nm="cv-h" val="sc-serif"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="uniA787.sc"> <!-- tinusular -->
    <cn nm="top" val="43"/>
    <cn nm="top-under" val="44"/>
    <cn nm="curve-top" val="7"/>
    <cn nm="bot" val="0"/>
    <cn nm="bot-ins" val="16"/>
    <set nm="top-sh">
      <pt n="39"/>
      <pt n="32"/>
    </set>
    <setvs axis="y"/>
    <mv di="sc-height">
      <pt n="top"/>
      <sh><set ref="top-sh"/></sh>
      <mv col="b">
	<pt n="top-under"/>
	<sh><pt n="curve-top"/></sh>
      </mv>
    </mv>
    <mv di="sc-baseline-undershoot">
      <pt n="bot"/>
      <mv di="sc-curved-stem">
	<pt n="bot-ins"/>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="u.sc">
    <pm nm="include-iup" val="0"/>
    <pm nm="serif-left" val="28"/>
    <pm nm="serif-right" val="33"/>
    <pm nm="stem-left" val="8"/>
    <pm nm="stem-right" val="18"/>
    <pm nm="bottom" val="0"/>
    <pm nm="bottom-ins" val="13"/>
    <setvs axis="y"/>
    <callf nm="cap-dbl-serif">
      <wpm nm="first-left" val="serif-left"/>
      <wpm nm="second-left" val="serif-left - 1"/>
      <wpm nm="first-right" val="serif-right"/>
      <wpm nm="second-right" val="serif-right - 1"/>
      <wpm nm="stem1" val="stem-left"/>
      <wpm nm="stem2" val="stem-right"/>
      <wpm nm="cv" val="sc-height"/>
    </callf>
    <mv di="baseline-undershoot">
      <pt n="bottom"/>
      <mv di="sc-curved-stem" col="b">
	<pt n="bottom-ins"/>
      </mv>
    </mv>
    <compile-if test="include-iup = 0">
      <iup axis="y"/>
    </compile-if>
  </gl>

  <gl pnm="uogonek.sc">
    <cn nm="ogonek-connect" val="23"/>
    <cn nm="ogonek-top" val="43"/>
    <cn nm="ogonek-bottom" val="36"/>
    <cn nm="ogonek-bottom-ins" val="47"/>
    <callg pnm="u.sc"/>
    <al>
      <ref><pt n="ogonek-connect"/></ref>
      <pt n="ogonek-top"/>
    </al>
    <mv round="no">
      <ref><pt n="ogonek-top"/></ref>
      <pt n="ogonek-bottom"/>
    </mv>
    <mv round="yes">
      <pt n="ogonek-bottom"/>
      <mv col="b">
	<pt n="ogonek-bottom-ins"/>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="v.sc">
    <cn nm="serif-left" val="10"/>
    <cn nm="serif-right" val="15"/>
    <cn nm="stem-left" val="1"/>
    <cn nm="stem-right" val="6"/>
    <cn nm="bottom" val="0"/>
    <cn nm="bottom-ins" val="4"/>
    <setvs axis="y"/>
    <callf nm="cap-dbl-serif">
      <wpm nm="first-left" val="serif-left"/>
      <wpm nm="second-left" val="serif-left - 1"/>
      <wpm nm="first-right" val="serif-right"/>
      <wpm nm="second-right" val="serif-right - 1"/>
      <wpm nm="stem1" val="stem-left"/>
      <wpm nm="stem2" val="stem-right"/>
      <wpm nm="cv" val="sc-height"/>
    </callf>
    <mv di="baseline-undershoot">
      <pt n="bottom"/>
      <sh><pt n="bottom-ins"/></sh>
    </mv>
    <iup axis="y"/>    
  </gl>

  <gl pnm="w.sc">
    <cn nm="serif-left" val="18"/>
    <cn nm="bottom-left" val="0"/>
    <cn nm="bottom-left-ins" val="4"/>
    <cn nm="bottom-right" val="8"/>
    <cn nm="bottom-right-ins" val="12"/>
    <set nm="shift-a">
      <pt n="1"/>
      <pt n="5"/>
      <pt n="9"/>
      <pt n="13"/>
      <pt n="23"/>
      <pt n="28"/>
    </set>
    <set nm="shift-b">
      <pt n="22"/>
      <pt n="27"/>
    </set>
    <setvs axis="y"/>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="serif-left"/>
      <wpm nm="pt-b" val="serif-left - 1"/>
      <wpm nm="sh-a" val="shift-a"/>
      <wpm nm="sh-b" val="shift-b"/>
      <wpm nm="cv" val="sc-height"/>
      <wpm nm="cv-h" val="sc-serif"/>
    </callm>
    <mv di="baseline-undershoot">
      <pt n="bottom-left"/>
      <sh>
	<pt n="bottom-right"/>
	<pt n="bottom-left-ins"/>
	<pt n="bottom-right-ins"/>
      </sh>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="uniA761.sc">
    <cn nm="serif-left" val="37"/>
    <cn nm="bottom-left" val="22"/>
    <cn nm="bottom-left-ins" val="26"/>
    <cn nm="bottom-right" val="30"/>
    <cn nm="bottom-right-ins" val="33"/>
    <cn nm="tail-bottom" val="0"/>
    <cn nm="tail-bottom-sh" val="11"/>
    <cn nm="tail-bottom-mv" val="6"/>
    <set nm="shift-a">
      <pt n="42"/>
      <pt n="47"/>
      <pt n="23"/>
      <pt n="31"/>
      <pt n="16"/>
      <pt n="27"/>
    </set>
    <set nm="shift-b">
      <pt n="41"/>
      <pt n="46"/>
    </set>
    <set nm="bottom-sh">
      <pt n="bottom-left-ins"/>
      <pt n="bottom-right"/>
      <pt n="bottom-right-ins"/>
    </set>
    <setvs axis="y"/>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="serif-left"/>
      <wpm nm="pt-b" val="serif-left - 1"/>
      <wpm nm="sh-a" val="shift-a"/>
      <wpm nm="sh-b" val="shift-b"/>
      <wpm nm="cv" val="sc-height"/>
      <wpm nm="cv-h" val="sc-serif"/>
    </callm>
    <mv di="baseline-undershoot">
      <pt n="bottom-left"/>
      <sh><set ref="bottom-sh"/></sh>
    </mv>
    <mv>
      <pt n="tail-bottom"/>
      <sh><pt n="tail-bottom-sh"/></sh>
      <mv col="b">
	<pt n="tail-bottom-mv"/>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni01BF.sc"> <!-- wynn -->
    <cn nm="top-serif" val="33"/>
    <cn nm="bottom-serif" val="26"/>
    <cn nm="stem-bottom" val="0"/>
    <cn nm="bowl-bottom" val="4"/>
    <cn nm="bowl-top-inside" val="14"/> <!-- * -->
    <set nm="top-sh">
      <pt n="1"/>
      <pt n="15"/>
    </set>
    <setvs axis="y"/>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="top-serif"/>
      <wpm nm="pt-b" val="top-serif - 1"/>
      <wpm nm="sh-a" val="top-sh"/>
      <wpm nm="cv" val="sc-height"/>
      <wpm nm="cv-h" val="sc-serif"/>
    </callm>
    <push>bowl-top-inside sc-bar top-serif</push>
    <command nm="SRP0"/>
    <command nm="MIRP" modifier="11101"/>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="bottom-serif"/>
      <wpm nm="pt-b" val="bottom-serif + 1"/>
      <wpm nm="sh-a" val="stem-bottom"/>
      <wpm nm="cv-h" val="sc-serif"/>
    </callm>
    <callf nm="interpolated-stem">
      <wpm nm="ref-a" val="top-serif"/>
      <wpm nm="ref-b" val="bottom-serif"/>
      <wpm nm="stem-a" val="bowl-bottom"/>
      <wpm nm="stem-b" val="bowl-bottom + 1"/>
      <wpm nm="cv" val="sc-curved-stem"/>
    </callf>
    <iup axis="y"/>
  </gl>

  <gl pnm="x.sc">
    <cn nm="top-serif-left" val="10"/>
    <cn nm="bottom-serif-left" val="23"/>
    <cn nm="top-serif-right" val="15"/>
    <cn nm="bottom-serif-right" val="18"/>
    <cn nm="top-stem-left" val="5"/>
    <cn nm="top-stem-right" val="2"/>
    <cn nm="bottom-stem-left" val="0"/>
    <cn nm="bottom-stem-right" val="7"/>
    <setvs axis="y"/>
    <callf nm="cap-dbl-serif">
      <wpm nm="first-left" val="top-serif-left"/>
      <wpm nm="second-left" val="top-serif-left - 1"/>
      <wpm nm="first-right" val="top-serif-right"/>
      <wpm nm="second-right" val="top-serif-right - 1"/>
      <wpm nm="stem1" val="top-stem-left"/>
      <wpm nm="stem2" val="top-stem-right"/>
      <wpm nm="cv" val="sc-height"/>
    </callf>
    <callf nm="cap-dbl-serif">
      <wpm nm="first-left" val="bottom-serif-left"/>
      <wpm nm="second-left" val="bottom-serif-left + 1"/>
      <wpm nm="first-right" val="bottom-serif-right"/>
      <wpm nm="second-right" val="bottom-serif-right + 1"/>
      <wpm nm="stem1" val="bottom-stem-left"/>
      <wpm nm="stem2" val="bottom-stem-right"/>
    </callf>
    <iup axis="y"/>
  </gl>

  <gl pnm="y.sc">
    <cn nm="top-serif-left" val="19"/>
    <cn nm="bottom-serif" val="22"/>
    <cn nm="top-serif-right" val="14"/>
    <cn nm="top-stem-left" val="3"/>
    <cn nm="top-stem-right" val="8"/>
    <cn nm="bottom-stem" val="0"/>
    <setvs axis="y"/>
    <callf nm="cap-dbl-serif">
      <wpm nm="first-left" val="top-serif-left"/>
      <wpm nm="second-left" val="top-serif-left - 1"/>
      <wpm nm="first-right" val="top-serif-right"/>
      <wpm nm="second-right" val="top-serif-right - 1"/>
      <wpm nm="stem1" val="top-stem-left"/>
      <wpm nm="stem2" val="top-stem-right"/>
      <wpm nm="cv" val="sc-height"/>
    </callf>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="bottom-serif"/>
      <wpm nm="pt-b" val="bottom-serif + 1"/>
      <wpm nm="sh-a" val="bottom-stem"/>
      <wpm nm="cv-h" val="sc-serif"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="z.sc">
    <cn nm="top" val="24"/>
    <cn nm="top-ins" val="9"/>
    <cn nm="top-sh" val="7"/>
    <cn nm="bottom" val="4"/>
    <cn nm="bottom-ins" val="28"/>
    <cn nm="bottom-sh" val="27"/>
    <setvs axis="y"/>
    <mv di="sc-height">
      <pt n="top"/>
      <sh><pt n="top-sh"/></sh>
      <mv di="sc-serif" col="b">
	<pt n="top-ins"/>
      </mv>
    </mv>
    <mv di="baseline">
      <pt n="bottom"/>
      <sh><pt n="bottom-sh"/></sh>
      <mv di="sc-serif" col="b">
	<pt n="bottom-ins"/>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="ae.sc">
    <cn nm="top-serif" val="8"/>
    <cn nm="top-sh-a" val="32"/>
    <cn nm="top-sh-b" val="16"/> <!-- * -->
    <cn nm="bottom-left-serif" val="26"/>
    <cn nm="bar-bottom" val="35"/>
    <cn nm="bar-top" val="36"/>
    <cn nm="vserif-bottom" val="39"/>
    <cn nm="vserif-top" val="40"/>
    <set nm="bottom-sh-a">
      <pt n="31"/>
      <pt n="0"/>
      <pt n="3"/>
      <pt n="17"/>
    </set>
    <mv>
      <pt n="41"/>
      <mv col="b">
	<pt n="40"/>
	<ip><pt n="37"/></ip>
      </mv>
    </mv>
    <setvs axis="y"/>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="top-serif"/>
      <wpm nm="pt-b" val="top-serif - 1"/>
      <wpm nm="sh-a" val="top-sh-a"/>
      <wpm nm="cv" val="sc-height"/>
      <wpm nm="cv-h" val="sc-serif"/>
    </callm>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="bottom-left-serif"/>
      <wpm nm="pt-b" val="bottom-left-serif + 1"/>
      <wpm nm="sh-a" val="bottom-sh-a"/>
      <wpm nm="sh-b" val="1"/>
      <wpm nm="cv-h" val="sc-serif"/>
    </callm>
    <push>18 sc-bar bottom-left-serif top-sh-b sc-bar top-serif</push>
    <command nm="SRP0"/>
    <command nm="MIRP" modifier="11101"/>
    <command nm="SRP0"/>
    <command nm="MIRP" modifier="11101"/>
    <ip>
      <ref>
	<pt n="top-serif"/>
	<pt n="bottom-left-serif"/>
      </ref>
      <pt n="bar-bottom"/>
    </ip>
    <mv>
      <pt n="bar-bottom"/>
      <sh><pt n="vserif-bottom"/></sh>
      <mv di="sc-bar" col="b">
	<pt n="bar-top"/>
	<sh><pt n="vserif-top"/>
	</sh>
      </mv>
    </mv>
    <iup/>
  </gl>

  <gl pnm="numbersign.sc">
    <cn nm="top" val="1"/>
    <cn nm="bot" val="0"/>
    <setvs axis="y"/>
    <mv di="baseline">
      <pt n="bot"/>
      <sh><pt n="4"/></sh>
    </mv>
    <mv round="yes">
      <pt n="top"/>
      <sh><pt n="5"/></sh>
    </mv>
    <callm nm="mid-stem">
      <wpm nm="ref1" val="top"/>
      <wpm nm="ref2" val="bot"/>
      <wpm nm="pt1" val="8"/>
      <wpm nm="pt2" val="9"/>
      <wpm nm="cv" val="numbersign-bar"/>
    </callm>
    <callm nm="mid-stem">
      <wpm nm="ref1" val="top"/>
      <wpm nm="ref2" val="bot"/>
      <wpm nm="pt1" val="12"/>
      <wpm nm="pt2" val="13"/>
      <wpm nm="cv" val="numbersign-bar"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="exclam.sc">
    <cn nm="dot-bot" val="21"/>
    <cn nm="dot-top" val="27"/>
    <cn nm="stem-bot" val="0"/>
    <cn nm="stem-top" val="10"/>
    <setvs axis="y"/>
    <mv round="yes">
      <pt n="dot-bot"/>
      <mv di="period-height">
	<pt n="dot-top"/>
	<mv col="w">
	  <pt n="stem-bot"/>
	  <mv col="b">
	    <pt n="stem-top"/>
	  </mv>
	</mv>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="exclamdown.sc">
    <cn nm="dot-bot" val="212"/>
    <cn nm="dot-top" val="28"/>
    <cn nm="stem-bot" val="0"/>
    <cn nm="stem-top" val="10"/>
    <setvs axis="y"/>
    <mv round="yes">
      <pt n="dot-top"/>
      <mv di="period-height">
	<pt n="dot-bot"/>
	<mv col="w">
	  <pt n="stem-top"/>
	  <mv col="b">
	    <pt n="stem-bot"/>
	  </mv>
	</mv>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="question.sc">
    <cn nm="dot-bot" val="34"/>
    <cn nm="dot-top" val="420"/>
    <cn nm="stem-bot" val="0"/>
    <cn nm="stem-top" val="20"/>
    <setvs axis="y"/>
    <mv round="yes">
      <pt n="dot-bot"/>
      <mv di="period-height">
	<pt n="dot-top"/>
	<mv col="w">
	  <pt n="stem-bot"/>
	  <mv col="b">
	    <pt n="stem-top"/>
	  </mv>
	</mv>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="questiondown.sc">
    <cn nm="dot-bot" val="34"/>
    <cn nm="dot-top" val="40"/>
    <cn nm="stem-bot" val="0"/>
    <cn nm="stem-top" val="14"/>
    <setvs axis="y"/>
    <mv round="yes">
      <pt n="dot-top"/>
      <mv di="period-height">
	<pt n="dot-bot"/>
	<mv col="w">
	  <pt n="stem-top"/>
	  <mv col="b">
	    <pt n="stem-bot"/>
	  </mv>
	</mv>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="ampersand.sc">
    <cn nm="top" val="48"/>
    <cn nm="top-ins" val="15"/>
    <cn nm="bot" val="0"/>
    <cn nm="bot-ins" val="61"/>
    <cn nm="bot-right" val="35"/>
    <cn nm="bot-right-ins" val="28"/>
    <cn nm="serif" val="80"/>
    <cn nm="curve-end" val="68"/>
    <setvs axis="y"/>
    <mv di="sc-height-overshoot">
      <pt n="top"/>
      <mv col="b">
	<pt n="top-ins"/>
      </mv>
    </mv>
    <mv di="baseline-undershoot">
      <pt n="bot"/>
      <sh><pt n="bot-right"/></sh>
      <mv col="b">
	<pt n="bot-ins"/>
	<sh><pt n="bot-right-ins"/></sh>
      </mv>
    </mv>
    <mv>
      <pt n="serif"/>
      <sh><pt n="curve-end"/></sh>
      <mv di="sc-serif" col="b">
	<pt n="serif - 1"/>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>
  
</xgridfit>
