A
AE
Aring
B
C
D
E
Eng
Eth
Euro
F
G
H
I
J
K
L
M
N
O
OE
Oslash
P
Q
Q.alt
R
S
T
Thorn
Thorn.loclENG
U
Uogonek
V
W
X
Y
Z
a
a.sc
ae
ae.sc
ampersand
ampersand.sc
aring.sc
asciitilde
asterisk
at
b
b.sc
bar
beta
braceleft
braceright
bracketleft
bracketright
breve
brokenbar
bullet
c
c.sc
c_t
caron
caron.case
cedilla
cent
chi
circumflex
circumflex.case
colon
comma
copyright
currency
d
d.sc
degree
dieresis
dieresis.case
divide
dotaccent
dotbelowcomb
dotlessi
e
e.sc
eight
eight.osf
eight.tosf
ellipsis
emdash
endash
eng
eng.sc
equal
eth
eth.loclENG
eth.loclENG.alt
exclam
exclam.sc
exclamdown
exclamdown.sc
f
f.alt
f.sc
f_j
f_odieresis
f_thorn
f_thorn.loclENG
f_udieresis
five
five.lf
four
four.lf
four.osf
four.tosf
g
g.sc
germandbls
h
h.sc
hyphen
hyphen.cap
i.sc
j.sc
k
k.sc
l
l.sc
logicalnot
longs
longs_b
longs_h
longs_i
longs_k
longs_l
longs_longs
longs_longs_i
longs_longs_l
m
m.sc
macron
macron.case
minus
n
n.sc
nine
nine.lf
nine.osf
nine.tosf
numbersign
numbersign.sc
o
o.sc
oe
oe.sc
ogonek
one
one.lf
one.osf
one.tosf
onehalf
onequarter
ordfeminine
ordmasculine
oslash
p
p.sc
paragraph
percent
percent.sc
period
periodcentered
plus
plusminus
punctusinterrogativus
q
q.alt.sc
q.sc
question
question.sc
questiondown
questiondown.sc
quotedbl
quotedblbase
quotedblleft
quotedblright
quoteleft
quotereversed
quoteright
quotesinglbase
quotesingle
r
r.sc
registered
ring
ring
runedot
s
s.sc
section
semicolon
seven
seven.lf
seven.osf
seven.tosf
six
six.lf
six.osf
six.tosf
sterling
t
t.sc
therefore
theta
thorn
thorn.loclENG
thorn.loclENG.sc
thorn.sc
three
three.lf
three.osf
three.tosf
threequarters
tilde
tilde.case
trademark
two
two.lf
two.osf
u
u.sc
underscore
underscoredbl
uni
uni006102DE
uni006502DE
uni007902DE
uni00B2
uni00B3
uni00B9
uni00E602DE
uni0126
uni0127.sc
uni015302DE
uni0195
uni0195.sc
uni01BF
uni01BF.sc
uni01C0
uni01C1
uni01C2
uni01EB.sc
uni01F6
uni01F7
uni01FB
uni021C
uni021D
uni021D.sc
uni0237
uni0250
uni0251
uni0252
uni0253
uni0254
uni0255
uni0256
uni0257
uni0258
uni025802DE
uni0259
uni025A
uni025B
uni025B02DE
uni025C
uni025D
uni025E
uni025F
uni0260
uni0261
uni0262
uni0263
uni0264
uni026402DE
uni0265
uni0266
uni0267
uni0268
uni026802DE
uni026A
uni026B.sc
uni026C
uni026D
uni026E
uni026F
uni0270
uni0271
uni0272
uni0273
uni0274
uni0275
uni027502DE
uni0276
uni027602DE
uni0278
uni0279
uni027A
uni027B
uni027D
uni027E
uni027F
uni0280
uni0281
uni0282
uni0283
uni0284
uni0285
uni0286
uni0287
uni0288
uni0289
uni028902DE
uni028A
uni028B
uni028C
uni028D
uni028E
uni028F
uni028F02DE
uni0290
uni0291
uni0292
uni0293
uni0294
uni0295
uni0296
uni0297
uni0298
uni0299
uni029B
uni029C
uni029D
uni029F
uni02A0
uni02A3
uni02A4
uni02A5
uni02A6
uni02A7
uni02A8
uni02A9
uni02AA
uni02AB
uni02AC
uni02AD
uni02AE
uni02AF
uni02B0
uni02B1
uni02B2
uni02B7
uni02C1
uni02C1
uni02CC
uni02D0
uni02D1
uni02DE
uni02E0
uni02E1
uni02E5
uni02E6
uni02E7
uni02E8
uni02E9
uni02F7
uni0305
uni0305.high
uni0305.med
uni0307.case
uni030A.case
uni0312
uni0315
uni0318
uni0319
uni031A
uni031C
uni031D
uni031E
uni031F
uni0320
uni0324
uni0325
uni0326
uni0328.alt
uni0328.case.alt
uni0329
uni032A
uni032F
uni0330
uni0335
uni0335.sc
uni0335.wide
uni0339
uni033A
uni033B
uni033C
uni033C
uni035B
uni035C
uni035C.low
uni0361
uni0361.high
uni0361.med
uni0363
uni0364
uni0365
uni0366
uni0367
uni0368
uni0369
uni036A
uni036B
uni036C
uni036D
uni036E
uni036F
uni037C
uni03BC
uni16A0
uni16A1
uni16A2
uni16A3
uni16A4
uni16A5
uni16A6
uni16A7
uni16A8
uni16A9
uni16AA
uni16AB
uni16AC
uni16AD
uni16AE
uni16AF
uni16B0
uni16B1
uni16B2
uni16B3
uni16B4
uni16B5
uni16B6
uni16B7
uni16B8
uni16B9
uni16BA
uni16BB
uni16BC
uni16BD
uni16BE
uni16BF
uni16C0
uni16C1
uni16C2
uni16C4
uni16C5
uni16C6
uni16C7
uni16C8
uni16C9
uni16CA
uni16CB
uni16CC
uni16CD
uni16CE
uni16CF
uni16D0
uni16D1
uni16D2
uni16D3
uni16D4
uni16D5
uni16D6
uni16D7
uni16D8
uni16D9
uni16DA
uni16DB
uni16DD
uni16DE
uni16DF
uni16E0
uni16E1
uni16E2
uni16E3
uni16E4
uni16E5
uni16E6
uni16E7
uni16E8
uni16E9
uni16EA
uni16EB
uni16EC
uni16ED
uni16EE
uni16EF
uni16F0
uni1D79
uni1D79.sc
uni1DCE
uni1DCE.case
uni1DCF
uni1DD1
uni1DD2
uni1DD3
uni1DD4
uni1DD5
uni1DD6
uni1DD7
uni1DD8
uni1DD9
uni1DDA
uni1DDC
uni1DDD
uni1DE0
uni1DE3
uni1DE4
uni1DE5
uni1DE6
uni1E9E
uni1E9E.sc
uni2010
uni2011
uni2015
uni2016
uni201F
uni204A
uni204A.alt1
uni204A.alt2
uni2074
uni207F
uni2C62
uni2C71
uni2E4A
uni2E4C
uni2E4D
uni2E4E
uniA732
uniA733
uniA733.sc
uniA734
uniA735
uniA735.sc
uniA736
uniA737
uniA737.sc
uniA738
uniA739
uniA739.sc
uniA73A
uniA73B
uniA73B.sc
uniA73C
uniA73C
uniA73D
uniA73D.sc
uniA74A
uniA74B
uniA74E
uniA74F
uniA74F.sc
uniA753
uniA75B
uniA75D
uniA760
uniA761
uniA761.sc
uniA76B
uniA76D
uniA76F
uniA770
uniA779
uniA77A
uniA77A.alt
uniA77A.sc
uniA77B
uniA77C
uniA77C.sc
uniA77D
uniA782
uniA783
uniA783.sc
uniA784
uniA785
uniA785.sc
uniA786
uniA787
uniA787.sc
uniFB00
uniFB01
uniFB02
uniFB03
uniFB04
uniFB05
uniFB06
uogonek.sc
v
v.sc
w
w.sc
x
x.sc
y
y.sc
yen
z
z.sc
zero
zero.lf
zero.lfzero
zero.osf
zero.osfzero
zero.tosf
zero.tosfzero
zero.zero
