<?xml version="1.0" encoding="UTF-8"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2"
	  xmlns:xi="http://www.w3.org/2001/XInclude">

  <gl pnm="oe">
    <cn nm="o-bot" val="0"/>
    <cn nm="o-bot-ins" val="47"/>
    <cn nm="o-top" val="8"/>
    <cn nm="o-top-ins" val="55"/>
    <cn nm="e-bot" val="40"/>
    <cn nm="e-bot-ins" val="33"/>
    <cn nm="e-top" val="15"/>
    <cn nm="e-top-ins" val="25"/>
    <cn nm="bar-top" val="21"/>
    <cn nm="bar-bot" val="20"/>
    <setvs axis="y"/>
    <mv di="xheight-overshoot">
      <pt n="o-top"/>
      <sh><pt n="e-top"/></sh>
      <mv di="lc-curved-stem" col="b">
	<pt n="o-top-ins"/>
	<sh><pt n="e-top-ins"/></sh>
      </mv>
    </mv>
    <mv di="baseline-undershoot">
      <pt n="o-bot"/>
      <sh><pt n="e-bot"/></sh>
      <mv di="lc-curved-stem" col="b">
	<pt n="o-bot-ins"/>
      </mv>
    </mv>
    <mv col="b">
      <ref>
	<pt n="e-bot"/>
      </ref>
      <pt n="e-bot-ins"/>
    </mv>
    <callm nm="mid-stem">
      <wpm nm="ref1" val="e-bot"/>
      <wpm nm="ref2" val="e-top"/>
      <wpm nm="pt1" val="bar-bot"/>
      <wpm nm="pt2" val="bar-top"/>
      <wpm nm="cv" val="lc-bar"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="uniA76B"> <!-- et -->
    <cn nm="top" val="22"/>
    <cn nm="top-ins" val="15"/>
    <cn nm="bot" val="0"/>
    <cn nm="bot-ins" val="1"/>
    <setvs axis="y"/>
    <mv>
      <pt n="bot"/>
      <sh><pt n="bot-ins"/></sh>
    </mv>
    <mv di="xheight-overshoot">
      <pt n="top"/>
      <mv col="b">
	<pt n="top-ins"/>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni021D">
    <cn nm="top" val="46"/>
    <cn nm="top-ins" val="33"/>
    <cn nm="bot" val="0"/>
    <cn nm="bot-ins" val="12"/>
    <cn nm="mid" val="19"/>
    <set nm="mid-sh">
      <pt n="22"/>
      <pt n="23"/>
      <pt n="53"/>
      <pt n="54"/>
    </set>
    <setvs axis="y"/>
    <mv di="xheight-overshoot">
      <pt n="top"/>
      <mv col="b">
	<pt n="top-ins"/>
      </mv>
    </mv>
    <mv di="lc-descender">
      <pt n="bot"/>
      <mv col="b">
	<pt n="bot-ins"/>
      </mv>
    </mv>
    <ip round="yes">
      <ref>
	<pt n="top"/>
	<pt n="bot"/>
      </ref>
      <pt n="mid"/>
    </ip>
    <sh>
      <ref><pt n="mid"/></ref>
      <set ref="mid-sh"/>
    </sh>
    <iup axis="y"/>
  </gl>

  <gl pnm="eng">
    <cn nm="minim-top" val="10"/>
    <cn nm="counter1-top" val="46"/>
    <cn nm="counter1-top-inside" val="39"/>
    <cn nm="serif-bottom1" val="0"/>
    <cn nm="vert-bottom1" val="5"/>
    <cn nm="hook-bot" val="16"/>
    <cn nm="hook-mid" val="27"/>
    <cn nm="hook-top" val="23"/>
    <setvs axis="y"/>
    <mv di="xheight-overshoot">
      <pt n="minim-top"/>
      <sh>
	<pt n="minim-top - 1"/>
	<pt n="minim-top - 2"/>
	<pt n="counter1-top"/>
      </sh>
    </mv>
    <mv col="b">
      <ref><pt n="counter1-top"/></ref>	
      <pt n="counter1-top-inside"/>
    </mv>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="serif-bottom1"/>
      <wpm nm="pt-b" val="serif-bottom1 + 1"/>
      <wpm nm="sh-a" val="vert-bottom1"/>
      <wpm nm="cv-h" val="lc-serif"/>
    </callm>
    <callm nm="hook">
      <wpm nm="init" val="hook-bot"/>
      <wpm nm="sh" val="hook-mid"/>
      <wpm nm="mv" val="hook-top"/>
      <wpm nm="cv" val="lc-descender"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="uniA74F"> <!-- oo -->
    <cn nm="top" val="8"/>
    <cn nm="top-ins" val="35"/>
    <cn nm="bot" val="0"/>
    <cn nm="bot-ins" val="28"/>
    <cn nm="r-top" val="14"/>
    <cn nm="r-top-ins" val="51"/>
    <cn nm="r-bot" val="22"/>
    <cn nm="r-bot-ins" val="43"/>
    <setvs axis="y"/>
    <mv di="xheight-overshoot">
      <pt n="top"/>
      <sh><pt n="r-top"/></sh>
      <mv di="lc-curved-stem" col="b">
	<pt n="top-ins"/>
	<sh><pt n="r-top-ins"/></sh>
      </mv>
    </mv>
    <mv di="baseline-undershoot">
      <pt n="bot"/>
      <sh><pt n="r-bot"/></sh>
      <mv di="lc-curved-stem" col="b">
	<pt n="bot-ins"/>
	<sh><pt n="r-bot-ins"/></sh>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="uniA75B">
    <cn nm="top" val="17"/>
    <cn nm="top-ins" val="9"/>
    <cn nm="bot" val="28"/>
    <cn nm="bot-ins" val="27"/>
    <setvs axis="y"/>
    <mv di="baseline">
      <pt n="bot"/>
      <mv col="b">
	<pt n="bot-ins"/>
      </mv>
    </mv>
    <mv di="xheight-overshoot">
      <pt n="top"/>
      <mv col="b">
	<pt n="top-ins"/>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="germandbls">
    <cn nm="serif" val="75"/>
    <cn nm="stem-bot" val="40"/>
    <cn nm="s-bot" val="0"/>
    <cn nm="s-bot-ins" val="10"/>
    <cn nm="top" val="53"/>
    <cn nm="top-ins" val="32"/>
    <cn nm="stub-a" val="42"/>
    <cn nm="stub-b" val="44"/>
    <setvs axis="y"/>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="serif"/>
      <wpm nm="pt-b" val="serif + 1"/>
      <wpm nm="sh-a" val="stem-bot"/>
      <wpm nm="cv-h" val="lc-serif"/>
    </callm>
    <callm nm="lc-horz-stroke-cv">
      <wpm nm="pt1" val="s-bot"/>
      <wpm nm="pt2" val="s-bot-ins"/>
      <wpm nm="cv" val="baseline-undershoot"/>
      <wpm nm="cv-h" val="lc-curved-stem"/>
    </callm>
    <mv di="lc-ascender-top">
      <pt n="top"/>
      <mv col="b">
	<pt n="top-ins"/>
      </mv>
    </mv>
    <ip>
      <ref>
	<pt n="top"/>
	<pt n="serif"/>
      </ref>
      <pt n="stub-a"/>
    </ip>
    <push>stub-b stub-a</push>
    <command nm="MDAP" modifier="1"/>
    <command nm="MDRP">
      <modifier type="col" val="b"/>
    </command>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni0195"> <!-- Gothic hv -->
    <!-- v-stem: -->
    <cn nm="v-top" val="55"/>
    <cn nm="v-serif" val="45"/>
    <cn nm="v-stem-bot" val="50"/>
    <!-- bow-top: -->
    <cn nm="bt-top" val="17"/>
    <cn nm="bt-top-ins" val="9"/>
    <!-- bow-bottom: -->
    <cn nm="bb-bot" val="0"/>
    <cn nm="bb-bot-ins" val="25"/>
    <!-- arm-top: -->
    <cn nm="arm-top" val="36"/>
    <setvs axis="y"/>
    <callf nm="ascender-top">
      <wpm nm="top" val="v-top"/>
    </callf>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="v-serif"/>
      <wpm nm="pt-b" val="v-serif + 1"/>
      <wpm nm="sh-a" val="v-stem-bot"/>
      <wpm nm="cv-h" val="lc-serif"/>
    </callm>
    <callm nm="lc-horz-stroke-cv">
      <wpm nm="pt1" val="bt-top"/>
      <wpm nm="pt2" val="bt-top-ins"/>
      <wpm nm="cv" val="xheight-overshoot"/>
      <wpm nm="cv-h" val="lc-thick-curve"/>
      <wpm nm="codefrag">
	<sh ref-ptr="2"><pt n="arm-top"/></sh>
      </wpm>
    </callm>
    <callm nm="lc-horz-stroke-cv">
      <wpm nm="pt1" val="bb-bot"/>
      <wpm nm="pt2" val="bb-bot-ins"/>
      <wpm nm="cv" val="baseline-undershoot"/>
      <wpm nm="cv-h" val="lc-curved-stem"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni01FB"> <!-- a wth ring and acute -->
    <cn nm="top" val="26"/>
    <cn nm="top-inside" val="12"/>
    <cn nm="bottom" val="43"/>
    <cn nm="bottom-inside" val="58"/>
    <cn nm="bottom-right" val="0"/>
    <cn nm="mid-upper" val="50"/>
    <cn nm="mid-lower" val="51"/>
    <setvs axis="y"/>
    <mv di="baseline-undershoot">
      <pt n="bottom"/>
      <sh>
	<pt n="bottom-right"/>
      </sh>
      <mv col="b">
	<pt n="bottom-inside"/>
      </mv>
    </mv>
    <mv di="xheight-overshoot">
      <pt n="top"/>
      <mv di="lc-curved-stem" col="b">
	<pt n="top-inside"/>
      </mv>
    </mv>
    <ip>
      <ref>
	<pt n="top"/>
	<pt n="bottom"/>
      </ref>
      <pt n="mid-upper"/>
    </ip>
    <sh>
      <ref><pt n="mid-upper"/></ref>
      <pt n="mid-lower"/>
    </sh>
    <!-- hint the ring -->
    <push>74 ring-stem 87 81 ring-stem 67</push>
    <command nm="MDAP" modifier="1"/>
    <command nm="MIRP">
      <modifier type="col" val="b"/>
    </command>
    <command nm="MDRP">
      <modifier type="col" val="w"/>
    </command>
    <command nm="MIRP">
      <modifier type="col" val="b"/>
    </command>
    <iup axis="y"/>
  </gl>

  <gl pnm="ring">
    <setvs axis="y"/>
    <push>7 ring-stem 20 14 ring-stem 0</push>
    <command nm="MDAP" modifier="1"/>
    <command nm="MIRP">
      <modifier type="col" val="b"/>
    </command>
    <command nm="MDRP">
      <modifier type="col" val="w"/>
    </command>
    <command nm="MIRP">
      <modifier type="col" val="b"/>
    </command>
    <iup axis="y"/>
  </gl>

  <gl pnm="Oslash">
    <setvs axis="y"/>
    <callg pnm="O"/>
    <sh>
      <ref><pt n="10"/></ref>
      <pt n="42"/>
    </sh>
    <sh>
      <ref><pt n="0"/></ref>
      <pt n="40"/>
    </sh>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni1D79"> <!-- insular g -->
    <cn nm="top" val="57"/>
    <cn nm="top-below" val="51"/>
    <cn nm="stem-top" val="18"/>
    <cn nm="bot" val="0"/>
    <cn nm="bot-ins" val="35"/>
    <cn nm="mid-top" val="9"/>
    <cn nm="mid-bot" val="43"/>
    <setvs axis="y"/>
    <mv di="xheight">
      <pt n="top"/>
      <mv col="b">
	<pt n="top-below"/>
	<ip><pt n="stem-top"/></ip>
      </mv>
    </mv>
    <mv di="lc-descender">
      <pt n="bot"/>
      <mv di="lc-curved-stem">
	<pt n="bot-ins"/>
      </mv>
    </mv>
    <ip>
      <ref>
	<pt n="top"/>
	<pt n="bot"/>
      </ref>
      <pt n="mid-bot"/>
    </ip>
    <push>mid-top mid-bot</push>
    <command nm="MDAP" modifier="1"/>
    <command nm="MDRP">
      <modifier type="col" val="b"/>
    </command>
    <iup axis="y"/>
  </gl>

  <gl pnm="uniA733"> <!-- aa -->
    <cn nm="a1-top" val="19"/>
    <cn nm="a1-top-inside" val="5"/>
    <cn nm="a1-bottom" val="26"/>
    <cn nm="a1-bottom-inside" val="43"/>
    <cn nm="a1-mid-upper" val="34"/>
    <cn nm="a1-mid-lower" val="35"/>
    <cn nm="a1-stub" val="93"/>
    <cn nm="a2-top" val="71"/>
    <cn nm="a2-top-inside" val="63"/>
    <cn nm="a2-bottom" val="89"/>
    <cn nm="a2-bottom-inside" val="106"/>
    <cn nm="a2-bottom-right" val="51"/>
    <cn nm="a2-mid-upper" val="97"/>
    <cn nm="a2-mid-lower" val="98"/>

    <setvs axis="y"/>
    <mv di="baseline-undershoot">
      <pt n="a1-bottom"/>
      <al>
	<pt n="a2-bottom"/>
	<pt n="a2-bottom-right"/>
      </al>
      <sh><pt n="a1-stub"/></sh>
      <mv col="b">
	<pt n="a1-bottom-inside"/>
	<al><pt n="a2-bottom-inside"/></al>
      </mv>
    </mv>
    <mv di="xheight-overshoot">
      <pt n="a1-top"/>
      <al><pt n="a2-top"/></al>
      <mv di="lc-curved-stem" col="b">
	<pt n="a1-top-inside"/>
	<al><pt n="a2-top-inside"/></al>
      </mv>
    </mv>
    <ip>
      <ref>
	<pt n="a1-top"/>
	<pt n="a1-bottom"/>
      </ref>
      <pt n="a1-mid-upper"/>
    </ip>
    <sh>
      <ref><pt n="a1-mid-upper"/></ref>
      <pt n="a1-mid-lower"/>
      <pt n="a2-mid-lower"/>
      <pt n="a2-mid-upper"/>
    </sh>
    <iup axis="y"/>
  </gl>

  <gl pnm="uniA735"> <!-- ao -->
    <cn nm="a-top" val="46"/>
    <cn nm="a-top-inside" val="32"/>
    <cn nm="a-bottom" val="0"/>
    <cn nm="a-bottom-inside" val="18"/>
    <cn nm="a-mid-upper" val="8"/>
    <cn nm="a-mid-lower" val="9"/>
    <cn nm="a-stub" val="55"/>
    <cn nm="o-top" val="60"/>
    <cn nm="o-top-ins" val="76"/>
    <cn nm="o-bot" val="51"/>
    <cn nm="o-bot-ins" val="68"/>
    <setvs axis="y"/>
    <mv di="baseline-undershoot">
      <pt n="a-bottom"/>
      <sh>
	<pt n="a-stub"/>
	<pt n="o-bot"/>
      </sh>
      <mv col="b">
	<pt n="a-bottom-inside"/>
      </mv>
    </mv>
    <mv di="xheight-overshoot">
      <pt n="a-top"/>
      <sh><pt n="o-top"/></sh>
      <mv di="lc-curved-stem" col="b">
	<pt n="a-top-inside"/>
      </mv>
    </mv>
    <ip>
      <ref>
	<pt n="a-top"/>
	<pt n="a-bottom"/>
      </ref>
      <pt n="a-mid-upper"/>
    </ip>
    <sh>
      <ref><pt n="a-mid-upper"/></ref>
      <pt n="a-mid-lower"/>
    </sh>
    <mv di="lc-curved-stem">
      <ref><pt n="o-top"/></ref>
      <pt n="o-top-ins"/>
    </mv>
    <mv di="lc-curved-stem">
      <ref><pt n="o-bot"/></ref>
      <pt n="o-bot-ins"/>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="uniA737"> <!-- au -->
    <cn nm="top" val="22"/>
    <cn nm="top-inside" val="8"/>
    <cn nm="bottom" val="39"/>
    <cn nm="bottom-inside" val="54"/>
    <cn nm="bottom-right" val="0"/>
    <cn nm="mid-upper" val="46"/>
    <cn nm="mid-lower" val="47"/>
    <cn nm="u-bow-ins" val="30"/>
    <cn nm="u-top-a" val="68"/>
    <cn nm="u-top-b" val="67"/>
    <cn nm="u-stem-top" val="65"/>
    <cn nm="u-stem-bot" val="63"/>
    <set nm="top-sh">
      <pt n="u-stem-top"/>
      <pt n="top"/>
    </set>
    <setvs axis="y"/>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="u-top-a"/>
      <wpm nm="pt-b" val="u-top-b"/>
      <wpm nm="sh-a" val="top-sh"/>
      <wpm nm="cv" val="xheight"/>
      <wpm nm="cv-h" val="lc-serif"/>
    </callm>
    <push>top-inside top</push>
    <command nm="MDAP" modifier="1"/>
    <command nm="MDRP">
      <modifier type="col" val="b"/>
    </command>
    <mv di="baseline-undershoot">
      <pt n="bottom"/>
      <sh>
	<pt n="bottom-right"/>
	<pt n="u-stem-bot"/>
      </sh>
      <mv col="b">
	<pt n="bottom-inside"/>
	<sh><pt n="u-bow-ins"/></sh>
      </mv>
    </mv>
    <ip>
      <ref>
	<pt n="top"/>
	<pt n="bottom"/>
      </ref>
      <pt n="mid-upper"/>
      <pt n="mid-lower"/>
    </ip>
    <iup axis="y"/>
  </gl>

  <gl pnm="uniA739"> <!-- av -->
    <cn nm="serif" val="58"/>
    <cn nm="v-diag-top" val="53"/>
    <cn nm="v-diag-bot" val="52"/>
    <cn nm="a-top" val="19"/>
    <cn nm="a-top-ins" val="5"/>
    <cn nm="a-bot" val="26"/>
    <cn nm="a-bot-ins" val="44"/>
    <cn nm="a-diag-bot" val="0"/>
    <cn nm="a-mid-a" val="34"/>
    <cn nm="a-mid-b" val="35"/>
    <setvs axis="y"/>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="serif"/>
      <wpm nm="pt-b" val="serif - 1"/>
      <wpm nm="sh-a" val="v-diag-top"/>
      <wpm nm="cv" val="xheight"/>
      <wpm nm="cv-h" val="lc-serif"/>
    </callm>
    <sh>
      <ref><pt n="serif"/></ref>
      <pt n="a-top"/>
    </sh>
    <callm nm="round-point">
      <wpm nm="p" val="a-top"/>
    </callm>
    <mv col="b">
      <ref><pt n="a-top"/></ref>
      <pt n="a-top-ins"/>
    </mv>
    <mv di="baseline-undershoot">
      <pt n="a-bot"/>
      <sh>
	<pt n="v-diag-bot"/>
	<pt n="a-diag-bot"/>
      </sh>
      <mv col="b">
	<pt n="a-bot-ins"/>
      </mv>
    </mv>
    <ip>
      <ref>
	<pt n="a-top"/>
	<pt n="a-bot"/>
      </ref>
      <pt n="a-mid-a"/>
      <pt n="a-mid-b"/>
    </ip>
    <iup axis="y"/>
  </gl>

  <gl pnm="uniA73B"> <!-- av with bar -->
    <cn nm="serif" val="59"/>
    <cn nm="v-diag-top" val="54"/>
    <cn nm="v-diag-bot" val="53"/>
    <cn nm="a-top" val="46"/>
    <cn nm="a-top-ins" val="32"/>
    <cn nm="a-bot" val="0"/>
    <cn nm="a-bot-ins" val="19"/>
    <cn nm="a-diag-bot" val="27"/>
    <cn nm="a-mid-a" val="8"/>
    <cn nm="a-mid-b" val="11"/>
    <setvs axis="y"/>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="serif"/>
      <wpm nm="pt-b" val="serif - 1"/>
      <wpm nm="sh-a" val="v-diag-top"/>
      <wpm nm="cv" val="xheight"/>
      <wpm nm="cv-h" val="lc-serif"/>
    </callm>
    <sh>
      <ref><pt n="serif"/></ref>
      <pt n="a-top"/>
    </sh>
    <callm nm="round-point">
      <wpm nm="p" val="a-top"/>
    </callm>
    <mv col="b">
      <ref><pt n="a-top"/></ref>
      <pt n="a-top-ins"/>
    </mv>
    <mv di="baseline-undershoot">
      <pt n="a-bot"/>
      <sh>
	<pt n="v-diag-bot"/>
	<pt n="a-diag-bot"/>
      </sh>
      <mv col="b">
	<pt n="a-bot-ins"/>
      </mv>
    </mv>
    <callm nm="mid-stem">
      <wpm nm="ref1" val="a-top"/>
      <wpm nm="ref2" val="a-bot"/>
      <wpm nm="pt1" val="a-mid-b"/>
      <wpm nm="pt2" val="a-mid-a"/>
      <wpm nm="cv" val="lc-bar"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="uniA74B">
    <cn nm="top" val="9"/>
    <cn nm="top-inside" val="25"/>
    <cn nm="bottom" val="0"/>
    <cn nm="bottom-inside" val="17"/>
    <cn nm="bar-top" val="34"/>
    <cn nm="bar-bot" val="33"/>
    <setvs axis="y"/>
    <callm nm="lc-horz-stroke-cv">
      <wpm nm="pt1" val="top"/>
      <wpm nm="pt2" val="top-inside"/>
      <wpm nm="cv" val="xheight-overshoot"/>
      <wpm nm="cv-h" val="lc-curved-stem"/>
    </callm>
    <callm nm="lc-horz-stroke-cv">
      <wpm nm="pt1" val="bottom"/>
      <wpm nm="pt2" val="bottom-inside"/>
      <wpm nm="cv" val="baseline-undershoot"/>
      <wpm nm="cv-h" val="lc-curved-stem"/>
    </callm>
    <callm nm="mid-stem">
      <wpm nm="ref1" val="top"/>
      <wpm nm="ref2" val="bottom"/>
      <wpm nm="pt1" val="bar-bot"/>
      <wpm nm="pt2" val="bar-top"/>
      <wpm nm="cv" val="lc-bar"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni2C71"> <!-- v with hook -->
    <cn nm="bot" val="0"/>
    <cn nm="bot-ins" val="4"/>
    <cn nm="serif" val="28"/>
    <cn nm="left-diag-top" val="1"/>
    <cn nm="hook-top" val="9"/>
    <cn nm="hook-mid" val="19"/>
    <cn nm="hook-bot" val="15"/>
    <setvs axis="y"/>
    <mv di="baseline-undershoot">
      <pt n="bot"/>
      <sh><pt n="bot-ins"/></sh>
    </mv>
    <callm nm="serif-sh">
        <wpm nm="pt-a" val="serif"/>
	<wpm nm="pt-b" val="serif - 1"/>
	<wpm nm="sh-a" val="left-diag-top"/>
	<wpm nm="cv" val="xheight"/>
	<wpm nm="cv-h" val="lc-serif"/>
    </callm>
    <callm nm="hook">
      <wpm nm="init" val="hook-top"/>
      <wpm nm="sh" val="hook-mid"/>
      <wpm nm="mv"  val="hook-bot"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="uniA753"> <!-- pro -->
    <cn nm="stem-top" val="51"/>
    <cn nm="bowl-top" val="30"/>
    <cn nm="bowl-top-ins" val="66"/>
    <cn nm="serif" val="41"/>
    <cn nm="stem-bot" val="0"/>
    <cn nm="bar-top-a" val="57"/>
    <cn nm="bar-top-b" val="24"/>
    <cn nm="bar-bot-a" val="39"/>
    <cn nm="bar-bot-b" val="1"/>
    <cn nm="curl" val="15"/>
    <cn nm="curl-ins" val="8"/>
    <setvs axis="y"/>
    <!--
    <callf nm="minim-top">
      <wpm nm="top" val="stem-top"/>
      </callf>
      -->
    <callm nm="lc-horz-stroke">
      <wpm nm="pt1" val="bowl-top"/>
      <wpm nm="pt2" val="bowl-top-ins"/>
      <wpm nm="cv" val="xheight-overshoot"/>
    </callm>
    <sh>
      <ref><pt n="bowl-top"/></ref>
      <pt n="stem-top"/>
      <pt n="stem-top - 1"/>
      <pt n="stem-top - 2"/>
    </sh>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="serif"/>
      <wpm nm="pt-b" val="serif + 1"/>
      <wpm nm="sh-a" val="stem-bot"/>
      <wpm nm="cv" val="lc-descender"/>
      <wpm nm="cv-h" val="lc-serif"/>
    </callm>
    <callm nm="mid-stem">
      <wpm nm="ref1" val="bowl-top"/>
      <wpm nm="ref2" val="serif"/>
      <wpm nm="pt1" val="bar-top-a"/>
      <wpm nm="pt2" val="bar-bot-a"/>
    </callm>
    <push>bar-top-b bar-top-a bar-bot-b bar-bot-a</push>
    <command nm="SRP1"/>
    <command nm="SHP" modifier="1"/>
    <command nm="SRP1"/>
    <command nm="SHP" modifier="1"/>
    <callm nm="mid-stem">
      <wpm nm="ref1" val="bar-top-a"/>
      <wpm nm="ref2" val="serif"/>
      <wpm nm="pt1" val="curl"/>
      <wpm nm="pt2" val="curl-ins"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="uniA75D"> <!-- rum -->
    <cn nm="top" val="17"/>
    <cn nm="top-ins" val="9"/>
    <cn nm="bot" val="0"/>
    <cn nm="bot-ins" val="26"/>
    <setvs axis="y"/>
    <callm nm="lc-horz-stroke">
      <wpm nm="pt1" val="top"/>
      <wpm nm="pt2" val="top-ins"/>
      <wpm nm="cv" val="xheight-overshoot"/>
    </callm>
    <callm nm="lc-horz-stroke">
      <wpm nm="pt1" val="bot"/>
      <wpm nm="pt2" val="bot-ins"/>
      <wpm nm="cv" val="baseline"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="uniA76F"> <!-- con -->
    <cn nm="top" val="36"/>
    <cn nm="top-ins" val="9"/>
    <cn nm="bot-a" val="0"/>
    <cn nm="bot-b" val="1"/>
    <cn nm="mid-a" val="28"/>
    <cn nm="mid-b" val="18"/>
    <setvs axis="y"/>
    <callm nm="lc-horz-stroke">
      <wpm nm="pt1" val="top"/>
      <wpm nm="pt2" val="top-ins"/>
      <wpm nm="cv" val="xheight-overshoot"/>
    </callm>
    <push>bot-b bot-a</push>
    <command nm="MDAP" modifier="1"/>
    <command nm="SHP" modifier="1"/>
    <callm nm="mid-stem">
      <wpm nm="ref1" val="top"/>
      <wpm nm="ref2" val="bot-a"/>
      <wpm nm="pt1" val="mid-a"/>
      <wpm nm="pt2" val="mid-b"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="uniA77A">
    <cn nm="bowl-top" val="41"/>
    <cn nm="bowl-top-ins" val="25"/>
    <cn nm="curve-top" val="9"/>
    <cn nm="bot" val="0"/>
    <cn nm="bot-ins" val="17"/>
    <setvs axis="y"/>
    <push>curve-top bowl-top-ins bowl-top</push>
    <command nm="MDAP" modifier="1"/>
    <command nm="MDRP">
      <modifier type="col" val="b"/>
    </command>
    <command nm="SHP" modifier="1"/>
    <callm nm="lc-horz-stroke-cv">
      <wpm nm="pt1" val="bot"/>
      <wpm nm="pt2" val="bot-ins"/>
      <wpm nm="cv" val="baseline-undershoot"/>
      <wpm nm="cv-h" val="lc-curved-stem"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="uniA77C"> <!-- Insular f -->
    <cn nm="stem-top" val="8"/>
    <cn nm="arm-top" val="23"/>
    <cn nm="arm-ins-a" val="38"/>
    <cn nm="arm-ins-b" val="32"/>
    <cn nm="bar-a" val="45"/>
    <cn nm="bar-b" val="44"/>
    <cn nm="stem-bot" val="0"/>
    <setvs axis="y"/>
    <callf nm="minim-top">
      <wpm nm="top" val="stem-top"/>
    </callf>
    <push>stem-bot lc-descender arm-ins-a arm-top stem-top xheight-overshoot</push>
    <command nm="MIAP" modifier="1"/>
    <command nm="SHP" modifier="1"/>
    <command nm="MDRP">
      <modifier type="col" val="b"/>
    </command>
    <command nm="MIAP" modifier="1"/>
    <callm nm="mid-stem">
      <wpm nm="ref1" val="stem-top"/>
      <wpm nm="ref2" val="stem-bot"/>
      <wpm nm="pt1" val="bar-a"/>
      <wpm nm="pt2" val="bar-b"/>
      <wpm nm="cv" val="lc-bar"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="uniA783"> <!-- insular r -->
    <cn nm="stem-top" val="31"/>
    <cn nm="bow" val="15"/>
    <cn nm="bow-ins" val="8"/>
    <cn nm="stem-bot" val="23"/>
    <cn nm="right-stem-bot" val="0"/>
    <cn nm="right-serif" val="38"/>
    <setvs axis="y"/>
    <push>stem-bot lc-descender bow-ins bow stem-top xheight-overshoot</push>
    <command nm="MIAP" modifier="1"/>
    <command nm="SHP" modifier="1"/>
    <command nm="MDRP">
      <modifier type="col" val="b"/>
    </command>
    <command nm="MIAP" modifier="1"/>
    <ip>
      <ref>
	<pt n="stem-top"/>
	<pt n="stem-bot"/>
      </ref>
      <pt n="right-stem-bot"/>
      <pt n="right-serif"/>
    </ip>
    <iup axis="y"/>
  </gl>

  <gl pnm="uniA785"> <!-- Insular s -->
    <cn nm="stem-top" val="34"/>
    <cn nm="arm-top" val="8"/>
    <cn nm="arm-ins-a" val="22"/>
    <cn nm="arm-ins-b" val="17"/>
    <cn nm="stem-bot" val="26"/>
    <setvs axis="y"/>
    <callf nm="minim-top">
      <wpm nm="top" val="stem-top"/>
    </callf>
    <push>stem-bot lc-descender arm-ins-a arm-top stem-top xheight-overshoot</push>
    <command nm="MIAP" modifier="1"/>
    <command nm="SHP" modifier="1"/>
    <command nm="MDRP">
      <modifier type="col" val="b"/>
    </command>
    <command nm="MIAP" modifier="1"/>
    <iup axis="y"/>
  </gl>

  <gl pnm="uniA787">
    <cn nm="bar-top" val="29"/>
    <cn nm="bar-bot" val="23"/>
    <cn nm="curve-top" val="7"/>
    <cn nm="bot" val="0"/>
    <cn nm="bot-ins" val="15"/>
    <setvs axis="y"/>
    <callm nm="one-cv-stem">
      <wpm nm="pt1" val="bar-top"/>
      <wpm nm="pt2" val="bar-bot"/>
      <wpm nm="cv" val="xheight"/>
    </callm>
    <push>curve-top</push>
    <command nm="SHP" modifier="0"/>
    <callm nm="one-cv-stem">
      <wpm nm="pt1" val="bot"/>
      <wpm nm="pt2" val="bot-ins"/>
      <wpm nm="cv" val="baseline-undershoot"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="uniA761">
    <cn nm="serif" val="15"/>
    <cn nm="bot-pt" val="0"/>
    <cn nm="bot-pt-sh" val="8"/>
    <cn nm="tail-bot" val="28"/>
    <cn nm="tail-ins" val="34"/>
    <set nm="serif-sh-a">
      <pt n="1"/>
      <pt n="20"/>
      <pt n="9"/>
      <pt n="18"/>
      <pt n="25"/>
      <pt n="38"/>
    </set>
    <set nm="serif-sh-b">
      <pt n="19"/>
      <pt n="24"/>
    </set>
    <setvs axis="y"/>
    <mv di="xheight">
      <pt n="serif"/>
      <sh><set ref="serif-sh-a"/></sh>
      <mv di="lc-serif" col="b">
	<pt n="serif - 1"/>
	<sh><set ref="serif-sh-b"/></sh>
      </mv>
    </mv>
    <mv di="baseline-undershoot">
      <pt n="bot-pt"/>
      <sh><pt n="bot-pt-sh"/></sh>
    </mv>
    <mv di="lc-descender">
      <pt n="tail-bot"/>
      <mv col="b">
	<pt n="tail-ins"/>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="uniA73D">
    <cn nm="top" val="25"/>
    <cn nm="top-inside" val="11"/>
    <cn nm="bottom" val="38"/>
    <cn nm="bottom-inside" val="53"/>
    <cn nm="bottom-right" val="0"/>
    <cn nm="mid-upper" val="45"/>
    <cn nm="mid-lower" val="46"/>
    <cn nm="serif" val="79"/>
    <cn nm="diag-top" val="72"/>
    <cn nm="tail-bot" val="62"/>
    <cn nm="tail-ins" val="68"/>
    <setvs axis="y"/>
    <mv di="baseline-undershoot">
      <pt n="bottom"/>
      <sh>
	<pt n="bottom-right"/>
      </sh>
      <mv col="b">
	<pt n="bottom-inside"/>
      </mv>
    </mv>
    <mv di="xheight-overshoot">
      <pt n="top"/>
      <mv di="lc-curved-stem" col="b">
	<pt n="top-inside"/>
      </mv>
    </mv>
    <ip>
      <ref>
	<pt n="top"/>
	<pt n="bottom"/>
      </ref>
      <pt n="mid-upper"/>
      <pt n="mid-lower"/>
    </ip>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="serif"/>
      <wpm nm="pt-b" val="serif - 1"/>
      <wpm nm="sh-a" val="diag-top"/>
      <wpm nm="cv" val="lc-serif"/>
    </callm>
    <callm nm="one-cv-stem">
      <wpm nm="pt1" val="tail-bot"/>
      <wpm nm="pt2" val="tail-ins"/>
      <wpm nm="cv" val="lc-descender"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="Euro">
    <cn nm="top" val="10"/>
    <cn nm="top-ins" val="10"/>
    <cn nm="bot" val="0"/>
    <cn nm="bot-ins" val="34"/>
    <cn nm="top-bar-top" val="50"/>
    <cn nm="top-bar-bot" val="51"/>
    <cn nm="bot-bar-top" val="46"/>
    <cn nm="bot-bar-bot" val="47"/>
    <setvs axis="y"/>
    <mv di="cap-height-overshoot">
      <pt n="top"/>
      <mv di="cap-curved-stem" col="b">
	<pt n="top-ins"/>
      </mv>
    </mv>
    <mv di="cap-baseline-undershoot">
      <pt n="bot"/>
      <mv di="cap-curved-stem" col="b">
	<pt n="bot-ins"/>
      </mv>
    </mv>
    <ip>
      <ref>
	<pt n="top"/>
	<pt n="bot"/>
      </ref>
      <pt n="top-bar-bot"/>
      <pt n="bot-bar-top"/>
    </ip>
    <callm nm="round-point">
      <wpm nm="p" val="top-bar-bot"/>
    </callm>
    <callm nm="round-point">
      <wpm nm="p" val="bot-bar-top"/>
    </callm>
    <mv di="euro-bar">
      <ref><pt n="top-bar-bot"/></ref>
      <pt n="top-bar-top"/>
    </mv>
    <mv di="euro-bar">
      <ref><pt n="bot-bar-top"/></ref>
      <pt n="bot-bar-bot"/>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="ampersand">
    <cn nm="top" val="49"/>
    <cn nm="top-ins" val="15"/>
    <cn nm="bot" val="0"/>
    <cn nm="bot-ins" val="64"/>
    <cn nm="bot-right" val="36"/>
    <cn nm="bot-right-ins" val="29"/>
    <cn nm="serif" val="86"/>
    <cn nm="curve-end" val="73"/>
    <setvs axis="y"/>
    <mv>
      <pt n="top"/>
      <mv col="b">
	<pt n="top-ins"/>
      </mv>
    </mv>
    <mv di="baseline-undershoot">
      <pt n="bot"/>
      <sh><pt n="bot-right"/></sh>
      <mv col="b">
	<pt n="bot-ins"/>
	<sh><pt n="bot-right-ins"/></sh>
      </mv>
    </mv>
    <mv di="xheight">
      <pt n="serif"/>
      <sh><pt n="curve-end"/></sh>
      <mv di="lc-serif" col="b">
	<pt n="serif - 1"/>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="asciitilde" init-graphics="yes">
    <cn nm="right-bot" val="0"/>
    <cn nm="right-top" val="15"/>
    <cn nm="left-bot" val="4"/>
    <cn nm="left-top" val="11"/>
    <setvs axis="y"/>
    <mv>
      <pt n="right-bot"/>
      <sh><pt n="left-bot"/></sh>
      <mv col="b">
	<pt n="right-top"/>
	<sh><pt n="left-top"/></sh>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="at">
    <setvs axis="y"/>
    <push>6 10</push>
    <command nm="MDAP" modifier="1"/>
    <command nm="MDAP" modifier="1"/>
    <ip>
      <ref>
	<pt n="10"/>
	<pt n="6"/>
      </ref>
      <pt n="55"/>
      <pt n="35"/>
      <pt n="82"/>
      <pt n="72"/>
      <pt n="27"/>
      <pt n="65"/>
      <pt n="47"/>
      <pt n="18"/>
    </ip>
    <iup axis="y"/>
  </gl>

  <gl pnm="bar">
    <setvs axis="y"/>
    <push>1 0</push>
    <command nm="MDAP" modifier="1"/>
    <command nm="MDAP" modifier="1"/>
    <iup axis="y"/>
  </gl>

  <gl pnm="cent">
    <setvs axis="y"/>
    <mv>
      <pt n="8"/>
      <mv col="b">
	<pt n="23"/>
      </mv>
    </mv>
    <mv>
      <pt n="0"/>
      <mv col="b">
	<pt n="31"/>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="copyright">
    <setvs axis="y"/>
    <push>0 10</push>
    <command nm="MDAP" modifier="1"/>
    <command nm="MDAP" modifier="1"/>
    <ip>
      <ref>
	<pt n="10"/>
	<pt n="0"/>
      </ref>
      <pt n="30"/>
      <pt n="48"/>
      <pt n="60"/>
      <pt n="68"/>
      <pt n="40"/>
      <pt n="20"/>
    </ip>
    <iup axis="y"/>
  </gl>

  <gl pnm="currency">
    <setvs axis="y"/>
    <push>0 17</push>
    <command nm="MDAP" modifier="1"/>
    <command nm="MDAP" modifier="1"/>
    <ip>
      <ref>
	<pt n="17"/>
	<pt n="0"/>
      </ref>
      <pt n="34"/>
      <pt n="42"/>
    </ip>
    <iup axis="y"/>
  </gl>

  <gl pnm="degree">
    <setvs axis="y"/>
    <push>21 6 13 0</push>
    <command nm="MDAP" modifier="1"/>
    <command nm="SHP" modifier="0"/>
    <command nm="MDRP">
      <modifier type="col" val="b"/>
    </command>
    <command nm="SHP" modifier="0"/>
    <iup axis="y"/>
  </gl>

  <gl pnm="divide">
    <setvs axis="y"/>
    <callm nm="plain-stem">
      <wpm nm="pt1" val="0"/>
      <wpm nm="pt2" val="1"/>
    </callm>
    <mv col="w">
      <ref>
	<pt n="1"/>
      </ref>
      <pt n="16"/>
      <mv col="b">
	<pt n="22"/>
      </mv>
    </mv>
    <mv col="w">
      <ref>
	<pt n="0"/>
      </ref>
      <pt n="10"/>
      <mv col="b">
	<pt n="4"/>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="equal">
    <setvs axis="y"/>
    <mv>
      <pt n="5"/>
      <mv col="w">
	<pt n="0"/>
	<mv col="b" di="euro-bar">
	  <pt n="1"/>
	</mv>
      </mv>
      <mv col="b" di="euro-bar">
	<pt n="4"/>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="logicalnot">
    <setvs axis="y"/>
    <mv>
      <pt n="3"/>
      <mv col="b" di="euro-bar">
	<pt n="2"/>
	<mv col="g">
	  <pt n="0"/>
	</mv>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="plusminus">
    <setvs axis="y"/>
    <mv di="baseline">
      <pt n="12"/>
      <mv di="euro-bar">
	<pt n="13"/>
      </mv>
    </mv>
    <mv>
      <pt n="3"/>
      <sh><pt n="7"/></sh>
      <mv col="b" di="euro-bar">
	<pt n="2"/>
	<sh><pt n="10"/></sh>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="ordfeminine">
    <setvs axis="y"/>
    <push>46 47 23 54 0 39 10 23</push>
    <command nm="MDAP" modifier="1"/>
    <command nm="MDRP">
      <modifier type="col" val="b"/>
    </command>
    <command nm="MDAP" modifier="1"/>
    <command nm="SHP" modifier="1"/>
    <command nm="MDRP">
      <modifier type="col" val="b"/>
    </command>
    <command nm="SRP2"/>
    <command nm="IP"/>
    <command nm="IP"/>
    <iup axis="y"/>
  </gl>

  <gl pnm="ordmasculine">
    <setvs axis="y"/>
    <push>21 8 15 0</push>
    <command nm="MDAP" modifier="1"/>
    <command nm="MDRP">
      <modifier type="col" val="b"/>
    </command>
    <command nm="MDAP" modifier="1"/>
    <command nm="MDRP">
      <modifier type="col" val="b"/>
    </command>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni01C0">
    <setvs axis="y"/>
    <callm nm="plain-stem">
      <wpm nm="pt1" val="0"/>
      <wpm nm="pt2" val="1"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni01C1">
    <setvs axis="y"/>
    <mv>
      <pt n="4"/>
      <sh><pt n="0"/></sh>
      <mv>
	<pt n="5"/>
	<sh><pt n="2"/></sh>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni01C2">
    <setvs axis="y"/>
    <mv>
      <pt n="0"/>
      <mv>
	<pt n="1"/>
	<ip>
	  <pt n="5"/>
	  <pt n="8"/>
	</ip>
      </mv>
    </mv>
    <mv>
      <pt n="5"/>
      <mv col="b">
	<pt n="4"/>
      </mv>
    </mv>
    <mv>
      <pt n="8"/>
      <mv col="b">
	<pt n="9"/>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="paragraph">
    <cn nm="top" val="9"/>
    <cn nm="top-serif" val="24"/>
    <cn nm="left-stem-top" val="19"/>
    <cn nm="mid" val="2"/>
    <cn nm="bot-serif" val="12"/>
    <set nm="stem-bot">
      <pt n="0"/>
      <pt n="18"/>
    </set>
    <setvs axis="y"/>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="bot-serif"/>
      <wpm nm="pt-b" val="bot-serif + 1"/>
      <wpm nm="sh-a" val="stem-bot"/>
      <wpm nm="cv-h" val="cap-serif"/>
    </callm>
    <mv di="cap-height">
      <pt n="top-serif"/>
      <sh>
	<pt n="left-stem-top"/>
	<pt n="top"/>
      </sh>
      <mv di="cap-serif">
	<pt n="top-serif + 1"/>
      </mv>
    </mv>
    <ip>
      <ref>
	<pt n="top"/>
	<pt n="bot-serif"/>
      </ref>
      <pt n="mid"/>
    </ip>
    <callm nm="round-point">
      <wpm nm="p" val="mid"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="uniA770"> <!-- spacing us -->
    <setvs axis="y"/>
    <mv>
      <pt n="27"/>
      <mv col="b">
	<pt n="9"/>
      </mv>
      <mv col="g">
	<pt n="0"/>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni207F"> <!-- sup n -->
    <cn nm="minim-top" val="41"/>
    <cn nm="counter1-top" val="16"/>
    <cn nm="counter1-top-inside" val="9"/>
    <cn nm="serif-bottom1" val="26"/>
    <cn nm="serif-bottom2" val="31"/>
    <cn nm="serif-top1" val="27"/>
    <cn nm="serif-top2" val="32"/>
    <cn nm="vert-bottom1" val="36"/>
    <cn nm="vert-bottom2" val="0"/>
    <setvs axis="y"/>
    <mv>
      <pt n="minim-top"/>
      <sh>
	<pt n="minim-top - 1"/>
	<pt n="minim-top - 2"/>
	<pt n="counter1-top"/>
      </sh>
    </mv>
    <mv col="b">
      <ref><pt n="counter1-top"/></ref>	
      <pt n="counter1-top-inside"/>
    </mv>
    <mv>
      <pt n="serif-bottom1"/>
      <sh>
	<pt n="serif-bottom2"/>
	<pt n="vert-bottom1"/>
	<pt n="vert-bottom2"/>
      </sh>
      <mv col="b">
	<pt n="serif-top1"/>
	<sh><pt n="serif-top2"/></sh>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni02E1"> <!-- mod l -->
    <setvs axis="y"/>
    <mv>
      <pt n="5"/>
    </mv>
    <mv>
      <pt n="11"/>
      <sh><pt n="0"/></sh>
      <mv col="b">
	<pt n="12"/>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni02B7"> <!-- mod w -->
    <setvs axis="y"/>
    <mv>
      <pt n="0"/>
      <sh>
	<pt n="8"/>
	<pt n="4"/>
	<pt n="12"/>
      </sh>
    </mv>
    <mv>
      <pt n="18"/>
      <sh>
	<pt n="1"/>
	<pt n="23"/>
	<pt n="9"/>
	<pt n="5"/>
	<pt n="28"/>
	<pt n="13"/>
      </sh>
      <mv col="b">
	<pt n="17"/>
	<sh>
	  <pt n="22"/>
	  <pt n="27"/>
	</sh>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni02B2"> <!-- mod j -->
    <setvs axis="y"/>
    <mv>
      <pt n="19"/>
      <mv col="w">
	<pt n="29"/>
	<mv col="b">
	  <pt n="35"/>
	</mv>
      </mv>
    </mv>
    <mv>
      <pt n="0"/>
      <sh><pt n="12"/></sh>
      <mv><pt n="6"/></mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni02B1"> <!-- mod h + hook -->
    <setvs axis="y"/>
    <mv>
      <pt n="46"/>
      <sh><pt n="58"/></sh>
      <mv><pt n="52"/></mv>
    </mv>
    <mv>
      <pt n="18"/>
      <mv col="b">
	<pt n="10"/>
      </mv>
    </mv>
    <mv>
      <pt n="28"/>
      <sh>
	<pt n="33"/>
	<pt n="38"/>
	<pt n="0"/>
      </sh>
      <mv col="b">
	<pt n="29"/>
	<sh><pt n="34"/></sh>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni02B0"> <!-- mod h -->
    <setvs axis="y"/>
    <mv>
      <pt n="5"/>
    </mv>
    <mv>
      <pt n="28"/>
      <mv col="b">	
	<pt n="21"/>
      </mv>
    </mv>
    <mv>
      <pt n="38"/>
      <sh>
	<pt n="0"/>
	<pt n="43"/>
	<pt n="11"/>
      </sh>
      <mv col="b">
	<pt n="39"/>
	<sh><pt n="44"/></sh>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="percent">
    <cn nm="l-top" val="8"/>
    <cn nm="l-top-ins" val="24"/>
    <cn nm="l-bot" val="0"/>
    <cn nm="l-bot-ins" val="16"/>
    <cn nm="r-top" val="45"/>
    <cn nm="r-top-ins" val="61"/>
    <cn nm="r-bot" val="37"/>
    <cn nm="r-bot-ins" val="53"/>
    <setvs axis="y"/>
    <mv>
      <pt n="l-top"/>
      <mv di="percent-zero" col="b">
	<pt n="l-top-ins"/>
      </mv>
    </mv>
    <mv>
      <pt n="l-bot"/>
      <mv di="percent-zero" col="b">
	<pt n="l-bot-ins"/>
      </mv>
    </mv>
    <mv>
      <pt n="r-top"/>
      <mv di="percent-zero" col="b">
	<pt n="r-top-ins"/>
      </mv>
    </mv>
    <mv di="baseline-undershoot">
      <pt n="r-bot"/>
      <mv di="percent-zero" col="b">
	<pt n="r-bot-ins"/>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="percent.sc">
    <cn nm="l-top" val="11"/>
    <cn nm="l-top-ins" val="24"/>
    <cn nm="l-bot" val="4"/>
    <cn nm="l-bot-ins" val="18"/>
    <cn nm="r-top" val="37"/>
    <cn nm="r-top-ins" val="50"/>
    <cn nm="r-bot" val="30"/>
    <cn nm="r-bot-ins" val="44"/>
    <setvs axis="y"/>
    <mv>
      <pt n="l-top"/>
      <mv di="percent-zero-sc" col="b">
	<pt n="l-top-ins"/>
      </mv>
    </mv>
    <mv>
      <pt n="l-bot"/>
      <mv di="percent-zero-sc" col="b">
	<pt n="l-bot-ins"/>
      </mv>
    </mv>
    <mv>
      <pt n="r-top"/>
      <mv di="percent-zero-sc" col="b">
	<pt n="r-top-ins"/>
      </mv>
    </mv>
    <mv di="baseline-undershoot">
      <pt n="r-bot"/>
      <mv di="percent-zero-sc" col="b">
	<pt n="r-bot-ins"/>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="registered">
    <cn nm="top-serif-left" val="45"/>
    <cn nm="stem-top-left" val="22"/>
    <cn nm="stem-top-right" val="19"/>
    <cn nm="bottom-serif-left" val="38"/>
    <cn nm="stem-bottom" val="21"/>
    <cn nm="bowl-bottom" val="7"/>
    <cn nm="bowl-bottom-ins" val="12"/>
    <cn nm="foot-bottom" val="37"/>
    <cn nm="bowl-crotch" val="29"/>
    <set nm="sh-a-pts">
      <pt n="stem-bottom"/>
      <pt n="foot-bottom"/>
    </set>
    <setvs axis="y"/>
    <mv>
      <pt n="57"/>
      <sh><pt n="77"/></sh>
    </mv>
    <mv>
      <pt n="47"/>
      <sh><pt n="67"/></sh>
    </mv>
    <mv>
      <pt n="top-serif-left"/>
      <sh><pt n="stem-top-left"/></sh>
      <mv>
	<pt n="top-serif-left - 1"/>
	<al><pt n="stem-top-right"/></al>
      </mv>
    </mv>
    <mv>
      <pt n="bottom-serif-left"/>
      <sh>
	<pt n="stem-bottom"/>
	<pt n="foot-bottom"/>
      </sh>
      <mv><pt n="bottom-serif-left + 1"/></mv>
    </mv>
    <callm nm="mid-stem">
      <wpm nm="ref1" val="top-serif-left"/>
      <wpm nm="ref2" val="bottom-serif-left"/>
      <wpm nm="pt1" val="bowl-bottom"/>
      <wpm nm="pt2" val="bowl-bottom-ins"/>
    </callm>
    <ip>
      <ref>
	<pt n="bowl-bottom"/>
	<pt n="bowl-bottom-ins"/>
      </ref>
      <pt n="bowl-crotch"/>
    </ip>
    <iup axis="y"/>
  </gl>

  <gl pnm="runedot">
    <setvs axis="y"/>
    <mv>
      <pt n="0"/>
      <mv col="b">
	<pt n="6"/>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="section">
    <setvs axis="y"/>
    <mv>
      <pt n="63"/>
      <mv col="b">
	<pt n="79"/>
      </mv>
    </mv>
    <mv>
      <pt n="0"/>
      <mv col="b">
	<pt n="16"/>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="sterling">
    <setvs axis="y"/>
    <mv>
      <pt n="28"/>
      <mv col="b">
	<pt n="47"/>
      </mv>
    </mv>
    <mv>
      <pt n="0"/>
      <sh><pt n="6"/></sh>
      <mv>
	<pt n="64"/>
	<sh>
	  <pt n="12"/>
	  <pt n="15"/>
	  <pt n="60"/>
	</sh>
      </mv>
    </mv>
    <callm nm="mid-stem">
      <wpm nm="ref1" val="0"/>
      <wpm nm="ref2" val="28"/>
      <wpm nm="pt1" val="73"/>
      <wpm nm="pt2" val="74"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="therefore">
    <setvs axis="y"/>
    <mv>
      <pt n="12"/>
      <sh><pt n="24"/></sh>
      <mv col="b">
	<pt n="18"/>
	<sh><pt n="30"/></sh>
      </mv>
    </mv>
    <mv>
      <pt n="0"/>
      <mv col="b">
	<pt n="6"/>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="trademark">
    <setvs axis="y"/>
    <mv>
      <pt n="12"/>
      <al>
	<pt n="47"/>
	<pt n="57"/>
	<pt n="75"/>
      </al>
      <sh>
	<pt n="60"/>
	<pt n="38"/>
      </sh>
      <mv>
	<pt n="1"/>
	<sh>
	  <pt n="30"/>
	  <pt n="46"/>
	  <pt n="76"/>
	</sh>
      </mv>
    </mv>
    <mv>
      <pt n="32"/>
      <sh>
	<pt n="0"/>
	<pt n="63"/>
	<pt n="59"/>
	<pt n="68"/>
	<pt n="37"/>
	<pt n="41"/>
	<pt n="53"/>
      </sh>
      <mv>
	<pt n="64"/>
	<sh><pt n="69"/></sh>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="yen">
    <cn nm="top-serif-left" val="24"/>
    <cn nm="bottom-serif" val="12"/>
    <cn nm="top-serif-right" val="19"/>
    <cn nm="top-stem-left" val="3"/>
    <cn nm="top-stem-right" val="8"/>
    <cn nm="bottom-stem" val="0"/>
    <setvs axis="y"/>
    <callf nm="cap-dbl-serif">
      <wpm nm="first-left" val="top-serif-left"/>
      <wpm nm="second-left" val="top-serif-left - 1"/>
      <wpm nm="first-right" val="top-serif-right"/>
      <wpm nm="second-right" val="top-serif-right - 1"/>
      <wpm nm="stem1" val="top-stem-left"/>
      <wpm nm="stem2" val="top-stem-right"/>
      <wpm nm="cv" val="cap-height"/>
    </callf>
    <callm nm="serif-sh">
      <wpm nm="pt-a" val="bottom-serif"/>
      <wpm nm="pt-b" val="bottom-serif + 1"/>
      <wpm nm="sh-a" val="bottom-stem"/>
    </callm>
    <callm nm="mid-stem">
      <wpm nm="ref1" val="top-serif-left"/>
      <wpm nm="ref2" val="bottom-serif"/>
      <wpm nm="pt1" val="31"/>
      <wpm nm="pt2" val="32"/>
      <wpm nm="cv" val="euro-bar"/>
    </callm>
    <callm nm="mid-stem">
      <wpm nm="ref1" val="top-serif-left"/>
      <wpm nm="ref2" val="bottom-serif"/>
      <wpm nm="pt1" val="28"/>
      <wpm nm="pt2" val="27"/>
      <wpm nm="cv" val="euro-bar"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="uniA76D"> <!-- is abbrev. -->
    <setvs axis="y"/>
    <mv di="lc-ascender-top">
      <pt n="20"/>
      <mv col="b">
	<pt n="36"/>
      </mv>
    </mv>
    <callm nm="hook">
      <wpm nm="init" val="0"/>
      <wpm nm="sh" val="11"/>
      <wpm nm="mv" val="7"/>
    </callm>
    <callm nm="mid-stem">
      <wpm nm="ref1" val="20"/>
      <wpm nm="ref2" val="0"/>
      <wpm nm="pt1" val="29"/>
      <wpm nm="pt2" val="28"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni03BC"> <!-- mu -->
    <setvs axis="y"/>
    <mv di="xheight">
      <pt n="29"/>
      <sh><pt n="51"/></sh>
      <mv di="lc-serif" col="b">
	<pt n="28"/>
	<sh><pt n="50"/></sh>
      </mv>
    </mv>
    <mv di="baseline-undershoot">
      <pt n="22"/>
      <sh><pt n="46"/></sh>
      <mv col="b">
	<pt n="37"/>
      </mv>
    </mv>
    <mv>
      <pt n="0"/>
    </mv>
    <iup axis="y"/>
  </gl>

</xgridfit>

