<?xml version="1.0" encoding="UTF-8"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2"
	  xmlns:xi="http://www.w3.org/2001/XInclude">

  <gl pnm="period">
    <cn nm="bot" val="0"/>
    <cn nm="top" val="6"/>
    <setvs axis="y"/>
    <mv round="yes">
      <pt n="bot"/>
      <mv di="period-height" color="black">
	<pt n="top"/>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="comma">
    <pm nm="include-iup" val="0"/>
    <cn nm="base" val="6"/>
    <cn nm="top" val="12"/>
    <set nm="bottom">
      <pt n="1"/>
      <pt n="0"/>
    </set>
    <setvs axis="y"/>
    <mv round="yes">
      <pt n="base"/>
      <sh><set ref="bottom"/></sh>
      <mv  di="period-height" color="black">
	<pt n="top"/>
      </mv>
    </mv>
    <compile-if test="include-iup = 0">
      <iup axis="y"/>
    </compile-if>
  </gl>

  <gl pnm="quotesinglbase">
    <pm nm="include-iup" val="0"/>
    <cn nm="base" val="7"/>
    <cn nm="top" val="14"/>
    <set nm="bottom">
      <pt n="1"/>
      <pt n="0"/>
    </set>
    <setvs axis="y"/>
    <mv round="yes">
      <pt n="base"/>
      <sh><set ref="bottom"/></sh>
      <mv  di="period-height" color="black">
	<pt n="top"/>
      </mv>
    </mv>
    <compile-if test="include-iup = 0">
      <iup axis="y"/>
    </compile-if>
  </gl>

  <gl pnm="quotedblbase">
    <pm nm="include-iup" val="0"/>
    <cn nm="base" val="7"/>
    <cn nm="top" val="14"/>
    <set nm="bottom">
      <pt n="1"/>
      <pt n="0"/>
      <pt n="28"/>
      <pt n="21"/>
      <pt n="22"/>
    </set>
    <setvs axis="y"/>
    <mv round="yes">
      <pt n="base"/>
      <sh><set ref="bottom"/></sh>
      <mv  di="period-height" color="black">
	<pt n="top"/>
	<sh><pt n="35"/></sh>
      </mv>
    </mv>
    <compile-if test="include-iup = 0">
      <iup axis="y"/>
    </compile-if>
  </gl>

  
  <gl pnm="colon">
    <cn nm="a-top" val="18"/>
    <cn nm="a-bot" val="12"/>
    <cn nm="b-top" val="6"/>
    <cn nm="b-bot" val="0"/>
    <setvs axis="y"/>
    <mv round="yes">
      <pt n="a-bot"/>
      <mv di="period-height" color="black">
	<pt n="a-top"/>
	<mv color="white">
	  <pt n="b-bot"/>
	  <mv di="period-height" color="black">
	    <pt n="b-top"/>
	  </mv>
	</mv>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="semicolon">
    <cn nm="b-top" val="25"/>
    <cn nm="b-bot" val="19"/>
    <setvs axis="y"/>
    <callg pnm="comma">
      <wpm nm="include-iup" val="-1"/>
    </callg>
    <mv color="white">
      <pt n="b-bot"/>
      <mv di="period-height" color="black">
	<pt n="b-top"/>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="ellipsis">
    <cn nm="bot" val="0"/>
    <cn nm="top" val="6"/>
    <set nm="bot-sh">
      <pt n="12"/>
      <pt n="24"/>
    </set>
    <set nm="top-sh">
      <pt n="18"/>
      <pt n="30"/>
    </set>
    <setvs axis="y"/>
    <mv round="yes">
      <pt n="bot"/>
      <sh><set ref="bot-sh"/></sh>
      <mv di="period-height" color="white">
	<pt n="top"/>
	<sh><set ref="top-sh"/></sh>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="exclam">
    <cn nm="dot-bot" val="21"/>
    <cn nm="dot-top" val="27"/>
    <cn nm="stem-bot" val="0"/>
    <cn nm="stem-top" val="10"/>
    <setvs axis="y"/>
    <mv round="yes">
      <pt n="dot-bot"/>
      <mv di="period-height">
	<pt n="dot-top"/>
	<mv color="white">
	  <pt n="stem-bot"/>
	  <mv color="black">
	    <pt n="stem-top"/>
	  </mv>
	</mv>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="exclamdown">
    <cn nm="dot-bot" val="21"/>
    <cn nm="dot-top" val="27"/>
    <cn nm="stem-bot" val="0"/>
    <cn nm="stem-top" val="10"/>
    <setvs axis="y"/>
    <mv round="yes">
      <pt n="dot-top"/>
      <mv di="period-height">
	<pt n="dot-bot"/>
	<mv color="white">
	  <pt n="stem-top"/>
	  <mv color="black">
	    <pt n="stem-bot"/>
	  </mv>
	</mv>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="question">
    <cn nm="dot-bot" val="36"/>
    <cn nm="dot-top" val="42"/>
    <cn nm="stem-bot" val="0"/>
    <cn nm="stem-top" val="21"/>
    <setvs axis="y"/>
    <mv round="yes">
      <pt n="dot-bot"/>
      <mv di="period-height">
	<pt n="dot-top"/>
	<mv color="white">
	  <pt n="stem-bot"/>
	  <mv color="black">
	    <pt n="stem-top"/>
	  </mv>
	</mv>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="questiondown">
    <cn nm="dot-bot" val="36"/>
    <cn nm="dot-top" val="42"/>
    <cn nm="stem-bot" val="0"/>
    <cn nm="stem-top" val="14"/>
    <setvs axis="y"/>
    <mv round="yes">
      <pt n="dot-top"/>
      <mv di="period-height">
	<pt n="dot-bot"/>
	<mv color="white">
	  <pt n="stem-top"/>
	  <mv color="black">
	    <pt n="stem-bot"/>
	  </mv>
	</mv>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="periodcentered">
    <callg pnm="period"/>
  </gl>

  <gl pnm="bullet">
    <setvs axis="y"/>
    <mv round="yes">
      <pt n="0"/>
      <mv color="black">
	<pt n="8"/>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="asterisk">
    <setvs axis="y"/>
    <mv round="yes">
      <pt n="0"/>
      <mv>
	<pt n="8"/>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="quotedblleft">
    <cn nm="bot" val="0"/>
    <cn nm="mid" val="13"/>
    <cn nm="bot-sh" val="21"/>
    <set nm="mid-sh">
      <pt n="12"/>
      <pt n="33"/>
      <pt n="34"/>
      <pt n="7"/>
      <pt n="8"/>
      <pt n="28"/>
      <pt n="29"/>
    </set>
    <setvs axis="y"/>
    <mv round="yes">
      <pt n="bot"/>
      <sh><pt n="bot-sh"/></sh>
      <mv di="period-height" color="black">
	<pt n="mid"/>
	<sh><set ref="mid-sh"/></sh>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="quotedblright">
    <pm nm="include-iup" val="0"/>
    <cn nm="base" val="7"/>
    <cn nm="top" val="14"/>
    <set nm="bottom">
      <pt n="1"/>
      <pt n="0"/>
      <pt n="28"/>
      <pt n="21"/>
      <pt n="22"/>
    </set>
    <setvs axis="y"/>
    <mv round="yes">
      <pt n="base"/>
      <sh><set ref="bottom"/></sh>
      <mv  di="period-height" color="black">
	<pt n="top"/>
	<sh><pt n="35"/></sh>
      </mv>
    </mv>
    <compile-if test="include-iup = 0">
      <iup axis="y"/>
    </compile-if>
  </gl>

  <gl pnm="quoteleft">
    <cn nm="bot" val="0"/>
    <cn nm="mid" val="13"/>
    <set nm="mid-sh">
      <pt n="12"/>
      <pt n="7"/>
      <pt n="8"/>
    </set>
    <setvs axis="y"/>
    <mv round="yes">
      <pt n="bot"/>
      <mv di="period-height" color="black">
	<pt n="mid"/>
	<sh><set ref="mid-sh"/></sh>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="quoteright">
    <pm nm="include-iup" val="0"/>
    <cn nm="base" val="7"/>
    <cn nm="top" val="14"/>
    <set nm="bottom">
      <pt n="1"/>
      <pt n="0"/>
    </set>
    <setvs axis="y"/>
    <mv round="yes">
      <pt n="base"/>
      <sh><set ref="bottom"/></sh>
      <mv  di="period-height" color="black">
	<pt n="top"/>
      </mv>
    </mv>
    <compile-if test="include-iup = 0">
      <iup axis="y"/>
    </compile-if>
  </gl>

  <gl pnm="quotereversed">
    <pm nm="include-iup" val="0"/>
    <cn nm="base" val="15"/>
    <cn nm="top" val="7"/>
    <set nm="bottom">
      <pt n="0"/>
      <pt n="20"/>
    </set>
    <setvs axis="y"/>
    <mv round="yes">
      <pt n="base"/>
      <sh><set ref="bottom"/></sh>
      <mv  di="period-height" color="black">
	<pt n="top"/>
      </mv>
    </mv>
    <compile-if test="include-iup = 0">
      <iup axis="y"/>
    </compile-if>
  </gl>

  <gl pnm="uni201F"> <!-- dbl quotereversed -->
    <pm nm="include-iup" val="0"/>
    <cn nm="base" val="15"/>
    <cn nm="top" val="7"/>
    <cn nm="top-sh" val="28"/>
    <set nm="bottom">
      <pt n="0"/>
      <pt n="20"/>
      <pt n="36"/>
      <pt n="41"/>
      <pt n="21"/>
    </set>
    <setvs axis="y"/>
    <mv round="yes">
      <pt n="base"/>
      <sh><set ref="bottom"/></sh>
      <mv  di="period-height" color="black">
	<pt n="top"/>
	<sh><pt n="top-sh"/></sh>
      </mv>
    </mv>
    <compile-if test="include-iup = 0">
      <iup axis="y"/>
    </compile-if>
  </gl>

  <gl pnm="quotesingle">
    <setvs axis="y"/>
    <mv round="yes">
      <pt n="0"/>
    </mv>
    <mv round="yes">
      <pt n="8"/>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="quotedbl">
    <setvs axis="y"/>
    <mv round="yes">
      <pt n="0"/>
      <sh><pt n="17"/></sh>
    </mv>
    <mv round="yes">
      <pt n="8"/>
      <sh><pt n="25"/></sh>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="numbersign">
    <cn nm="top" val="5"/>
    <cn nm="bot" val="4"/>
    <setvs axis="y"/>
    <mv di="baseline">
      <pt n="bot"/>
      <sh><pt n="8"/></sh>
    </mv>
    <mv round="yes">
      <pt n="top"/>
      <sh><pt n="9"/></sh>
    </mv>
    <callm nm="mid-stem">
      <wpm nm="ref1" val="top"/>
      <wpm nm="ref2" val="bot"/>
      <wpm nm="pt1" val="0"/>
      <wpm nm="pt2" val="1"/>
      <wpm nm="cv" val="numbersign-bar"/>
    </callm>
    <callm nm="mid-stem">
      <wpm nm="ref1" val="top"/>
      <wpm nm="ref2" val="bot"/>
      <wpm nm="pt1" val="12"/>
      <wpm nm="pt2" val="13"/>
      <wpm nm="cv" val="numbersign-bar"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni2016"> <!-- double bar -->
    <setvs axis="y"/>
    <mv round="yes">
      <pt n="4"/>
      <sh><pt n="0"/></sh>
    </mv>
    <mv round="yes">
      <pt n="5"/>
      <sh><pt n="1"/></sh>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni204A"> <!-- tironian sign -->
    <cn nm="bar-top" val="24"/>
    <cn nm="bar-bot" val="12"/>
    <cn nm="curve-top" val="6"/>
    <cn nm="curve-bot" val="0"/>
    <setvs axis="y"/>
    <mv di="xheight">
      <pt n="bar-top"/>
      <mv color="black">
	<pt n="bar-bot"/>
      </mv>
    </mv>
    <mv di="lc-descender">
      <pt n="curve-bot"/>
      <mv color="black">
	<pt n="curve-top"/>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni204A.alt1"> <!-- alt tironian sign -->
    <cn nm="bar-top" val="10"/>
    <cn nm="bar-bot" val="9"/>
    <cn nm="curve-top" val="20"/>
    <cn nm="curve-bot" val="0"/>
    <setvs axis="y"/>
    <mv di="xheight">
      <pt n="bar-top"/>
      <mv color="black">
	<pt n="bar-bot"/>
      </mv>
    </mv>
    <mv di="baseline-undershoot">
      <pt n="curve-bot"/>
      <mv color="black">
	<pt n="curve-top"/>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni204A.alt2"> <!-- alt tironian sign with bar -->
    <cn nm="bar-top" val="10"/>
    <cn nm="bar-bot" val="9"/>
    <cn nm="curve-top" val="20"/>
    <cn nm="curve-bot" val="0"/>
    <cn nm="mid-bot" val="28"/>
    <cn nm="mid-top" val="29"/>
    <setvs axis="y"/>
    <mv di="xheight">
      <pt n="bar-top"/>
      <mv color="black">
	<pt n="bar-bot"/>
      </mv>
    </mv>
    <mv di="baseline-undershoot">
      <pt n="curve-bot"/>
      <mv color="black">
	<pt n="curve-top"/>
      </mv>
    </mv>
    <callm nm="mid-stem">
      <wpm nm="ref1" val="bar-top"/>
      <wpm nm="ref2" val="curve-bot"/>
      <wpm nm="pt1" val="mid-bot"/>
      <wpm nm="pt2" val="mid-top"/>
      <wpm nm="cv" val="lc-bar"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="braceleft">
    <cn nm="top" val="18"/>
    <cn nm="top-ins" val="19"/>
    <cn nm="mid-bot" val="8"/>
    <cn nm="mid-top" val="9"/>
    <cn nm="bot" val="0"/>
    <cn nm="bot-ins" val="42"/>
    <setvs axis="y"/>
    <mv round="yes">
      <pt n="bot"/>
      <mv color="black">
	<pt n="bot-ins"/>
      </mv>
    </mv>
    <mv round="yes">
      <pt n="top"/>
      <mv color="black">
	<pt n="top-ins"/>
      </mv>
    </mv>
    <callm nm="mid-stem">
      <wpm nm="ref1" val="top"/>
      <wpm nm="ref2" val="bot"/>
      <wpm nm="pt1" val="mid-bot"/>
      <wpm nm="pt2" val="mid-top"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="braceright">
    <cn nm="top" val="25"/>
    <cn nm="top-ins" val="24"/>
    <cn nm="mid-bot" val="35"/>
    <cn nm="mid-top" val="34"/>
    <cn nm="bot" val="0"/>
    <cn nm="bot-ins" val="1"/>
    <setvs axis="y"/>
    <mv round="yes">
      <pt n="bot"/>
      <mv color="black">
	<pt n="bot-ins"/>
      </mv>
    </mv>
    <mv round="yes">
      <pt n="top"/>
      <mv color="black">
	<pt n="top-ins"/>
      </mv>
    </mv>
    <callm nm="mid-stem">
      <wpm nm="ref1" val="top"/>
      <wpm nm="ref2" val="bot"/>
      <wpm nm="pt1" val="mid-bot"/>
      <wpm nm="pt2" val="mid-top"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="bracketleft">
    <cn nm="top" val="2"/>
    <cn nm="top-ins" val="3"/>
    <cn nm="bot" val="7"/>
    <cn nm="bot-ins" val="6"/>
    <setvs axis="y"/>
    <mv round="yes">
      <pt n="bot"/>
      <mv color="black">
	<pt n="bot-ins"/>
      </mv>
    </mv>
    <mv round="yes">
      <pt n="top"/>
      <mv color="black">
	<pt n="top-ins"/>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="bracketright">
    <cn nm="top" val="5"/>
    <cn nm="top-ins" val="4"/>
    <cn nm="bot" val="0"/>
    <cn nm="bot-ins" val="1"/>
    <setvs axis="y"/>
    <mv round="yes">
      <pt n="bot"/>
      <mv color="black">
	<pt n="bot-ins"/>
      </mv>
    </mv>
    <mv round="yes">
      <pt n="top"/>
      <mv color="black">
	<pt n="top-ins"/>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="underscoredbl">
    <setvs axis="y"/>
    <mv round="yes">
      <pt n="0"/>
      <mv color="black">
	<pt n="1"/>
      </mv>
    </mv>
    <mv round="yes">
      <pt n="5"/>
      <mv color="black">
	<pt n="4"/>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni2E4A"> <!-- dotted solidus -->
    <mv round="no">
      <pt n="14"/>
      <mv round="no">
	<pt n="12"/>
      </mv>
    </mv>
    <callm nm="mid-stem">
      <wpm nm="ref1" val="14"/>
      <wpm nm="ref2" val="12"/>
      <wpm nm="pt1" val="6"/>
      <wpm nm="pt2" val="0"/>
    </callm>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni2E4C"> <!-- medieval comma -->
    <cn nm="dot-lower" val="0"/>
    <cn nm="dot-upper" val="6"/>
    <cn nm="bow-lower" val="12"/>
    <setvs axis="y"/>
    <mv round="yes">
      <pt n="dot-lower"/>
      <mv di="period-height" color="black">
	<pt n="dot-upper"/>
	<mv color="white">
	  <pt n="bow-lower"/>
	</mv>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni2E4D"> <!-- Paragraphus -->
    <cn nm="top" val="2"/>
    <cn nm="top-below" val="3"/>
    <cn nm="diag-top" val="8"/>
    <cn nm="diag-bot" val="6"/>
    <cn nm="bot" val="0"/>
    <setvs axis="y"/>
    <mv round="yes">
      <pt n="bot"/>
    </mv>
    <mv di="cap-height">
      <pt n="top"/>
      <sh><pt n="diag-top"/></sh>
      <mv color="black">
	<pt n="top-below"/>
      </mv>
    </mv>
    <ip>
      <ref>
	<pt n="top"/>
	<pt n="bot"/>
      </ref>
      <pt n="diag-bot"/>
    </ip>
    <iup axis="y"/>
  </gl>

  <gl pnm="uni2E4E"> <!-- punctus elevatus -->
    <cn nm="dot-bot" val="20"/>
    <cn nm="dot-top" val="26"/>
    <cn nm="curve-bot" val="0"/>
    <cn nm="curve-top" val="6"/>
    <setvs axis="y"/>
    <push>curve-top period-height curve-bot dot-top period-height dot-bot</push>
    <command nm="MDAP" modifier="1"/>
    <command nm="MIRP">
      <modifier type="color" val="black"/>
    </command>
    <command nm="MDRP">
      <modifier type="color" val="white"/>
    </command>
    <command nm="MIRP">
      <modifier type="color" val="black"/>
    </command>
    <iup axis="y"/>
  </gl>

  <gl pnm="punctusinterrogativus">
    <cn nm="dot-bot" val="44"/>
    <cn nm="dot-top" val="50"/>
    <cn nm="curve-bot" val="0"/>
    <cn nm="curve-lower" val="25"/>
    <cn nm="curve-upper" val="14"/>
    <cn nm="curve-lower-sh" val="25"/>
    <cn nm="curve-upper-sh" val="14"/>
    <setvs axis="y"/>
    <push>
      curve-upper-sh
      curve-upper
      curve-lower-sh
      curve-lower
      curve-bot
      dot-top
      period-height
      dot-bot
    </push>
    <command nm="MDAP" modifier="1"/>
    <command nm="MIRP">
      <modifier type="color" val="black"/>
    </command>
    <command nm="MDRP">
      <modifier type="color" val="white"/>
    </command>
    <command nm="MDRP">
      <modifier type="color" val="gray"/>
    </command>
    <command nm="SHP" modifier="0"/>
    <command nm="MDRP">
      <modifier type="color" val="black"/>
    </command>
    <command nm="SHP" modifier="0"/>
    <iup axis="y"/>
  </gl>

  <gl pnm="brokenbar">
    <setvs axis="y"/>
    <push>1 0 5 4</push>
    <command nm="MDAP" modifier="1"/>
    <command nm="MDAP" modifier="1"/>
    <command nm="MDAP" modifier="1"/>
    <command nm="MDAP" modifier="1"/>
    <iup axis="y"/>
  </gl>
  
</xgridfit>
